/home/k-z/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
{'AlphaViT_Large': 1540.7118539774237, 'AlphaViD_Large': 1536.9451948855803, 'AlphaVDA_Large': 1531.3205783754208, 'AlphaViT_Small': 1451.6633216281555, 'AlphaViD_Small': 1446.4567299092287, 'AlphaVDA_Small': 1456.8880605244585, 'AlphaViT_Multi': 1562.6381252888375, 'AlphaViD_Multi': 1534.8087583931494, 'AlphaVDA_Multi': 1523.015169824199, 'AlphaZero': 1590.3341047055153, 'Minimax': 1451.0683524630815, 'MCTS100': 1461.8805387204713, 'MCTS400': 1501.2140523128407, 'random': 1411.0551589916377}

{'AlphaViT_Large': 1580.7645397008632, 'AlphaViD_Large': 1556.9696740566867, 'AlphaVDA_Large': 1557.692360138381, 'AlphaViT_Small': 1414.466367718731, 'AlphaViD_Small': 1418.5791238890172, 'AlphaVDA_Small': 1428.4709515984111, 'AlphaViT_Multi': 1614.3520902490868, 'AlphaViD_Multi': 1544.57947831788, 'AlphaVDA_Multi': 1542.3964346400016, 'AlphaZero': 1651.6912842864351, 'Minimax': 1394.4628174781594, 'MCTS100': 1438.5104557379311, 'MCTS400': 1513.9441477545167, 'random': 1343.1202744338989}

{'AlphaViT_Large': 1608.6462285524883, 'AlphaViD_Large': 1578.136039225241, 'AlphaVDA_Large': 1582.8375004512259, 'AlphaViT_Small': 1379.8913461253246, 'AlphaViD_Small': 1397.325568261371, 'AlphaVDA_Small': 1399.5388246042558, 'AlphaViT_Multi': 1652.6554456743315, 'AlphaViD_Multi': 1564.58348873291, 'AlphaVDA_Multi': 1559.9749124443372, 'AlphaZero': 1695.2727343198173, 'Minimax': 1356.542974800936, 'MCTS100': 1433.3254951107142, 'MCTS400': 1501.7712947229404, 'random': 1289.498146974107}

{'AlphaViT_Large': 1638.5853714467244, 'AlphaViD_Large': 1583.4927689347583, 'AlphaVDA_Large': 1588.319464963636, 'AlphaViT_Small': 1359.4342622406107, 'AlphaViD_Small': 1382.8209525650398, 'AlphaVDA_Small': 1376.401452605404, 'AlphaViT_Multi': 1683.7883217713375, 'AlphaViD_Multi': 1569.6085757293965, 'AlphaVDA_Multi': 1576.7895090983866, 'AlphaZero': 1731.4251969488726, 'Minimax': 1331.0139315998006, 'MCTS100': 1436.2278030525624, 'MCTS400': 1489.8410541598992, 'random': 1252.2513348835716}

{'AlphaViT_Large': 1655.8500673906462, 'AlphaViD_Large': 1599.5616341328514, 'AlphaVDA_Large': 1601.9703208099802, 'AlphaViT_Small': 1335.640526975997, 'AlphaViD_Small': 1368.3312683338581, 'AlphaVDA_Small': 1362.2019999664574, 'AlphaViT_Multi': 1714.159030340786, 'AlphaViD_Multi': 1582.1949122231501, 'AlphaVDA_Multi': 1586.6932178384814, 'AlphaZero': 1751.7311270116195, 'Minimax': 1299.333864733342, 'MCTS100': 1430.924673488256, 'MCTS400': 1498.5585385366314, 'random': 1212.848818217943}

{'AlphaViT_Large': 1677.657661126171, 'AlphaViD_Large': 1606.8681803034249, 'AlphaVDA_Large': 1604.4494581204399, 'AlphaViT_Small': 1321.9968707369396, 'AlphaViD_Small': 1348.4626753466746, 'AlphaVDA_Small': 1344.7453554434462, 'AlphaViT_Multi': 1727.9209484788394, 'AlphaViD_Multi': 1599.0804546645597, 'AlphaVDA_Multi': 1599.5653808556926, 'AlphaZero': 1785.0323744308473, 'Minimax': 1278.7947758880653, 'MCTS100': 1419.1174508340616, 'MCTS400': 1507.4189144963334, 'random': 1178.8894992745045}

{'AlphaViT_Large': 1681.09863789292, 'AlphaViD_Large': 1623.07691313528, 'AlphaVDA_Large': 1614.4556507067991, 'AlphaViT_Small': 1317.5919484860976, 'AlphaViD_Small': 1317.777167648326, 'AlphaVDA_Small': 1343.2078145549733, 'AlphaViT_Multi': 1752.5393783022198, 'AlphaViD_Multi': 1613.576091732956, 'AlphaVDA_Multi': 1608.3548702082078, 'AlphaZero': 1813.6278268058547, 'Minimax': 1254.0698682908828, 'MCTS100': 1402.1679162746398, 'MCTS400': 1510.0428276752114, 'random': 1148.413088285632}

{'AlphaViT_Large': 1684.271965183307, 'AlphaViD_Large': 1631.8203790865355, 'AlphaVDA_Large': 1625.9787515863813, 'AlphaViT_Small': 1303.2984222127163, 'AlphaViD_Small': 1313.66381726471, 'AlphaVDA_Small': 1334.217557476918, 'AlphaViT_Multi': 1759.435882969019, 'AlphaViD_Multi': 1618.8050582954984, 'AlphaVDA_Multi': 1614.8360458450234, 'AlphaZero': 1827.8464375095668, 'Minimax': 1261.2793743356256, 'MCTS100': 1372.3117754339512, 'MCTS400': 1531.3231667860568, 'random': 1120.9113660146909}

{'AlphaViT_Large': 1697.3514775430294, 'AlphaViD_Large': 1634.973556359597, 'AlphaVDA_Large': 1642.5318602276482, 'AlphaViT_Small': 1290.400665844838, 'AlphaViD_Small': 1298.9129240468744, 'AlphaVDA_Small': 1319.409791558428, 'AlphaViT_Multi': 1772.0885080953967, 'AlphaViD_Multi': 1624.5724024409503, 'AlphaVDA_Multi': 1623.965308084106, 'AlphaZero': 1851.7950618385573, 'Minimax': 1251.3266408814588, 'MCTS100': 1378.0830061664617, 'MCTS400': 1518.4856476135426, 'random': 1096.1031492991117}

{'AlphaViT_Large': 1716.4688157400776, 'AlphaViD_Large': 1639.7363393263624, 'AlphaVDA_Large': 1660.7241961474942, 'AlphaViT_Small': 1282.221275623489, 'AlphaViD_Small': 1275.2591895128364, 'AlphaVDA_Small': 1309.1797539526005, 'AlphaViT_Multi': 1779.4993865925178, 'AlphaViD_Multi': 1636.0609536611314, 'AlphaVDA_Multi': 1624.5857077760745, 'AlphaZero': 1873.8560634107905, 'Minimax': 1249.909998173578, 'MCTS100': 1371.3759313948221, 'MCTS400': 1507.6349869992382, 'random': 1073.4874016889871}

{'AlphaViT_Large': 1725.5057013657809, 'AlphaViD_Large': 1643.698471289801, 'AlphaVDA_Large': 1673.2005585048742, 'AlphaViT_Small': 1263.8466920176738, 'AlphaViD_Small': 1273.3719128269038, 'AlphaVDA_Small': 1310.0710645065492, 'AlphaViT_Multi': 1798.9297871333242, 'AlphaViD_Multi': 1648.4400246879661, 'AlphaVDA_Multi': 1615.5024346782145, 'AlphaZero': 1878.378221990461, 'Minimax': 1233.685560328231, 'MCTS100': 1369.7469311994473, 'MCTS400': 1505.968824824266, 'random': 1059.6538146465068}

{'AlphaViT_Large': 1727.939242230992, 'AlphaViD_Large': 1660.8082878422315, 'AlphaVDA_Large': 1660.8638788589633, 'AlphaViT_Small': 1258.3805059861331, 'AlphaViD_Small': 1267.2425064684799, 'AlphaVDA_Small': 1304.0359165068196, 'AlphaViT_Multi': 1815.5260819540074, 'AlphaViD_Multi': 1651.49458230802, 'AlphaVDA_Multi': 1612.5358435723838, 'AlphaZero': 1890.7417289343546, 'Minimax': 1226.1635077600856, 'MCTS100': 1382.2716438909952, 'MCTS400': 1495.031999745876, 'random': 1046.9642739406584}

{'AlphaViT_Large': 1734.8077683313466, 'AlphaViD_Large': 1666.1223779474647, 'AlphaVDA_Large': 1666.5555757564816, 'AlphaViT_Small': 1247.2132410975287, 'AlphaViD_Small': 1276.1328115206745, 'AlphaVDA_Small': 1291.8172437998544, 'AlphaViT_Multi': 1822.7271942836974, 'AlphaViD_Multi': 1651.058558594114, 'AlphaVDA_Multi': 1618.4865116274495, 'AlphaZero': 1897.7662154398515, 'Minimax': 1219.3833138853283, 'MCTS100': 1383.6146765619721, 'MCTS400': 1488.9533839818769, 'random': 1035.3611271723598}

{'AlphaViT_Large': 1740.2321794519235, 'AlphaViD_Large': 1676.7138142476672, 'AlphaVDA_Large': 1663.867253155799, 'AlphaViT_Small': 1265.5121730705055, 'AlphaViD_Small': 1275.2140054568843, 'AlphaVDA_Small': 1272.81995201854, 'AlphaViT_Multi': 1837.4991697113026, 'AlphaViD_Multi': 1654.0691364135728, 'AlphaVDA_Multi': 1625.8592460983264, 'AlphaZero': 1908.8466543508548, 'Minimax': 1198.6030258227038, 'MCTS100': 1378.8161065710256, 'MCTS400': 1485.0541044733354, 'random': 1016.8931791575591}

{'AlphaViT_Large': 1747.505434942765, 'AlphaViD_Large': 1675.4730193743421, 'AlphaVDA_Large': 1674.0151511369968, 'AlphaViT_Small': 1274.9535346147231, 'AlphaViD_Small': 1267.0612164293375, 'AlphaVDA_Small': 1260.370611869986, 'AlphaViT_Multi': 1846.2906848889504, 'AlphaViD_Multi': 1657.6781778439722, 'AlphaVDA_Multi': 1624.4820693412762, 'AlphaZero': 1926.5805251186644, 'Minimax': 1183.9290980796643, 'MCTS100': 1388.9397751513213, 'MCTS400': 1473.6167367884677, 'random': 999.1039644195328}

{'AlphaViT_Large': 1759.5099114357047, 'AlphaViD_Large': 1682.617987745211, 'AlphaVDA_Large': 1667.054426009194, 'AlphaViT_Small': 1274.2750605686365, 'AlphaViD_Small': 1266.8509653398123, 'AlphaVDA_Small': 1268.0236558838378, 'AlphaViT_Multi': 1851.6157163905602, 'AlphaViD_Multi': 1666.604990819839, 'AlphaVDA_Multi': 1616.1784627233635, 'AlphaZero': 1942.7344016977836, 'Minimax': 1175.0171277027703, 'MCTS100': 1373.8329652417062, 'MCTS400': 1473.060207427808, 'random': 982.6241210137728}

{'AlphaViT_Large': 1770.5236511741605, 'AlphaViD_Large': 1685.897359847921, 'AlphaVDA_Large': 1673.7290214230993, 'AlphaViT_Small': 1287.7730559313727, 'AlphaViD_Small': 1259.612137178329, 'AlphaVDA_Small': 1260.0111381103, 'AlphaViT_Multi': 1852.6705654780433, 'AlphaViD_Multi': 1666.2691577819974, 'AlphaVDA_Multi': 1605.9078045267968, 'AlphaZero': 1949.6490501135327, 'Minimax': 1158.6696298358447, 'MCTS100': 1376.591245197775, 'MCTS400': 1485.3116646429953, 'random': 967.3845187578329}

{'AlphaViT_Large': 1773.9442036966595, 'AlphaViD_Large': 1670.4699997395317, 'AlphaVDA_Large': 1682.470501763823, 'AlphaViT_Small': 1260.886453650621, 'AlphaViD_Small': 1267.861923469878, 'AlphaVDA_Small': 1260.230390893766, 'AlphaViT_Multi': 1868.4838521505967, 'AlphaViD_Multi': 1673.877127161408, 'AlphaVDA_Multi': 1609.0773858932205, 'AlphaZero': 1959.9408230630554, 'Minimax': 1159.9536538209516, 'MCTS100': 1378.5936391237199, 'MCTS400': 1481.4759754289294, 'random': 952.7340701438395}

{'AlphaViT_Large': 1783.635050093947, 'AlphaViD_Large': 1660.942473009435, 'AlphaVDA_Large': 1675.727800862315, 'AlphaViT_Small': 1247.0380815361912, 'AlphaViD_Small': 1244.126632982597, 'AlphaVDA_Small': 1274.1188586183603, 'AlphaViT_Multi': 1879.183114581414, 'AlphaViD_Multi': 1686.257143862582, 'AlphaVDA_Multi': 1609.7449702473853, 'AlphaZero': 1970.1526932001818, 'Minimax': 1167.148289573962, 'MCTS100': 1369.234359591085, 'MCTS400': 1478.5448744976834, 'random': 954.1456573428613}

{'AlphaViT_Large': 1792.6689992706351, 'AlphaViD_Large': 1680.4288117573112, 'AlphaVDA_Large': 1673.5499683939972, 'AlphaViT_Small': 1244.1540643968358, 'AlphaViD_Small': 1234.8748586973713, 'AlphaVDA_Small': 1278.8998789131322, 'AlphaViT_Multi': 1877.245233688109, 'AlphaViD_Multi': 1683.2014729856728, 'AlphaVDA_Multi': 1615.638340706227, 'AlphaZero': 1983.4103459783446, 'Minimax': 1154.2519461810714, 'MCTS100': 1365.023992253034, 'MCTS400': 1468.9378272465087, 'random': 947.7142595317495}

{'AlphaViT_Large': 1793.8484670156138, 'AlphaViD_Large': 1697.6320713475752, 'AlphaVDA_Large': 1679.9986450668114, 'AlphaViT_Small': 1267.3652913132764, 'AlphaViD_Small': 1229.9288456028783, 'AlphaVDA_Small': 1252.3185895505515, 'AlphaViT_Multi': 1879.9382540350116, 'AlphaViD_Multi': 1679.3792551537156, 'AlphaVDA_Multi': 1621.6855314937968, 'AlphaZero': 1991.5798855130322, 'Minimax': 1147.0543821743202, 'MCTS100': 1357.1261031899803, 'MCTS400': 1468.3168274319212, 'random': 933.8278511115153}

{'AlphaViT_Large': 1801.1818282190748, 'AlphaViD_Large': 1699.9555540570034, 'AlphaVDA_Large': 1682.6335619342026, 'AlphaViT_Small': 1272.6178703793373, 'AlphaViD_Small': 1210.0452774969865, 'AlphaVDA_Small': 1260.21054611745, 'AlphaViT_Multi': 1883.3066885224146, 'AlphaViD_Multi': 1690.0195738600316, 'AlphaVDA_Multi': 1623.148988338224, 'AlphaZero': 1992.3643921824591, 'Minimax': 1133.6174316141128, 'MCTS100': 1345.887952307419, 'MCTS400': 1476.9421004371982, 'random': 928.0682345340862}

{'AlphaViT_Large': 1795.2406021773247, 'AlphaViD_Large': 1702.310956726159, 'AlphaVDA_Large': 1693.005370142614, 'AlphaViT_Small': 1269.7383121647251, 'AlphaViD_Small': 1200.906845076525, 'AlphaVDA_Small': 1272.7336856515683, 'AlphaViT_Multi': 1878.3876995612338, 'AlphaViD_Multi': 1693.978606202071, 'AlphaVDA_Multi': 1616.9201259720985, 'AlphaZero': 2004.0740527516205, 'Minimax': 1112.9582957485923, 'MCTS100': 1362.5963557757375, 'MCTS400': 1482.3360397401484, 'random': 914.8130523095815}

{'AlphaViT_Large': 1789.3929765087812, 'AlphaViD_Large': 1706.085738229874, 'AlphaVDA_Large': 1682.2947264301868, 'AlphaViT_Small': 1273.8556553901021, 'AlphaViD_Small': 1196.59804297324, 'AlphaVDA_Small': 1267.803275278806, 'AlphaViT_Multi': 1889.6213008967563, 'AlphaViD_Multi': 1689.6453326686249, 'AlphaVDA_Multi': 1630.5817932104942, 'AlphaZero': 2019.033879010511, 'Minimax': 1102.7273144611843, 'MCTS100': 1369.7943318654711, 'MCTS400': 1480.3004864539719, 'random': 902.2651466219959}

{'AlphaViT_Large': 1799.3507577532434, 'AlphaViD_Large': 1705.7701314857295, 'AlphaVDA_Large': 1688.430940295385, 'AlphaViT_Small': 1262.6516065866022, 'AlphaViD_Small': 1196.4820695606488, 'AlphaVDA_Small': 1279.4399517316338, 'AlphaViT_Multi': 1888.357198110915, 'AlphaViD_Multi': 1695.6448886442681, 'AlphaVDA_Multi': 1622.8613088475622, 'AlphaZero': 2029.1888073998566, 'Minimax': 1100.0371405832993, 'MCTS100': 1357.2415767859911, 'MCTS400': 1484.438409387706, 'random': 890.1052128271584}

{'AlphaViT_Large': 1793.8113689022425, 'AlphaViD_Large': 1715.7576462492784, 'AlphaVDA_Large': 1701.4206886155064, 'AlphaViT_Small': 1244.5779396851374, 'AlphaViD_Small': 1181.6845977067264, 'AlphaVDA_Small': 1279.7405243456471, 'AlphaViT_Multi': 1884.7783854785357, 'AlphaViD_Multi': 1692.9535365317126, 'AlphaVDA_Multi': 1630.54919783359, 'AlphaZero': 2046.1118885334076, 'Minimax': 1105.2956164688512, 'MCTS100': 1362.7106086250103, 'MCTS400': 1481.8907305437353, 'random': 878.7172704806173}

{'AlphaViT_Large': 1804.341736140323, 'AlphaViD_Large': 1709.5663620885016, 'AlphaVDA_Large': 1697.3814275537668, 'AlphaViT_Small': 1236.743655205341, 'AlphaViD_Small': 1168.1387678295682, 'AlphaVDA_Small': 1277.9644384594446, 'AlphaViT_Multi': 1893.0094737387185, 'AlphaViD_Multi': 1698.6724748956174, 'AlphaVDA_Multi': 1617.6398713615774, 'AlphaZero': 2050.221360574931, 'Minimax': 1105.1686135226973, 'MCTS100': 1372.9373282162428, 'MCTS400': 1500.475985652456, 'random': 867.7385047608122}

{'AlphaViT_Large': 1805.1715279347445, 'AlphaViD_Large': 1715.9722546310047, 'AlphaVDA_Large': 1702.5131309485753, 'AlphaViT_Small': 1236.2598116730167, 'AlphaViD_Small': 1178.816999451748, 'AlphaVDA_Small': 1279.8247946711242, 'AlphaViT_Multi': 1885.6993763996227, 'AlphaViD_Multi': 1696.02583199377, 'AlphaVDA_Multi': 1628.8458085610166, 'AlphaZero': 2054.466995253439, 'Minimax': 1086.3148316324136, 'MCTS100': 1367.7029532392157, 'MCTS400': 1505.2576553372212, 'random': 857.1280282730866}

{'AlphaViT_Large': 1799.6263286756102, 'AlphaViD_Large': 1714.979129997778, 'AlphaVDA_Large': 1712.9456365512235, 'AlphaViT_Small': 1218.3643405587034, 'AlphaViD_Small': 1176.316690388326, 'AlphaVDA_Small': 1280.5382278932877, 'AlphaViT_Multi': 1883.3131537475372, 'AlphaViD_Multi': 1721.0121414551706, 'AlphaVDA_Multi': 1633.9322279439239, 'AlphaZero': 2070.0018023244947, 'Minimax': 1068.85333235442, 'MCTS100': 1366.104941731471, 'MCTS400': 1499.3726122568164, 'random': 854.6394341212361}

{'AlphaViT_Large': 1809.4785317762564, 'AlphaViD_Large': 1711.2788074989064, 'AlphaVDA_Large': 1702.2255606616966, 'AlphaViT_Small': 1210.2469686864404, 'AlphaViD_Small': 1187.964218639642, 'AlphaVDA_Small': 1284.3164971569902, 'AlphaViT_Multi': 1892.480561155743, 'AlphaViD_Multi': 1722.8995374508427, 'AlphaVDA_Multi': 1642.0668109271853, 'AlphaZero': 2069.169830885832, 'Minimax': 1053.5692543242355, 'MCTS100': 1368.4544507997316, 'MCTS400': 1501.7753046247724, 'random': 844.0736654117239}

{'AlphaViT_Large': 1810.7436932685368, 'AlphaViD_Large': 1726.604249300778, 'AlphaVDA_Large': 1696.1645962944417, 'AlphaViT_Small': 1217.6563328145555, 'AlphaViD_Small': 1194.930403952528, 'AlphaVDA_Small': 1275.9532143689821, 'AlphaViT_Multi': 1892.8239959450016, 'AlphaViD_Multi': 1717.796023242332, 'AlphaVDA_Multi': 1646.5931240555321, 'AlphaZero': 2056.5881227230493, 'Minimax': 1047.2755431908954, 'MCTS100': 1374.406566979819, 'MCTS400': 1508.3145164947293, 'random': 834.1496173688174}

{'AlphaViT_Large': 1812.162588951979, 'AlphaViD_Large': 1734.8424408593132, 'AlphaVDA_Large': 1706.1503500906056, 'AlphaViT_Small': 1204.048969144332, 'AlphaViD_Small': 1200.868930312535, 'AlphaVDA_Small': 1263.3787497697217, 'AlphaViT_Multi': 1887.4187867768671, 'AlphaViD_Multi': 1712.7256834148125, 'AlphaVDA_Multi': 1635.6115651001212, 'AlphaZero': 2060.996334354026, 'Minimax': 1048.8760497191413, 'MCTS100': 1368.188144570403, 'MCTS400': 1532.0314364298504, 'random': 832.6999705062891}

{'AlphaViT_Large': 1822.02848667527, 'AlphaViD_Large': 1741.8230675185516, 'AlphaVDA_Large': 1703.922811749485, 'AlphaViT_Small': 1197.3371261182097, 'AlphaViD_Small': 1201.3299597385196, 'AlphaVDA_Small': 1270.0749514863555, 'AlphaViT_Multi': 1896.704035755982, 'AlphaViD_Multi': 1716.846036396055, 'AlphaVDA_Multi': 1637.7463578263066, 'AlphaZero': 2057.5841811393557, 'Minimax': 1039.0566653376084, 'MCTS100': 1351.8798798543314, 'MCTS400': 1525.105920479871, 'random': 838.5605199240954}

{'AlphaViT_Large': 1821.851306967882, 'AlphaViD_Large': 1737.10238932523, 'AlphaVDA_Large': 1702.3270308048307, 'AlphaViT_Small': 1209.4573310307771, 'AlphaViD_Small': 1205.1756825365426, 'AlphaVDA_Small': 1264.5249774161036, 'AlphaViT_Multi': 1902.2082533265536, 'AlphaViD_Multi': 1724.285162704178, 'AlphaVDA_Multi': 1640.239486908427, 'AlphaZero': 2073.7022545359623, 'Minimax': 1025.9957192051602, 'MCTS100': 1348.4147358039013, 'MCTS400': 1516.2933066234511, 'random': 828.4223628109969}

{'AlphaViT_Large': 1830.3930428595777, 'AlphaViD_Large': 1733.0617717849188, 'AlphaVDA_Large': 1712.4053161315103, 'AlphaViT_Small': 1218.9743838712136, 'AlphaViD_Small': 1200.9771721707657, 'AlphaVDA_Small': 1267.7696366843436, 'AlphaViT_Multi': 1910.5057070898408, 'AlphaViD_Multi': 1703.6640040672107, 'AlphaVDA_Multi': 1626.8841038583448, 'AlphaZero': 2073.1412495226095, 'Minimax': 1006.460356370418, 'MCTS100': 1346.0628027887701, 'MCTS400': 1543.4155803814797, 'random': 826.2848724189934}

{'AlphaViT_Large': 1827.2947381487397, 'AlphaViD_Large': 1737.5954930543026, 'AlphaVDA_Large': 1698.5239770289213, 'AlphaViT_Small': 1220.4664239346764, 'AlphaViD_Small': 1198.2249499692318, 'AlphaVDA_Small': 1292.1234205127112, 'AlphaViT_Multi': 1917.7198497031782, 'AlphaViD_Multi': 1709.5974584757414, 'AlphaVDA_Multi': 1638.0914073806664, 'AlphaZero': 2076.551056058194, 'Minimax': 996.3084303771313, 'MCTS100': 1347.7341419392574, 'MCTS400': 1523.3238511624304, 'random': 816.4448022548142}

{'AlphaViT_Large': 1830.728448093657, 'AlphaViD_Large': 1733.5657835543902, 'AlphaVDA_Large': 1702.3487418572083, 'AlphaViT_Small': 1207.352340280761, 'AlphaViD_Small': 1190.8809518591108, 'AlphaVDA_Small': 1283.094188831655, 'AlphaViT_Multi': 1909.178252804636, 'AlphaViD_Multi': 1707.8000006401792, 'AlphaVDA_Multi': 1651.9192898500796, 'AlphaZero': 2083.598737801924, 'Minimax': 1006.0582440193695, 'MCTS100': 1349.8761430387708, 'MCTS400': 1529.0153534860267, 'random': 814.5835238822286}

{'AlphaViT_Large': 1838.1609648861963, 'AlphaViD_Large': 1742.6117340027063, 'AlphaVDA_Large': 1700.7701111340211, 'AlphaViT_Small': 1210.9162052881875, 'AlphaViD_Small': 1188.2303888266867, 'AlphaVDA_Small': 1267.8832149109821, 'AlphaViT_Multi': 1913.3724424506363, 'AlphaViD_Multi': 1709.6028811303588, 'AlphaVDA_Multi': 1651.5226558451225, 'AlphaZero': 2090.356877768349, 'Minimax': 1017.9602614811071, 'MCTS100': 1343.1662441055241, 'MCTS400': 1520.1395578067531, 'random': 805.3064603633665}

{'AlphaViT_Large': 1837.3457080057055, 'AlphaViD_Large': 1742.9952658282753, 'AlphaVDA_Large': 1707.7606888729624, 'AlphaViT_Small': 1205.0069400652767, 'AlphaViD_Small': 1179.3055270281443, 'AlphaVDA_Small': 1254.4791284302983, 'AlphaViT_Multi': 1925.4778646914808, 'AlphaViD_Multi': 1703.9432142065016, 'AlphaVDA_Multi': 1648.0149618643868, 'AlphaZero': 2077.317584465216, 'Minimax': 1029.233055078851, 'MCTS100': 1354.7302843080338, 'MCTS400': 1530.1040762513683, 'random': 804.285700903498}

{'AlphaViT_Large': 1839.6583113207967, 'AlphaViD_Large': 1740.1448153787776, 'AlphaVDA_Large': 1713.2301028547188, 'AlphaViT_Small': 1207.7505666843408, 'AlphaViD_Small': 1181.9562321221106, 'AlphaVDA_Small': 1242.9397245743965, 'AlphaViT_Multi': 1935.5845035243512, 'AlphaViD_Multi': 1703.8960185902952, 'AlphaVDA_Multi': 1651.9110249872522, 'AlphaZero': 2069.4246362243102, 'Minimax': 1046.1644839074086, 'MCTS100': 1339.8911330697654, 'MCTS400': 1531.7521285960436, 'random': 795.6963181654326}

{'AlphaViT_Large': 1832.5649934394457, 'AlphaViD_Large': 1736.7633846810593, 'AlphaVDA_Large': 1724.136339763205, 'AlphaViT_Small': 1209.2115022125, 'AlphaViD_Small': 1172.971520329097, 'AlphaVDA_Small': 1226.405503903587, 'AlphaViT_Multi': 1932.8553225851408, 'AlphaViD_Multi': 1695.4623799247072, 'AlphaVDA_Multi': 1659.9582908390382, 'AlphaZero': 2085.5741038546785, 'Minimax': 1046.4283453686949, 'MCTS100': 1375.145327692609, 'MCTS400': 1507.136619016884, 'random': 795.3863663893522}

{'AlphaViT_Large': 1832.8777745569025, 'AlphaViD_Large': 1739.8699484305318, 'AlphaVDA_Large': 1723.427605243968, 'AlphaViT_Small': 1234.1043117369256, 'AlphaViD_Small': 1187.7810719407096, 'AlphaVDA_Small': 1225.4906064254128, 'AlphaViT_Multi': 1942.015375175561, 'AlphaViD_Multi': 1697.1742946934762, 'AlphaVDA_Multi': 1655.9935283326326, 'AlphaZero': 2081.5864760040436, 'Minimax': 1031.3080747362872, 'MCTS100': 1330.8458054253874, 'MCTS400': 1522.5865189556223, 'random': 794.9386083425381}

{'AlphaViT_Large': 1832.967593978667, 'AlphaViD_Large': 1744.1323233041965, 'AlphaVDA_Large': 1728.2150337386627, 'AlphaViT_Small': 1233.2818452737883, 'AlphaViD_Small': 1177.4836158583903, 'AlphaVDA_Small': 1224.769267241579, 'AlphaViT_Multi': 1945.8211626196908, 'AlphaViD_Multi': 1704.708406483464, 'AlphaVDA_Multi': 1655.656904805009, 'AlphaZero': 2089.7015906803927, 'Minimax': 1032.6557931456296, 'MCTS100': 1322.1591995363794, 'MCTS400': 1521.938550087559, 'random': 786.5087132465899}

{'AlphaViT_Large': 1833.884488583543, 'AlphaViD_Large': 1744.7871821270808, 'AlphaVDA_Large': 1729.8949802724778, 'AlphaViT_Small': 1223.7992416594604, 'AlphaViD_Small': 1168.7724539691853, 'AlphaVDA_Small': 1231.5772938409339, 'AlphaViT_Multi': 1939.0542052396002, 'AlphaViD_Multi': 1704.8353262914798, 'AlphaVDA_Multi': 1670.7478804518944, 'AlphaZero': 2089.111386585146, 'Minimax': 1026.6754831766273, 'MCTS100': 1351.6094467621283, 'MCTS400': 1506.989589931443, 'random': 778.2610411089981}

{'AlphaViT_Large': 1816.7236980433559, 'AlphaViD_Large': 1752.7784422093719, 'AlphaVDA_Large': 1725.1118455036476, 'AlphaViT_Small': 1223.3133141583346, 'AlphaViD_Small': 1190.3440095150768, 'AlphaVDA_Small': 1212.348683686628, 'AlphaViT_Multi': 1951.5345673897339, 'AlphaViD_Multi': 1710.998512077065, 'AlphaVDA_Multi': 1675.7272213624472, 'AlphaZero': 2092.648272543499, 'Minimax': 1024.6704252129525, 'MCTS100': 1343.747791391422, 'MCTS400': 1501.9908592812822, 'random': 778.0623576251808}

{'AlphaViT_Large': 1828.459981911219, 'AlphaViD_Large': 1748.7826994179622, 'AlphaVDA_Large': 1727.7532168861267, 'AlphaViT_Small': 1214.8913058883913, 'AlphaViD_Small': 1186.6324237710264, 'AlphaVDA_Small': 1220.7303889534874, 'AlphaViT_Multi': 1948.1490401854269, 'AlphaViD_Multi': 1723.8779515870917, 'AlphaVDA_Multi': 1676.3706986856994, 'AlphaZero': 2088.3386434452345, 'Minimax': 1019.0326514110152, 'MCTS100': 1326.9760932841539, 'MCTS400': 1519.9177054449037, 'random': 770.0871991282582}

{'AlphaViT_Large': 1830.1335888248125, 'AlphaViD_Large': 1752.439122531213, 'AlphaVDA_Large': 1743.2245217011691, 'AlphaViT_Small': 1207.892309352169, 'AlphaViD_Small': 1194.9097830188894, 'AlphaVDA_Small': 1213.4774838561013, 'AlphaViT_Multi': 1945.4649069778882, 'AlphaViD_Multi': 1728.9086119564206, 'AlphaVDA_Multi': 1665.6308096540527, 'AlphaZero': 2096.1833885890674, 'Minimax': 1020.8466637059385, 'MCTS100': 1322.3350363567306, 'MCTS400': 1516.2040704978526, 'random': 762.3497029776919}

{'AlphaViT_Large': 1836.3019581867911, 'AlphaViD_Large': 1749.3810282244276, 'AlphaVDA_Large': 1752.4001449309787, 'AlphaViT_Small': 1209.029347331028, 'AlphaViD_Small': 1174.9917019781099, 'AlphaVDA_Small': 1236.3654623921977, 'AlphaViT_Multi': 1942.8112817481074, 'AlphaViD_Multi': 1732.2298328419017, 'AlphaVDA_Multi': 1668.9514802329297, 'AlphaZero': 2099.5543018384074, 'Minimax': 1014.9967411337896, 'MCTS100': 1299.5502665762294, 'MCTS400': 1520.6281459549841, 'random': 762.808306630115}

{'AlphaViT_Large': 1846.2249271003402, 'AlphaViD_Large': 1738.6713110601906, 'AlphaVDA_Large': 1753.570716151296, 'AlphaViT_Small': 1209.6849582286302, 'AlphaViD_Small': 1180.5103568524871, 'AlphaVDA_Small': 1232.345020395028, 'AlphaViT_Multi': 1948.5139589552323, 'AlphaViD_Multi': 1742.2482222924048, 'AlphaVDA_Multi': 1675.5449243795797, 'AlphaZero': 2106.8818497448865, 'Minimax': 1009.108406754324, 'MCTS100': 1287.8705136260946, 'MCTS400': 1505.6001516051715, 'random': 763.2246828543316}

{'AlphaViT_Large': 1846.3025707874306, 'AlphaViD_Large': 1738.9863342412698, 'AlphaVDA_Large': 1746.4078326952335, 'AlphaViT_Small': 1202.151580247638, 'AlphaViD_Small': 1177.3007468203555, 'AlphaVDA_Small': 1251.2414250021166, 'AlphaViT_Multi': 1949.7104621402307, 'AlphaViD_Multi': 1744.5780167995674, 'AlphaVDA_Multi': 1669.0152666410963, 'AlphaZero': 2113.734516125112, 'Minimax': 1011.8850750385571, 'MCTS100': 1277.6818343440648, 'MCTS400': 1515.572658969793, 'random': 755.431680147532}

Elo rating:  {'AlphaViT_Large': 1846.3025707874306, 'AlphaViD_Large': 1738.9863342412698, 'AlphaVDA_Large': 1746.4078326952335, 'AlphaViT_Small': 1202.151580247638, 'AlphaViD_Small': 1177.3007468203555, 'AlphaVDA_Small': 1251.2414250021166, 'AlphaViT_Multi': 1949.7104621402307, 'AlphaViD_Multi': 1744.5780167995674, 'AlphaVDA_Multi': 1669.0152666410963, 'AlphaZero': 2113.734516125112, 'Minimax': 1011.8850750385571, 'MCTS100': 1277.6818343440648, 'MCTS400': 1515.572658969793, 'random': 755.431680147532}
