/home/k-z/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
{'AlphaViT_Large': 1499.4616425952233, 'AlphaViD_Large': 1498.7740271156158, 'AlphaVDA_Large': 1503.7366646512428, 'AlphaViT_Small': 1545.9390048469832, 'AlphaViD_Small': 1556.1900939527977, 'AlphaVDA_Small': 1555.4039718169197, 'AlphaViT_Multi': 1475.284885047851, 'AlphaViD_Multi': 1456.1139599516348, 'AlphaVDA_Multi': 1464.840184980114, 'AlphaZero': 1550.382962253191, 'Minimax': 1452.0268362476504, 'MCTS100': 1507.1732416483262, 'MCTS400': 1513.4022261205232, 'random': 1421.270298771927}

{'AlphaViT_Large': 1489.9497659082872, 'AlphaViD_Large': 1486.7226083535813, 'AlphaVDA_Large': 1512.8538575339837, 'AlphaViT_Small': 1578.0190946485693, 'AlphaViD_Small': 1583.5166700436555, 'AlphaVDA_Small': 1600.1814260740139, 'AlphaViT_Multi': 1467.8245764013657, 'AlphaViD_Multi': 1428.1359001629974, 'AlphaVDA_Multi': 1440.3918831777248, 'AlphaZero': 1585.4314787173232, 'Minimax': 1417.9158868866195, 'MCTS100': 1515.409411278879, 'MCTS400': 1534.4735477914937, 'random': 1359.1738930215058}

{'AlphaViT_Large': 1502.3750937046404, 'AlphaViD_Large': 1488.8749917188738, 'AlphaVDA_Large': 1495.1960771390454, 'AlphaViT_Small': 1609.7303507868005, 'AlphaViD_Small': 1618.0741548071285, 'AlphaVDA_Small': 1629.9747361234374, 'AlphaViT_Multi': 1462.9540257061467, 'AlphaViD_Multi': 1399.5847236828952, 'AlphaVDA_Multi': 1423.5252789633707, 'AlphaZero': 1616.87705411246, 'Minimax': 1384.0201813595136, 'MCTS100': 1506.826463086904, 'MCTS400': 1532.807936437037, 'random': 1329.1789323717474}

{'AlphaViT_Large': 1512.2044838274842, 'AlphaViD_Large': 1484.8020794521594, 'AlphaVDA_Large': 1492.1618660010688, 'AlphaViT_Small': 1635.316890351877, 'AlphaViD_Small': 1644.5262307327841, 'AlphaVDA_Small': 1654.2882075818611, 'AlphaViT_Multi': 1437.462495352683, 'AlphaViD_Multi': 1390.9316800774004, 'AlphaVDA_Multi': 1400.555648399932, 'AlphaZero': 1643.2709121685443, 'Minimax': 1369.9765061975113, 'MCTS100': 1498.1568665507407, 'MCTS400': 1535.0141681066318, 'random': 1301.3319651993227}

{'AlphaViT_Large': 1515.9036176050497, 'AlphaViD_Large': 1472.4750037370598, 'AlphaVDA_Large': 1490.8397721794383, 'AlphaViT_Small': 1644.159642936008, 'AlphaViD_Small': 1661.68710052958, 'AlphaVDA_Small': 1673.479276880899, 'AlphaViT_Multi': 1426.938544471636, 'AlphaViD_Multi': 1390.7497750799894, 'AlphaVDA_Multi': 1361.289168580144, 'AlphaZero': 1660.849926116298, 'Minimax': 1374.0831875189756, 'MCTS100': 1504.0660472304705, 'MCTS400': 1557.387140750293, 'random': 1266.091796384159}

{'AlphaViT_Large': 1507.8832682314521, 'AlphaViD_Large': 1465.41625709043, 'AlphaVDA_Large': 1496.764713213108, 'AlphaViT_Small': 1654.4392224923422, 'AlphaViD_Small': 1680.6290195193212, 'AlphaVDA_Small': 1692.5902439829274, 'AlphaViT_Multi': 1406.6982667531518, 'AlphaViD_Multi': 1404.5961192855018, 'AlphaVDA_Multi': 1363.3348467549351, 'AlphaZero': 1671.8440381673981, 'Minimax': 1357.3649553822863, 'MCTS100': 1511.7108267583092, 'MCTS400': 1560.7894124391792, 'random': 1225.9388099296577}

{'AlphaViT_Large': 1505.6176847719619, 'AlphaViD_Large': 1463.6514493854954, 'AlphaVDA_Large': 1501.0569042996535, 'AlphaViT_Small': 1667.2874242555606, 'AlphaViD_Small': 1687.472803008517, 'AlphaVDA_Small': 1701.6124831557274, 'AlphaViT_Multi': 1403.2191096948443, 'AlphaViD_Multi': 1395.9160145339147, 'AlphaVDA_Multi': 1364.5031446069656, 'AlphaZero': 1692.0200663640735, 'Minimax': 1343.5813238729943, 'MCTS100': 1503.1024274374465, 'MCTS400': 1571.739129661531, 'random': 1199.2200349513143}

{'AlphaViT_Large': 1502.1058590394916, 'AlphaViD_Large': 1461.1522600582005, 'AlphaVDA_Large': 1522.4499452219138, 'AlphaViT_Small': 1678.9520693534082, 'AlphaViD_Small': 1694.6718769820015, 'AlphaVDA_Small': 1712.2083973179676, 'AlphaViT_Multi': 1408.2664398772936, 'AlphaViD_Multi': 1378.1082815174993, 'AlphaVDA_Multi': 1352.681942000335, 'AlphaZero': 1705.4330755503954, 'Minimax': 1343.8816333908642, 'MCTS100': 1491.7907157453883, 'MCTS400': 1571.8586320210957, 'random': 1176.4388719241456}

{'AlphaViT_Large': 1499.3651230551318, 'AlphaViD_Large': 1459.5268410712215, 'AlphaVDA_Large': 1528.3868933567562, 'AlphaViT_Small': 1677.202022804352, 'AlphaViD_Small': 1696.8375873758273, 'AlphaVDA_Small': 1719.1586812468718, 'AlphaViT_Multi': 1412.9485605689122, 'AlphaViD_Multi': 1360.163596755786, 'AlphaVDA_Multi': 1344.6285238122032, 'AlphaZero': 1713.132480664682, 'Minimax': 1343.7566142331211, 'MCTS100': 1495.6471519987958, 'MCTS400': 1573.6570451020762, 'random': 1175.5888779542638}

{'AlphaViT_Large': 1500.130424553561, 'AlphaViD_Large': 1462.9474236259236, 'AlphaVDA_Large': 1525.357728283143, 'AlphaViT_Small': 1679.584333395629, 'AlphaViD_Small': 1706.7088478558246, 'AlphaVDA_Small': 1726.9804503004057, 'AlphaViT_Multi': 1416.0798892994214, 'AlphaViD_Multi': 1353.7351640138972, 'AlphaVDA_Multi': 1338.5891177393332, 'AlphaZero': 1715.3908694080326, 'Minimax': 1362.7446914038726, 'MCTS100': 1479.7070528082536, 'MCTS400': 1572.9402869507906, 'random': 1159.103720361913}

{'AlphaViT_Large': 1489.7577165149232, 'AlphaViD_Large': 1467.4853776205184, 'AlphaVDA_Large': 1530.3899824860725, 'AlphaViT_Small': 1678.0746100923511, 'AlphaViD_Small': 1714.2925435800394, 'AlphaVDA_Small': 1729.9097179203543, 'AlphaViT_Multi': 1419.080592252632, 'AlphaViD_Multi': 1355.2008506080822, 'AlphaVDA_Multi': 1337.551437189658, 'AlphaZero': 1722.2259937806737, 'Minimax': 1337.862680299656, 'MCTS100': 1484.0747294922894, 'MCTS400': 1574.5961896941521, 'random': 1159.497578468599}

{'AlphaViT_Large': 1496.3740135058003, 'AlphaViD_Large': 1469.3801973560523, 'AlphaVDA_Large': 1523.6099252645758, 'AlphaViT_Small': 1683.6757525481312, 'AlphaViD_Small': 1720.4377372059744, 'AlphaVDA_Small': 1737.6472337728317, 'AlphaViT_Multi': 1409.675258876941, 'AlphaViD_Multi': 1345.460006450576, 'AlphaVDA_Multi': 1328.042620572894, 'AlphaZero': 1734.1155566280443, 'Minimax': 1339.3549754826242, 'MCTS100': 1485.1321434138713, 'MCTS400': 1578.3048317726636, 'random': 1148.7897471490207}

{'AlphaViT_Large': 1487.155889806313, 'AlphaViD_Large': 1468.9848387251618, 'AlphaVDA_Large': 1523.8576737892483, 'AlphaViT_Small': 1696.0712850183843, 'AlphaViD_Small': 1725.3296170820818, 'AlphaVDA_Small': 1736.5047585434384, 'AlphaViT_Multi': 1424.4794966087552, 'AlphaViD_Multi': 1343.5765269132467, 'AlphaVDA_Multi': 1334.9997951091227, 'AlphaZero': 1745.2318706412811, 'Minimax': 1326.1295822575544, 'MCTS100': 1486.094816952659, 'MCTS400': 1566.0558576480391, 'random': 1135.5279909047151}

{'AlphaViT_Large': 1480.438414971678, 'AlphaViD_Large': 1458.9566534996804, 'AlphaVDA_Large': 1529.351011508951, 'AlphaViT_Small': 1703.195834904755, 'AlphaViD_Small': 1730.4907884595677, 'AlphaVDA_Small': 1742.5675000153046, 'AlphaViT_Multi': 1412.721667650721, 'AlphaViD_Multi': 1335.2334138043134, 'AlphaVDA_Multi': 1325.4327031775688, 'AlphaZero': 1753.7597838384274, 'Minimax': 1314.982861455596, 'MCTS100': 1487.389628195361, 'MCTS400': 1579.5238649567636, 'random': 1145.955873561313}

{'AlphaViT_Large': 1478.3851712917367, 'AlphaViD_Large': 1466.1992597392166, 'AlphaVDA_Large': 1522.3747771798035, 'AlphaViT_Small': 1713.2160824517991, 'AlphaViD_Small': 1739.055524219575, 'AlphaVDA_Small': 1740.4564510720093, 'AlphaViT_Multi': 1395.7463895799606, 'AlphaViD_Multi': 1333.3754599753845, 'AlphaVDA_Multi': 1332.364272706932, 'AlphaZero': 1750.517507007285, 'Minimax': 1308.5683612802495, 'MCTS100': 1493.2362832307797, 'MCTS400': 1590.3457527847208, 'random': 1136.1587074805484}

{'AlphaViT_Large': 1467.9398960973167, 'AlphaViD_Large': 1460.6917471772372, 'AlphaVDA_Large': 1510.1032527890764, 'AlphaViT_Small': 1720.230971352239, 'AlphaViD_Small': 1742.4611838524038, 'AlphaVDA_Small': 1750.1163605126899, 'AlphaViT_Multi': 1390.8581051950398, 'AlphaViD_Multi': 1353.7072808063097, 'AlphaVDA_Multi': 1325.7564702944294, 'AlphaZero': 1751.4925206595601, 'Minimax': 1318.2542346277298, 'MCTS100': 1485.9426389397202, 'MCTS400': 1598.7895524176758, 'random': 1123.6557852785731}

{'AlphaViT_Large': 1479.4876662766874, 'AlphaViD_Large': 1469.6334345228124, 'AlphaVDA_Large': 1514.5249835618067, 'AlphaViT_Small': 1718.9203613471873, 'AlphaViD_Small': 1745.1162131780836, 'AlphaVDA_Small': 1752.1293431217478, 'AlphaViT_Multi': 1375.6947600036208, 'AlphaViD_Multi': 1358.32661610934, 'AlphaVDA_Multi': 1325.6358339031885, 'AlphaZero': 1746.0832437596446, 'Minimax': 1318.7326390535445, 'MCTS100': 1485.7073445178416, 'MCTS400': 1594.0263940621162, 'random': 1115.9811665823793}

{'AlphaViT_Large': 1477.4853725519506, 'AlphaViD_Large': 1462.1766923069129, 'AlphaVDA_Large': 1521.703943107414, 'AlphaViT_Small': 1721.3778681430335, 'AlphaViD_Small': 1747.1964927227555, 'AlphaVDA_Small': 1759.6834986122897, 'AlphaViT_Multi': 1368.297771014564, 'AlphaViD_Multi': 1368.729193181543, 'AlphaVDA_Multi': 1318.1341649692754, 'AlphaZero': 1756.1837004563138, 'Minimax': 1322.6853899708185, 'MCTS100': 1503.9906790344464, 'MCTS400': 1567.261018446264, 'random': 1105.0942154824193}

{'AlphaViT_Large': 1479.3655986239805, 'AlphaViD_Large': 1452.1300101644845, 'AlphaVDA_Large': 1517.2918955261732, 'AlphaViT_Small': 1720.7539307417983, 'AlphaViD_Small': 1741.980659897805, 'AlphaVDA_Small': 1759.6837451520785, 'AlphaViT_Multi': 1383.431258409254, 'AlphaViD_Multi': 1353.2307718207019, 'AlphaVDA_Multi': 1314.1601244264823, 'AlphaZero': 1756.8405420146253, 'Minimax': 1322.1861458310577, 'MCTS100': 1518.2783370287402, 'MCTS400': 1584.918665995294, 'random': 1095.748314367525}

{'AlphaViT_Large': 1480.3189314853742, 'AlphaViD_Large': 1452.4339681173788, 'AlphaVDA_Large': 1517.522635302615, 'AlphaViT_Small': 1727.6574012810515, 'AlphaViD_Small': 1745.3928018027789, 'AlphaVDA_Small': 1759.3672506750834, 'AlphaViT_Multi': 1390.9029956243248, 'AlphaViD_Multi': 1353.4725387840324, 'AlphaVDA_Multi': 1307.5451464480473, 'AlphaZero': 1757.3992574051938, 'Minimax': 1325.8410369471842, 'MCTS100': 1514.8428266987412, 'MCTS400': 1580.5086961713137, 'random': 1086.7945132568814}

{'AlphaViT_Large': 1478.6479316305886, 'AlphaViD_Large': 1459.7707411899733, 'AlphaVDA_Large': 1531.2564124148769, 'AlphaViT_Small': 1730.4965279010996, 'AlphaViD_Small': 1740.949314846371, 'AlphaVDA_Small': 1763.7995839921318, 'AlphaViT_Multi': 1390.8983024368065, 'AlphaViD_Multi': 1342.6645660961076, 'AlphaVDA_Multi': 1314.694416157057, 'AlphaZero': 1754.1762588069237, 'Minimax': 1335.5758252297792, 'MCTS100': 1508.0299742784337, 'MCTS400': 1566.005110341321, 'random': 1083.0350346785308}

{'AlphaViT_Large': 1482.5752811017135, 'AlphaViD_Large': 1450.7096130593523, 'AlphaVDA_Large': 1532.7681693617562, 'AlphaViT_Small': 1732.3334423432138, 'AlphaViD_Small': 1741.0203768422746, 'AlphaVDA_Small': 1766.7385050215553, 'AlphaViT_Multi': 1386.2331727742749, 'AlphaViD_Multi': 1338.2119395369868, 'AlphaVDA_Multi': 1302.6945807401491, 'AlphaZero': 1755.088288537316, 'Minimax': 1353.5835653416889, 'MCTS100': 1510.5513256033091, 'MCTS400': 1567.7131280613023, 'random': 1079.7786116751076}

{'AlphaViT_Large': 1491.5616140553072, 'AlphaViD_Large': 1455.0334386651548, 'AlphaVDA_Large': 1522.7002544545337, 'AlphaViT_Small': 1738.5161600948845, 'AlphaViD_Small': 1748.9196355261615, 'AlphaVDA_Small': 1777.0610307211878, 'AlphaViT_Multi': 1385.5517073236836, 'AlphaViD_Multi': 1346.380861135588, 'AlphaVDA_Multi': 1298.4913019169298, 'AlphaZero': 1755.8523895147657, 'Minimax': 1320.6512292171808, 'MCTS100': 1515.6579543806113, 'MCTS400': 1567.0646869362404, 'random': 1076.5577360577715}

{'AlphaViT_Large': 1500.3755997267012, 'AlphaViD_Large': 1462.5788031283062, 'AlphaVDA_Large': 1529.3304811979726, 'AlphaViT_Small': 1736.0477754873461, 'AlphaViD_Small': 1751.6372960903755, 'AlphaVDA_Small': 1770.6606689571802, 'AlphaViT_Multi': 1390.9862831540026, 'AlphaViD_Multi': 1328.8484462493077, 'AlphaVDA_Multi': 1295.7486116473235, 'AlphaZero': 1761.1183136760183, 'Minimax': 1319.9418643123197, 'MCTS100': 1508.8292399480702, 'MCTS400': 1570.4866988100944, 'random': 1073.4099176149823}

{'AlphaViT_Large': 1493.0462246540073, 'AlphaViD_Large': 1468.0684659642357, 'AlphaVDA_Large': 1542.0219265114697, 'AlphaViT_Small': 1738.0955994670653, 'AlphaViD_Small': 1749.9335003251538, 'AlphaVDA_Small': 1773.062375538661, 'AlphaViT_Multi': 1389.4399490240357, 'AlphaViD_Multi': 1323.7775324846443, 'AlphaVDA_Multi': 1308.638692852072, 'AlphaZero': 1761.7932804201798, 'Minimax': 1334.4614611511574, 'MCTS100': 1513.8762543835687, 'MCTS400': 1548.5576744487664, 'random': 1055.2270627749836}

{'AlphaViT_Large': 1490.774436454533, 'AlphaViD_Large': 1465.9744460184822, 'AlphaVDA_Large': 1528.7987661498596, 'AlphaViT_Small': 1743.265975333947, 'AlphaViD_Small': 1753.130059685026, 'AlphaVDA_Small': 1767.4066119334666, 'AlphaViT_Multi': 1383.0106404994333, 'AlphaViD_Multi': 1319.629632536735, 'AlphaVDA_Multi': 1317.2313945121462, 'AlphaZero': 1769.707436100783, 'Minimax': 1335.7687709409176, 'MCTS100': 1507.2540057239719, 'MCTS400': 1559.9021286338984, 'random': 1058.1456954768007}

{'AlphaViT_Large': 1496.9807638604098, 'AlphaViD_Large': 1464.368534884133, 'AlphaVDA_Large': 1548.060122946723, 'AlphaViT_Small': 1739.5586983566147, 'AlphaViD_Small': 1752.550812042543, 'AlphaVDA_Small': 1774.1701143489927, 'AlphaViT_Multi': 1403.1621273175385, 'AlphaViD_Multi': 1308.2685471767663, 'AlphaVDA_Multi': 1317.440328078615, 'AlphaZero': 1772.291378210596, 'Minimax': 1327.91577004278, 'MCTS100': 1503.5945456740974, 'MCTS400': 1550.2667706260745, 'random': 1041.371486434117}

{'AlphaViT_Large': 1506.0022292465314, 'AlphaViD_Large': 1465.6241006787768, 'AlphaVDA_Large': 1538.459518316385, 'AlphaViT_Small': 1733.534382062226, 'AlphaViD_Small': 1758.5838612433254, 'AlphaVDA_Small': 1776.3872269582723, 'AlphaViT_Multi': 1386.956733609239, 'AlphaViD_Multi': 1314.522943752729, 'AlphaVDA_Multi': 1316.7338620877154, 'AlphaZero': 1778.7362606200074, 'Minimax': 1332.4768256123746, 'MCTS100': 1496.5890214330282, 'MCTS400': 1561.69818215823, 'random': 1033.69485222116}

{'AlphaViT_Large': 1502.668583600923, 'AlphaViD_Large': 1462.9655706726717, 'AlphaVDA_Large': 1544.9627522855628, 'AlphaViT_Small': 1736.0151061291024, 'AlphaViD_Small': 1764.3636049143015, 'AlphaVDA_Small': 1771.597077823738, 'AlphaViT_Multi': 1379.8207484301936, 'AlphaViD_Multi': 1322.5938049497506, 'AlphaVDA_Multi': 1316.7888558465093, 'AlphaZero': 1772.9160868573233, 'Minimax': 1323.6745458800303, 'MCTS100': 1494.0068866330744, 'MCTS400': 1577.434510726357, 'random': 1030.1918652504628}

{'AlphaViT_Large': 1513.5135715389831, 'AlphaViD_Large': 1460.412358092424, 'AlphaVDA_Large': 1546.9062904836028, 'AlphaViT_Small': 1734.6182265751402, 'AlphaViD_Small': 1758.1406782449087, 'AlphaVDA_Small': 1775.0186882133512, 'AlphaViT_Multi': 1385.8268015040387, 'AlphaViD_Multi': 1324.2259144853929, 'AlphaVDA_Multi': 1314.700871713628, 'AlphaZero': 1776.3016170717153, 'Minimax': 1329.3449735622264, 'MCTS100': 1489.9264075299377, 'MCTS400': 1571.4295020143004, 'random': 1019.634098970351}

{'AlphaViT_Large': 1519.2859603088682, 'AlphaViD_Large': 1466.3660491043004, 'AlphaVDA_Large': 1541.493512777817, 'AlphaViT_Small': 1736.888946773092, 'AlphaViD_Small': 1760.4237259435529, 'AlphaVDA_Small': 1777.1677477176006, 'AlphaViT_Multi': 1372.5957079401687, 'AlphaViD_Multi': 1319.0945914603033, 'AlphaVDA_Multi': 1319.4420264594385, 'AlphaZero': 1778.5033239890265, 'Minimax': 1331.1575774597547, 'MCTS100': 1503.616123011376, 'MCTS400': 1560.430344340743, 'random': 1013.5343627139589}

{'AlphaViT_Large': 1522.5891070861107, 'AlphaViD_Large': 1472.0726518494025, 'AlphaVDA_Large': 1537.9146383349328, 'AlphaViT_Small': 1738.7883476231248, 'AlphaViD_Small': 1754.1720859341297, 'AlphaVDA_Small': 1774.8390657086916, 'AlphaViT_Multi': 1380.5575505430343, 'AlphaViD_Multi': 1318.4489697946133, 'AlphaVDA_Multi': 1322.81549194672, 'AlphaZero': 1773.337791216112, 'Minimax': 1331.8218704952849, 'MCTS100': 1493.794458853986, 'MCTS400': 1562.9194168703013, 'random': 1015.9285537435563}

{'AlphaViT_Large': 1514.9536838772026, 'AlphaViD_Large': 1468.8490254919143, 'AlphaVDA_Large': 1540.8957468698043, 'AlphaViT_Small': 1736.57441987561, 'AlphaViD_Small': 1753.2775246134095, 'AlphaVDA_Small': 1777.4971344735052, 'AlphaViT_Multi': 1384.3531944868746, 'AlphaViD_Multi': 1325.4913743582877, 'AlphaVDA_Multi': 1323.5911857904757, 'AlphaZero': 1772.2658971713845, 'Minimax': 1333.3660469647214, 'MCTS100': 1501.3995136295348, 'MCTS400': 1561.0602710349474, 'random': 1006.4249813623283}

{'AlphaViT_Large': 1503.8593602520343, 'AlphaViD_Large': 1476.5698552917559, 'AlphaVDA_Large': 1552.5058133347698, 'AlphaViT_Small': 1734.3234111711608, 'AlphaViD_Small': 1760.117141419486, 'AlphaVDA_Small': 1775.2611360235737, 'AlphaViT_Multi': 1381.9082114332166, 'AlphaViD_Multi': 1331.296489842411, 'AlphaVDA_Multi': 1327.3833363086678, 'AlphaZero': 1767.9668811476943, 'Minimax': 1326.8946049392805, 'MCTS100': 1478.4234445235666, 'MCTS400': 1574.133163279939, 'random': 1009.3571510324433}

{'AlphaViT_Large': 1504.0474615029227, 'AlphaViD_Large': 1468.7317859223956, 'AlphaVDA_Large': 1542.3784431738488, 'AlphaViT_Small': 1733.089328425973, 'AlphaViD_Small': 1761.0385930508146, 'AlphaVDA_Small': 1781.4165282690399, 'AlphaViT_Multi': 1394.4277747601516, 'AlphaViD_Multi': 1317.8305492113973, 'AlphaVDA_Multi': 1328.2398264100173, 'AlphaZero': 1764.206041094418, 'Minimax': 1322.6499800201439, 'MCTS100': 1489.663733923396, 'MCTS400': 1588.1659009437608, 'random': 1004.1140532917204}

{'AlphaViT_Large': 1503.9395130456912, 'AlphaViD_Large': 1481.146288078079, 'AlphaVDA_Large': 1532.043799844352, 'AlphaViT_Small': 1739.3560327146863, 'AlphaViD_Small': 1762.847162257893, 'AlphaVDA_Small': 1782.6919991179068, 'AlphaViT_Multi': 1396.1794365689718, 'AlphaViD_Multi': 1321.425917654138, 'AlphaVDA_Multi': 1324.1629932654203, 'AlphaZero': 1765.3007690087902, 'Minimax': 1325.4636835799938, 'MCTS100': 1489.4356701681386, 'MCTS400': 1576.8258960700502, 'random': 999.1808386258889}

{'AlphaViT_Large': 1500.2467880197792, 'AlphaViD_Large': 1479.1554998086901, 'AlphaVDA_Large': 1544.3129398897468, 'AlphaViT_Small': 1737.043527986965, 'AlphaViD_Small': 1760.8192798786172, 'AlphaVDA_Small': 1775.6515917836023, 'AlphaViT_Multi': 1395.1266951514563, 'AlphaViD_Multi': 1314.639510072584, 'AlphaVDA_Multi': 1326.5593515087112, 'AlphaZero': 1773.7341989585186, 'Minimax': 1321.6609356861989, 'MCTS100': 1500.0420421122383, 'MCTS400': 1572.518328956386, 'random': 998.4893101865064}

{'AlphaViT_Large': 1497.9404849646562, 'AlphaViD_Large': 1473.3414093965653, 'AlphaVDA_Large': 1540.4605725975603, 'AlphaViT_Small': 1746.5852354217766, 'AlphaViD_Small': 1751.4643018709123, 'AlphaVDA_Small': 1782.162998137346, 'AlphaViT_Multi': 1386.8521528014705, 'AlphaViD_Multi': 1312.7704181728884, 'AlphaVDA_Multi': 1309.662912404524, 'AlphaZero': 1776.7161491189925, 'Minimax': 1328.28782398667, 'MCTS100': 1515.939375046087, 'MCTS400': 1583.6758558677054, 'random': 994.140310212846}

{'AlphaViT_Large': 1507.032167322917, 'AlphaViD_Large': 1465.772280403294, 'AlphaVDA_Large': 1543.777608420008, 'AlphaViT_Small': 1743.458688355916, 'AlphaViD_Small': 1743.2828711391426, 'AlphaVDA_Small': 1782.923405028636, 'AlphaViT_Multi': 1394.707680434352, 'AlphaViD_Multi': 1329.0038529370659, 'AlphaVDA_Multi': 1300.5967673166717, 'AlphaZero': 1772.0267577494658, 'Minimax': 1320.0542020206547, 'MCTS100': 1506.3868468074597, 'MCTS400': 1581.8410219227455, 'random': 1009.1358501416718}

{'AlphaViT_Large': 1506.7890104661597, 'AlphaViD_Large': 1461.1191898754257, 'AlphaVDA_Large': 1549.2469436639174, 'AlphaViT_Small': 1744.8487307608139, 'AlphaViD_Small': 1740.3093069596634, 'AlphaVDA_Small': 1784.618034204735, 'AlphaViT_Multi': 1387.841139796657, 'AlphaViD_Multi': 1333.825182399476, 'AlphaVDA_Multi': 1307.1669222385995, 'AlphaZero': 1764.2518409338647, 'Minimax': 1323.4781042572931, 'MCTS100': 1505.9484046462555, 'MCTS400': 1586.3831152565672, 'random': 1004.1740745405716}

{'AlphaViT_Large': 1507.3747685504159, 'AlphaViD_Large': 1474.1586740196542, 'AlphaVDA_Large': 1546.813617689844, 'AlphaViT_Small': 1737.5532694380863, 'AlphaViD_Small': 1741.3926396414445, 'AlphaVDA_Small': 1789.959340726191, 'AlphaViT_Multi': 1402.5740601847958, 'AlphaViD_Multi': 1330.5257477735777, 'AlphaVDA_Multi': 1298.6864050286142, 'AlphaZero': 1768.9694139653575, 'Minimax': 1297.6379800984548, 'MCTS100': 1507.2186420927444, 'MCTS400': 1590.2959953566533, 'random': 1006.8394454341669}

{'AlphaViT_Large': 1499.6580291681146, 'AlphaViD_Large': 1478.02691777169, 'AlphaVDA_Large': 1541.3862649195441, 'AlphaViT_Small': 1732.168021031925, 'AlphaViD_Small': 1745.780019170476, 'AlphaVDA_Small': 1786.007253004234, 'AlphaViT_Multi': 1407.0342064862732, 'AlphaViD_Multi': 1340.2751385907218, 'AlphaVDA_Multi': 1305.9120183747068, 'AlphaZero': 1769.843333343213, 'Minimax': 1302.4247313667174, 'MCTS100': 1503.4598297227956, 'MCTS400': 1586.3209403474011, 'random': 1001.7032967021872}

{'AlphaViT_Large': 1501.951206059206, 'AlphaViD_Large': 1466.7753518182033, 'AlphaVDA_Large': 1529.1199280872293, 'AlphaViT_Small': 1730.781206842761, 'AlphaViD_Small': 1742.0282476330606, 'AlphaVDA_Small': 1786.736365563819, 'AlphaViT_Multi': 1399.308653183326, 'AlphaViD_Multi': 1347.3470688763718, 'AlphaVDA_Multi': 1308.6180625010568, 'AlphaZero': 1773.777590088521, 'Minimax': 1298.7633841491784, 'MCTS100': 1523.0766620628542, 'MCTS400': 1582.8296899552838, 'random': 1008.8865831791293}

{'AlphaViT_Large': 1488.804160326104, 'AlphaViD_Large': 1468.2033735954246, 'AlphaVDA_Large': 1513.8624288809983, 'AlphaViT_Small': 1737.5105743599156, 'AlphaViD_Small': 1746.5640113389024, 'AlphaVDA_Small': 1782.8536438907142, 'AlphaViT_Multi': 1410.5196704553894, 'AlphaViD_Multi': 1345.816442104001, 'AlphaVDA_Multi': 1303.192246153534, 'AlphaZero': 1765.5149656403357, 'Minimax': 1331.8068992864394, 'MCTS100': 1509.3087360284537, 'MCTS400': 1588.3216071935549, 'random': 1007.7212407462332}

{'AlphaViT_Large': 1492.7226841454085, 'AlphaViD_Large': 1461.6172411347611, 'AlphaVDA_Large': 1526.2221928668698, 'AlphaViT_Small': 1743.2535163634634, 'AlphaViD_Small': 1742.7805117296384, 'AlphaVDA_Small': 1776.5972636579288, 'AlphaViT_Multi': 1417.4082739784358, 'AlphaViD_Multi': 1327.1514848597747, 'AlphaVDA_Multi': 1298.889970042544, 'AlphaZero': 1758.0821565849785, 'Minimax': 1311.5771774370726, 'MCTS100': 1523.2900481262693, 'MCTS400': 1602.4715096528853, 'random': 1017.9359694199696}

{'AlphaViT_Large': 1499.3652716986558, 'AlphaViD_Large': 1457.3584929841188, 'AlphaVDA_Large': 1521.517980793826, 'AlphaViT_Small': 1740.805534877412, 'AlphaViD_Small': 1747.2523851524033, 'AlphaVDA_Small': 1771.5884562906242, 'AlphaViT_Multi': 1430.540144036113, 'AlphaViD_Multi': 1335.4843382268093, 'AlphaVDA_Multi': 1295.2752878048175, 'AlphaZero': 1759.2615230726617, 'Minimax': 1306.232261758741, 'MCTS100': 1523.8894591025514, 'MCTS400': 1599.4662098421159, 'random': 1011.9626543591505}

{'AlphaViT_Large': 1503.6535403543617, 'AlphaViD_Large': 1458.0161411111133, 'AlphaVDA_Large': 1511.3522061971814, 'AlphaViT_Small': 1744.5865651704755, 'AlphaViD_Small': 1751.4847292226386, 'AlphaVDA_Small': 1778.1866457069407, 'AlphaViT_Multi': 1422.8608255603033, 'AlphaViD_Multi': 1320.5963461593851, 'AlphaVDA_Multi': 1307.224044886616, 'AlphaZero': 1763.967854740244, 'Minimax': 1320.8019157337237, 'MCTS100': 1525.0427548619975, 'MCTS400': 1578.1151874241293, 'random': 1014.1112428708897}

{'AlphaViT_Large': 1507.6360978593493, 'AlphaViD_Large': 1464.611382195121, 'AlphaVDA_Large': 1514.6668304664988, 'AlphaViT_Small': 1745.264909197424, 'AlphaViD_Small': 1761.1915228397534, 'AlphaVDA_Small': 1783.6032098335854, 'AlphaViT_Multi': 1420.4277281419058, 'AlphaViD_Multi': 1315.238394242435, 'AlphaVDA_Multi': 1294.4564858611006, 'AlphaZero': 1764.8428403635728, 'Minimax': 1316.1026874576157, 'MCTS100': 1525.0392295327645, 'MCTS400': 1570.3955099673692, 'random': 1016.523172041504}

{'AlphaViT_Large': 1517.3002658330538, 'AlphaViD_Large': 1463.2187329206283, 'AlphaVDA_Large': 1502.0092140625522, 'AlphaViT_Small': 1750.4604317655537, 'AlphaViD_Small': 1762.167630324668, 'AlphaVDA_Small': 1788.680891506322, 'AlphaViT_Multi': 1414.6178366392771, 'AlphaViD_Multi': 1313.117308994005, 'AlphaVDA_Multi': 1297.668827090134, 'AlphaZero': 1769.2350312128501, 'Minimax': 1309.309674248153, 'MCTS100': 1508.9858839034127, 'MCTS400': 1577.354107311011, 'random': 1025.8741641883792}

{'AlphaViT_Large': 1516.5397695855902, 'AlphaViD_Large': 1461.6441932686878, 'AlphaVDA_Large': 1506.5116068947036, 'AlphaViT_Small': 1750.5164205123472, 'AlphaViD_Small': 1764.0740520964027, 'AlphaVDA_Small': 1788.569412698752, 'AlphaViT_Multi': 1402.1716727188787, 'AlphaViD_Multi': 1317.176087416826, 'AlphaVDA_Multi': 1305.2802791635518, 'AlphaZero': 1768.5865127375837, 'Minimax': 1315.5446085819422, 'MCTS100': 1501.69719263424, 'MCTS400': 1563.4629348318394, 'random': 1038.2252568586548}

Elo rating:  {'AlphaViT_Large': 1516.5397695855902, 'AlphaViD_Large': 1461.6441932686878, 'AlphaVDA_Large': 1506.5116068947036, 'AlphaViT_Small': 1750.5164205123472, 'AlphaViD_Small': 1764.0740520964027, 'AlphaVDA_Small': 1788.569412698752, 'AlphaViT_Multi': 1402.1716727188787, 'AlphaViD_Multi': 1317.176087416826, 'AlphaVDA_Multi': 1305.2802791635518, 'AlphaZero': 1768.5865127375837, 'Minimax': 1315.5446085819422, 'MCTS100': 1501.69719263424, 'MCTS400': 1563.4629348318394, 'random': 1038.2252568586548}
