/home/k-z/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
{'AlphaViT_Large': 1521.6618834562541, 'AlphaViD_Large': 1513.7518207842238, 'AlphaVDA_Large': 1466.2212915364864, 'AlphaViT_Small': 1545.301929421937, 'AlphaViD_Small': 1544.551872508123, 'AlphaVDA_Small': 1548.3477939440847, 'AlphaViT_Multi': 1527.2410281122902, 'AlphaViD_Multi': 1454.582661876847, 'AlphaVDA_Multi': 1446.0799069579564, 'AlphaZero': 1562.015846631757, 'Minimax': 1472.1593042056918, 'MCTS100': 1470.3570146288694, 'MCTS400': 1518.3404501223297, 'random': 1409.3871958131492}

{'AlphaViT_Large': 1540.9014311766985, 'AlphaViD_Large': 1505.9195026053849, 'AlphaVDA_Large': 1440.0978306163038, 'AlphaViT_Small': 1575.298239555406, 'AlphaViD_Small': 1588.6867469690428, 'AlphaVDA_Small': 1585.0638820476047, 'AlphaViT_Multi': 1532.215071169032, 'AlphaViD_Multi': 1430.5153456071898, 'AlphaVDA_Multi': 1404.3154479127277, 'AlphaZero': 1605.0053733597415, 'Minimax': 1468.993288942575, 'MCTS100': 1449.9567513513502, 'MCTS400': 1530.7093312681764, 'random': 1342.3217574187668}

{'AlphaViT_Large': 1560.779946210271, 'AlphaViD_Large': 1490.1582349054074, 'AlphaVDA_Large': 1414.3823450451066, 'AlphaViT_Small': 1604.527142666008, 'AlphaViD_Small': 1618.8324457236731, 'AlphaVDA_Small': 1608.3247799908324, 'AlphaViT_Multi': 1538.7318097806071, 'AlphaViD_Multi': 1430.4084858527365, 'AlphaVDA_Multi': 1359.5334633551347, 'AlphaZero': 1637.658466717485, 'Minimax': 1451.9587385239856, 'MCTS100': 1442.882704415208, 'MCTS400': 1541.5534529181741, 'random': 1300.2679838953702}

{'AlphaViT_Large': 1572.9618627031882, 'AlphaViD_Large': 1498.54938618345, 'AlphaVDA_Large': 1383.5846195501279, 'AlphaViT_Small': 1628.252444124184, 'AlphaViD_Small': 1638.8123477339136, 'AlphaVDA_Small': 1630.0274614748048, 'AlphaViT_Multi': 1568.5963594131572, 'AlphaViD_Multi': 1415.6955096547838, 'AlphaVDA_Multi': 1352.6667619826544, 'AlphaZero': 1656.975230127746, 'Minimax': 1426.2011372223146, 'MCTS100': 1422.7668548591862, 'MCTS400': 1549.8030635322013, 'random': 1255.106961438288}

{'AlphaViT_Large': 1577.3138226726082, 'AlphaViD_Large': 1506.6423027090232, 'AlphaVDA_Large': 1369.750587673553, 'AlphaViT_Small': 1642.8372510108425, 'AlphaViD_Small': 1662.7416225374227, 'AlphaVDA_Small': 1643.9082131706496, 'AlphaViT_Multi': 1580.297737411916, 'AlphaViD_Multi': 1419.559590408418, 'AlphaVDA_Multi': 1321.198318847259, 'AlphaZero': 1672.3750285728804, 'Minimax': 1422.6434223809442, 'MCTS100': 1390.7758629994573, 'MCTS400': 1569.3701731777142, 'random': 1220.5860664273118}

{'AlphaViT_Large': 1587.6241872318994, 'AlphaViD_Large': 1502.346791278211, 'AlphaVDA_Large': 1344.0466712604941, 'AlphaViT_Small': 1655.1685394739159, 'AlphaViD_Small': 1674.5641290103238, 'AlphaVDA_Small': 1667.410104101452, 'AlphaViT_Multi': 1604.251694741569, 'AlphaViD_Multi': 1411.6541833686897, 'AlphaVDA_Multi': 1305.8880939712526, 'AlphaZero': 1689.2679265466722, 'Minimax': 1401.1480211529597, 'MCTS100': 1402.640396201078, 'MCTS400': 1566.900137449972, 'random': 1187.0891242115108}

{'AlphaViT_Large': 1584.838402184432, 'AlphaViD_Large': 1500.0036385300234, 'AlphaVDA_Large': 1349.3903648771218, 'AlphaViT_Small': 1665.2688465668352, 'AlphaViD_Small': 1689.0619789544492, 'AlphaVDA_Small': 1675.776606817896, 'AlphaViT_Multi': 1604.6739163799223, 'AlphaViD_Multi': 1418.0725086855023, 'AlphaVDA_Multi': 1285.852270576094, 'AlphaZero': 1697.1754002881949, 'Minimax': 1400.1011093752627, 'MCTS100': 1391.3105593357257, 'MCTS400': 1576.621601181353, 'random': 1161.8527962471876}

{'AlphaViT_Large': 1584.79566244989, 'AlphaViD_Large': 1492.0603909221377, 'AlphaVDA_Large': 1340.9705593204885, 'AlphaViT_Small': 1667.3719218821966, 'AlphaViD_Small': 1689.5003041231794, 'AlphaVDA_Small': 1694.1316097716638, 'AlphaViT_Multi': 1612.49717938928, 'AlphaViD_Multi': 1419.1144716421804, 'AlphaVDA_Multi': 1262.0428785049926, 'AlphaZero': 1707.3364729157763, 'Minimax': 1405.1609421323633, 'MCTS100': 1393.7464348458943, 'MCTS400': 1591.9674992340808, 'random': 1139.3036728658765}

{'AlphaViT_Large': 1598.949335938139, 'AlphaViD_Large': 1499.636245660902, 'AlphaVDA_Large': 1327.216016422197, 'AlphaViT_Small': 1677.1819485186427, 'AlphaViD_Small': 1698.8538737572756, 'AlphaVDA_Small': 1698.8103813125194, 'AlphaViT_Multi': 1597.7560970537725, 'AlphaViD_Multi': 1414.6644784698294, 'AlphaVDA_Multi': 1257.005427181874, 'AlphaZero': 1711.8685478466334, 'Minimax': 1412.833444135495, 'MCTS100': 1397.773156057979, 'MCTS400': 1588.4638039512208, 'random': 1118.9872436935204}

{'AlphaViT_Large': 1609.3708897177753, 'AlphaViD_Large': 1484.305624748482, 'AlphaVDA_Large': 1327.3130177475762, 'AlphaViT_Small': 1686.0898684028803, 'AlphaViD_Small': 1701.9802348816615, 'AlphaVDA_Small': 1698.5746576346048, 'AlphaViT_Multi': 1605.3698571311925, 'AlphaViD_Multi': 1403.9079589957605, 'AlphaVDA_Multi': 1244.1866249867583, 'AlphaZero': 1719.6929242767808, 'Minimax': 1409.7848271928956, 'MCTS100': 1404.150222887347, 'MCTS400': 1604.9022404904722, 'random': 1100.3710509058135}

{'AlphaViT_Large': 1607.6044925010112, 'AlphaViD_Large': 1500.3458930064978, 'AlphaVDA_Large': 1316.5326013854278, 'AlphaViT_Small': 1699.9891119375957, 'AlphaViD_Small': 1701.985248551695, 'AlphaVDA_Small': 1695.6813676782415, 'AlphaViT_Multi': 1597.9206957694723, 'AlphaViD_Multi': 1401.7079310704703, 'AlphaVDA_Multi': 1232.600148198718, 'AlphaZero': 1719.6203460892687, 'Minimax': 1396.1666367655698, 'MCTS100': 1406.8197387498626, 'MCTS400': 1643.2168304677316, 'random': 1079.8089578284378}

{'AlphaViT_Large': 1603.9295313620667, 'AlphaViD_Large': 1491.721986906182, 'AlphaVDA_Large': 1299.2806445098183, 'AlphaViT_Small': 1704.1770250629882, 'AlphaViD_Small': 1699.2875529252092, 'AlphaVDA_Small': 1694.0173103673312, 'AlphaViT_Multi': 1624.0954973076514, 'AlphaViD_Multi': 1392.545146886881, 'AlphaVDA_Multi': 1245.3127330863776, 'AlphaZero': 1724.03767338774, 'Minimax': 1385.4904811197262, 'MCTS100': 1407.4905394074276, 'MCTS400': 1667.734844314837, 'random': 1060.8790333557638}

{'AlphaViT_Large': 1614.7743326112059, 'AlphaViD_Large': 1485.2624212698904, 'AlphaVDA_Large': 1283.9864298129692, 'AlphaViT_Small': 1705.7172053662741, 'AlphaViD_Small': 1708.0965740025122, 'AlphaVDA_Small': 1696.7470541147209, 'AlphaViT_Multi': 1621.202520898874, 'AlphaViD_Multi': 1392.4867444117097, 'AlphaVDA_Multi': 1240.3062335293698, 'AlphaZero': 1739.5080192970163, 'Minimax': 1402.7211188884098, 'MCTS100': 1394.4289030319892, 'MCTS400': 1667.6223534658066, 'random': 1047.1400892992524}

{'AlphaViT_Large': 1606.8015939461523, 'AlphaViD_Large': 1494.7214403008466, 'AlphaVDA_Large': 1271.9453291906657, 'AlphaViT_Small': 1710.7189216244885, 'AlphaViD_Small': 1716.1026650659956, 'AlphaVDA_Small': 1710.3160351335746, 'AlphaViT_Multi': 1629.2412918349742, 'AlphaViD_Multi': 1389.2049141551208, 'AlphaVDA_Multi': 1224.9839642935292, 'AlphaZero': 1741.2183046881773, 'Minimax': 1412.2684280693609, 'MCTS100': 1400.6224667907256, 'MCTS400': 1661.311131031406, 'random': 1030.5435138749833}

{'AlphaViT_Large': 1621.3796047152796, 'AlphaViD_Large': 1501.401452134823, 'AlphaVDA_Large': 1273.299820521169, 'AlphaViT_Small': 1718.2581246982368, 'AlphaViD_Small': 1727.240559334136, 'AlphaVDA_Small': 1721.716866826411, 'AlphaViT_Multi': 1622.458619910441, 'AlphaViD_Multi': 1389.5538221131617, 'AlphaVDA_Multi': 1218.792110287699, 'AlphaZero': 1746.3017643273224, 'Minimax': 1408.142662755236, 'MCTS100': 1381.5061091233677, 'MCTS400': 1651.0033216102474, 'random': 1018.94516164247}

{'AlphaViT_Large': 1615.7114134497667, 'AlphaViD_Large': 1507.1314506285726, 'AlphaVDA_Large': 1277.433534102386, 'AlphaViT_Small': 1714.0015102689583, 'AlphaViD_Small': 1736.1856637462415, 'AlphaVDA_Small': 1735.421747438109, 'AlphaViT_Multi': 1619.986654416576, 'AlphaViD_Multi': 1398.6023464850475, 'AlphaVDA_Multi': 1216.8501725436242, 'AlphaZero': 1754.8556843735498, 'Minimax': 1394.053198365087, 'MCTS100': 1380.6183415252312, 'MCTS400': 1645.0332694447927, 'random': 1004.1150132120584}

{'AlphaViT_Large': 1636.3546318008698, 'AlphaViD_Large': 1515.0385561835812, 'AlphaVDA_Large': 1280.7865524942306, 'AlphaViT_Small': 1722.0540358355665, 'AlphaViD_Small': 1736.1093438984371, 'AlphaVDA_Small': 1736.0354113753021, 'AlphaViT_Multi': 1633.7631270775587, 'AlphaViD_Multi': 1385.0871345849573, 'AlphaVDA_Multi': 1211.6463255739354, 'AlphaZero': 1751.1147731781703, 'Minimax': 1394.5015781574657, 'MCTS100': 1379.547163214404, 'MCTS400': 1627.6422541562908, 'random': 990.3191124692312}

{'AlphaViT_Large': 1634.9112674705016, 'AlphaViD_Large': 1503.8673805000667, 'AlphaVDA_Large': 1275.5630581108653, 'AlphaViT_Small': 1736.2187597983668, 'AlphaViD_Small': 1748.101853050816, 'AlphaVDA_Small': 1744.5511417414211, 'AlphaViT_Multi': 1630.5164622144569, 'AlphaViD_Multi': 1386.4334070610084, 'AlphaVDA_Multi': 1203.0724420619454, 'AlphaZero': 1752.0276174495054, 'Minimax': 1390.6208048521398, 'MCTS100': 1371.010039591441, 'MCTS400': 1641.9324642825452, 'random': 981.173301814921}

{'AlphaViT_Large': 1629.8419518027708, 'AlphaViD_Large': 1484.700135784022, 'AlphaVDA_Large': 1270.6141396997116, 'AlphaViT_Small': 1740.9058555452532, 'AlphaViD_Small': 1743.6478185090407, 'AlphaVDA_Small': 1751.5095040855235, 'AlphaViT_Multi': 1623.712801598623, 'AlphaViD_Multi': 1376.3050723770305, 'AlphaVDA_Multi': 1202.627742593534, 'AlphaZero': 1764.436387860668, 'Minimax': 1387.3445845436843, 'MCTS100': 1375.5311750747173, 'MCTS400': 1668.6090353548743, 'random': 980.2137951705469}

{'AlphaViT_Large': 1645.8208288496048, 'AlphaViD_Large': 1484.0822986238165, 'AlphaVDA_Large': 1259.8090745412785, 'AlphaViT_Small': 1734.8023009941373, 'AlphaViD_Small': 1750.7614719316794, 'AlphaVDA_Small': 1742.3070632403485, 'AlphaViT_Multi': 1632.924022636825, 'AlphaViD_Multi': 1384.8645065104188, 'AlphaVDA_Multi': 1205.2068917312333, 'AlphaZero': 1760.3100011864497, 'Minimax': 1370.1391708241974, 'MCTS100': 1370.919553405526, 'MCTS400': 1679.071900883593, 'random': 978.9809146408921}

{'AlphaViT_Large': 1643.5080068853724, 'AlphaViD_Large': 1479.976679184232, 'AlphaVDA_Large': 1261.4197929869306, 'AlphaViT_Small': 1744.0666088793284, 'AlphaViD_Small': 1753.5013834620086, 'AlphaVDA_Small': 1749.8236135626937, 'AlphaViT_Multi': 1637.3640974833668, 'AlphaViD_Multi': 1407.0835800304174, 'AlphaVDA_Multi': 1203.7034659147039, 'AlphaZero': 1768.3496270124233, 'Minimax': 1359.7534403617776, 'MCTS100': 1373.9334033482469, 'MCTS400': 1651.3767919903705, 'random': 966.1395088981278}

{'AlphaViT_Large': 1643.1157267481128, 'AlphaViD_Large': 1493.2531311566554, 'AlphaVDA_Large': 1247.1903559205107, 'AlphaViT_Small': 1747.5267228012076, 'AlphaViD_Small': 1755.3260807279464, 'AlphaVDA_Small': 1749.0520214668918, 'AlphaViT_Multi': 1632.6358151077939, 'AlphaViD_Multi': 1421.9949708385284, 'AlphaVDA_Multi': 1199.2519996720719, 'AlphaZero': 1782.4407947550105, 'Minimax': 1350.9081717158401, 'MCTS100': 1361.6437663259624, 'MCTS400': 1649.8756405073905, 'random': 965.7848022560773}

{'AlphaViT_Large': 1634.6051020338584, 'AlphaViD_Large': 1483.8977063490606, 'AlphaVDA_Large': 1247.407135328255, 'AlphaViT_Small': 1751.117118385074, 'AlphaViD_Small': 1753.2566933854127, 'AlphaVDA_Small': 1748.773079889574, 'AlphaViT_Multi': 1636.912005981362, 'AlphaViD_Multi': 1402.521064425786, 'AlphaVDA_Multi': 1210.307050458856, 'AlphaZero': 1779.8916830399485, 'Minimax': 1354.7500741481115, 'MCTS100': 1373.4974199221301, 'MCTS400': 1657.8579734364225, 'random': 965.205893216148}

{'AlphaViT_Large': 1639.5809872301954, 'AlphaViD_Large': 1493.226392753819, 'AlphaVDA_Large': 1239.1856909694598, 'AlphaViT_Small': 1750.3934139823452, 'AlphaViD_Small': 1756.3157338706064, 'AlphaVDA_Small': 1744.3045299622684, 'AlphaViT_Multi': 1628.9258318853206, 'AlphaViD_Multi': 1414.9672529999061, 'AlphaVDA_Multi': 1216.197608228203, 'AlphaZero': 1784.2636210895985, 'Minimax': 1346.476413821857, 'MCTS100': 1379.2108456423068, 'MCTS400': 1649.8609761843122, 'random': 957.0907013798004}

{'AlphaViT_Large': 1642.4923094801497, 'AlphaViD_Large': 1511.8125348948925, 'AlphaVDA_Large': 1239.8851328042997, 'AlphaViT_Small': 1745.782487274066, 'AlphaViD_Small': 1757.9426026081314, 'AlphaVDA_Small': 1744.3121155805106, 'AlphaViT_Multi': 1605.8758060155305, 'AlphaViD_Multi': 1413.3534491699684, 'AlphaVDA_Multi': 1198.150313289698, 'AlphaZero': 1780.869443141833, 'Minimax': 1369.01201359462, 'MCTS100': 1385.2678465235033, 'MCTS400': 1651.643893770898, 'random': 953.6000518518981}

{'AlphaViT_Large': 1635.1870447197896, 'AlphaViD_Large': 1500.3611341703386, 'AlphaVDA_Large': 1236.3730696423866, 'AlphaViT_Small': 1756.3923886912119, 'AlphaViD_Small': 1756.0051914110409, 'AlphaVDA_Small': 1752.3051928759126, 'AlphaViT_Multi': 1608.019272076764, 'AlphaViD_Multi': 1386.267786987862, 'AlphaVDA_Multi': 1217.0191891770728, 'AlphaZero': 1785.440365076767, 'Minimax': 1387.4222675017818, 'MCTS100': 1383.9001757414349, 'MCTS400': 1645.060912571804, 'random': 950.2460093558334}

{'AlphaViT_Large': 1646.828632889504, 'AlphaViD_Large': 1502.445584221032, 'AlphaVDA_Large': 1262.3542939113142, 'AlphaViT_Small': 1753.5901285097914, 'AlphaViD_Small': 1754.3318506200658, 'AlphaVDA_Small': 1746.7675901157513, 'AlphaViT_Multi': 1599.7196642427582, 'AlphaViD_Multi': 1382.7274436025775, 'AlphaVDA_Multi': 1217.6541185264082, 'AlphaZero': 1789.0649313530862, 'Minimax': 1382.2783216690166, 'MCTS100': 1374.8532844289707, 'MCTS400': 1644.0559847717495, 'random': 943.3281711379739}

{'AlphaViT_Large': 1651.8329172055164, 'AlphaViD_Large': 1501.890118181553, 'AlphaVDA_Large': 1262.829237647151, 'AlphaViT_Small': 1748.9161038798936, 'AlphaViD_Small': 1756.5185423148357, 'AlphaVDA_Small': 1747.1989070515167, 'AlphaViT_Multi': 1607.3212576363967, 'AlphaViD_Multi': 1391.4305797304728, 'AlphaVDA_Multi': 1215.276117871168, 'AlphaZero': 1788.9119316223098, 'Minimax': 1362.6756612623076, 'MCTS100': 1390.6771581659139, 'MCTS400': 1641.565567861732, 'random': 932.9558995692322}

{'AlphaViT_Large': 1655.2959603267573, 'AlphaViD_Large': 1486.764376609871, 'AlphaVDA_Large': 1274.9186345904018, 'AlphaViT_Small': 1759.112118159718, 'AlphaViD_Small': 1761.918176515922, 'AlphaVDA_Small': 1757.8190341388959, 'AlphaViT_Multi': 1595.7647968835463, 'AlphaViD_Multi': 1402.0379415118714, 'AlphaVDA_Multi': 1216.2037901787469, 'AlphaZero': 1784.6525312397553, 'Minimax': 1368.166934012763, 'MCTS100': 1372.7844063914736, 'MCTS400': 1637.6073223949138, 'random': 926.9539770453637}

{'AlphaViT_Large': 1647.4011761230956, 'AlphaViD_Large': 1499.0439981920001, 'AlphaVDA_Large': 1269.986771893055, 'AlphaViT_Small': 1760.898564897547, 'AlphaViD_Small': 1770.1049797352205, 'AlphaVDA_Small': 1763.6663627670744, 'AlphaViT_Multi': 1586.6113522590726, 'AlphaViD_Multi': 1395.4402324994173, 'AlphaVDA_Multi': 1220.7008634638585, 'AlphaZero': 1785.742812845703, 'Minimax': 1354.9885596704723, 'MCTS100': 1373.0755933119833, 'MCTS400': 1654.8657405749498, 'random': 917.4729917665506}

{'AlphaViT_Large': 1656.690956829356, 'AlphaViD_Large': 1501.7104539774507, 'AlphaVDA_Large': 1265.4798114385412, 'AlphaViT_Small': 1755.0841597269794, 'AlphaViD_Small': 1770.0299221257997, 'AlphaVDA_Small': 1757.705939119301, 'AlphaViT_Multi': 1601.0115037002142, 'AlphaViD_Multi': 1405.595935536417, 'AlphaVDA_Multi': 1212.5916403272308, 'AlphaZero': 1786.1636376402384, 'Minimax': 1351.166895995886, 'MCTS100': 1376.3218974610627, 'MCTS400': 1644.2515597076065, 'random': 916.1956864139158}

{'AlphaViT_Large': 1655.8210796058381, 'AlphaViD_Large': 1505.071249279219, 'AlphaVDA_Large': 1262.3924464145134, 'AlphaViT_Small': 1754.6215527883362, 'AlphaViD_Small': 1754.8154068350575, 'AlphaVDA_Small': 1755.9175112910768, 'AlphaViT_Multi': 1612.4564182932077, 'AlphaViD_Multi': 1403.3163409890458, 'AlphaVDA_Multi': 1214.1932831042268, 'AlphaZero': 1786.6930861483481, 'Minimax': 1365.4110611882427, 'MCTS100': 1371.425331780828, 'MCTS400': 1639.0273272650518, 'random': 918.8379050170082}

{'AlphaViT_Large': 1653.0393835330988, 'AlphaViD_Large': 1507.2060175985496, 'AlphaVDA_Large': 1270.4821035298694, 'AlphaViT_Small': 1753.0909814208367, 'AlphaViD_Small': 1753.7244763506153, 'AlphaVDA_Small': 1754.7884494269235, 'AlphaViT_Multi': 1621.5218673703505, 'AlphaViD_Multi': 1409.1377388605283, 'AlphaVDA_Multi': 1204.5801777884603, 'AlphaZero': 1786.8150705176758, 'Minimax': 1362.2925186642487, 'MCTS100': 1360.9193538805944, 'MCTS400': 1644.8644831320137, 'random': 917.5373779262347}

{'AlphaViT_Large': 1645.7303279164657, 'AlphaViD_Large': 1520.717955716799, 'AlphaVDA_Large': 1280.2094347643808, 'AlphaViT_Small': 1755.7982966705943, 'AlphaViD_Small': 1752.3961373829386, 'AlphaVDA_Small': 1751.1050760344372, 'AlphaViT_Multi': 1628.9878380214225, 'AlphaViD_Multi': 1398.0519044609916, 'AlphaVDA_Multi': 1184.7783475617157, 'AlphaZero': 1794.5306746467372, 'Minimax': 1357.6631721438623, 'MCTS100': 1377.6806266162625, 'MCTS400': 1640.19830651388, 'random': 912.1519015495122}

{'AlphaViT_Large': 1655.3271375392135, 'AlphaViD_Large': 1512.7170899574032, 'AlphaVDA_Large': 1277.6463191486505, 'AlphaViT_Small': 1755.0632574505207, 'AlphaViD_Small': 1755.7880551103417, 'AlphaVDA_Small': 1751.4026291018386, 'AlphaViT_Multi': 1634.9120886255218, 'AlphaViD_Multi': 1404.1008348838845, 'AlphaVDA_Multi': 1178.7966572851044, 'AlphaZero': 1793.59551413881, 'Minimax': 1367.8461295498362, 'MCTS100': 1357.9611767261597, 'MCTS400': 1643.7695390511624, 'random': 911.073571431552}

{'AlphaViT_Large': 1655.8993031071439, 'AlphaViD_Large': 1522.4009204225822, 'AlphaVDA_Large': 1286.7445481921472, 'AlphaViT_Small': 1750.6066253831505, 'AlphaViD_Small': 1758.5211633488202, 'AlphaVDA_Small': 1751.687373475404, 'AlphaViT_Multi': 1650.2840198303152, 'AlphaViD_Multi': 1376.0614763606454, 'AlphaVDA_Multi': 1188.1450275075613, 'AlphaZero': 1800.465218918901, 'Minimax': 1361.7241532678686, 'MCTS100': 1359.1293410828828, 'MCTS400': 1636.2510271572505, 'random': 902.079801945326}

{'AlphaViT_Large': 1664.4346683503506, 'AlphaViD_Large': 1513.8782362321929, 'AlphaVDA_Large': 1283.3231100953292, 'AlphaViT_Small': 1754.4417189122626, 'AlphaViD_Small': 1757.4287106663978, 'AlphaVDA_Small': 1744.4729124629812, 'AlphaViT_Multi': 1644.2515109694764, 'AlphaViD_Multi': 1397.0934043055406, 'AlphaVDA_Multi': 1193.0989956329736, 'AlphaZero': 1802.7412552300545, 'Minimax': 1359.5218370914965, 'MCTS100': 1350.7127564860627, 'MCTS400': 1633.3567727597092, 'random': 901.2441108051707}

{'AlphaViT_Large': 1663.7825266283194, 'AlphaViD_Large': 1510.2950989906176, 'AlphaVDA_Large': 1280.9469118739466, 'AlphaViT_Small': 1754.188513079162, 'AlphaViD_Small': 1760.036617249517, 'AlphaVDA_Small': 1764.2489661884158, 'AlphaViT_Multi': 1636.0631039288737, 'AlphaViD_Multi': 1410.0948229666742, 'AlphaVDA_Multi': 1189.4450248440792, 'AlphaZero': 1800.4506175608622, 'Minimax': 1362.109342086902, 'MCTS100': 1369.1120059839175, 'MCTS400': 1606.5041325140119, 'random': 892.7223161046999}

{'AlphaViT_Large': 1648.009635447416, 'AlphaViD_Large': 1511.7234814123246, 'AlphaVDA_Large': 1267.0476888358892, 'AlphaViT_Small': 1757.4064056142504, 'AlphaViD_Small': 1762.1083631441948, 'AlphaVDA_Small': 1762.0284506584758, 'AlphaViT_Multi': 1640.6337646300713, 'AlphaViD_Multi': 1424.7926575594984, 'AlphaVDA_Multi': 1197.6409969669232, 'AlphaZero': 1810.0017095282003, 'Minimax': 1350.2484462145133, 'MCTS100': 1359.0939990932116, 'MCTS400': 1620.7779841849936, 'random': 888.4864167100366}

{'AlphaViT_Large': 1654.5003235477823, 'AlphaViD_Large': 1527.6332010213926, 'AlphaVDA_Large': 1252.4002130812316, 'AlphaViT_Small': 1756.1033338266454, 'AlphaViD_Small': 1756.4349819343447, 'AlphaVDA_Small': 1760.2325349869664, 'AlphaViT_Multi': 1647.8857668925373, 'AlphaViD_Multi': 1422.3359359815418, 'AlphaVDA_Multi': 1203.8962199323912, 'AlphaZero': 1796.0940161478684, 'Minimax': 1368.707531943226, 'MCTS100': 1351.1991164922515, 'MCTS400': 1622.1193220673438, 'random': 880.4575021444759}

{'AlphaViT_Large': 1651.5768680667293, 'AlphaViD_Large': 1519.4770103036292, 'AlphaVDA_Large': 1244.1398081949126, 'AlphaViT_Small': 1755.8634437165965, 'AlphaViD_Small': 1759.8695169851696, 'AlphaVDA_Small': 1755.58615324429, 'AlphaViT_Multi': 1645.9674253833239, 'AlphaViD_Multi': 1427.394016779517, 'AlphaVDA_Multi': 1209.859433079646, 'AlphaZero': 1802.8411467009923, 'Minimax': 1358.1792068790191, 'MCTS100': 1366.4132513524894, 'MCTS400': 1626.0666327697418, 'random': 876.7660865439419}

{'AlphaViT_Large': 1654.0710850759456, 'AlphaViD_Large': 1531.1123368209987, 'AlphaVDA_Large': 1251.3239879266034, 'AlphaViT_Small': 1759.0274365066414, 'AlphaViD_Small': 1773.2473833203317, 'AlphaVDA_Small': 1759.175934548927, 'AlphaViT_Multi': 1640.93774499572, 'AlphaViD_Multi': 1417.0585903975764, 'AlphaVDA_Multi': 1199.2375467458896, 'AlphaZero': 1794.19509828542, 'Minimax': 1350.0938931344403, 'MCTS100': 1371.836818236755, 'MCTS400': 1629.3706385376236, 'random': 869.3115054671262}

{'AlphaViT_Large': 1641.2181675718841, 'AlphaViD_Large': 1539.602830299997, 'AlphaVDA_Large': 1257.959221425601, 'AlphaViT_Small': 1761.9601847462748, 'AlphaViD_Small': 1780.9763426628983, 'AlphaVDA_Small': 1762.0399683156274, 'AlphaViT_Multi': 1645.7268521951958, 'AlphaViD_Multi': 1405.074567670094, 'AlphaVDA_Multi': 1194.3531174339728, 'AlphaZero': 1794.3445680983157, 'Minimax': 1353.9108687134908, 'MCTS100': 1364.3451138426017, 'MCTS400': 1632.5791370683783, 'random': 865.909059955668}

{'AlphaViT_Large': 1649.0228966528464, 'AlphaViD_Large': 1528.969572312317, 'AlphaVDA_Large': 1266.363965302691, 'AlphaViT_Small': 1761.4301115663745, 'AlphaViD_Small': 1776.8605332398108, 'AlphaVDA_Small': 1764.798031194731, 'AlphaViT_Multi': 1645.9616765339392, 'AlphaViD_Multi': 1405.0284102464288, 'AlphaVDA_Multi': 1182.4596506228663, 'AlphaZero': 1794.7563524515103, 'Minimax': 1339.7519051371419, 'MCTS100': 1362.1532035391936, 'MCTS400': 1659.80678235953, 'random': 862.6369088406185}

{'AlphaViT_Large': 1652.6692357339539, 'AlphaViD_Large': 1511.427887589233, 'AlphaVDA_Large': 1262.7270572799387, 'AlphaViT_Small': 1757.525939144682, 'AlphaViD_Small': 1776.9866274459816, 'AlphaVDA_Small': 1771.1027268089756, 'AlphaViT_Multi': 1638.0192393265527, 'AlphaViD_Multi': 1394.9730205037588, 'AlphaVDA_Multi': 1190.4643287392626, 'AlphaZero': 1795.4095208347057, 'Minimax': 1334.3578244942616, 'MCTS100': 1379.0886056819106, 'MCTS400': 1675.716045265174, 'random': 859.531941151608}

{'AlphaViT_Large': 1654.3686437393542, 'AlphaViD_Large': 1505.301873818528, 'AlphaVDA_Large': 1265.849426132195, 'AlphaViT_Small': 1753.5924342878263, 'AlphaViD_Small': 1773.7326391434628, 'AlphaVDA_Small': 1771.851980080466, 'AlphaViT_Multi': 1644.198749029055, 'AlphaViD_Multi': 1384.264342281325, 'AlphaVDA_Multi': 1189.8745961320978, 'AlphaZero': 1799.9675743628695, 'Minimax': 1341.053430205326, 'MCTS100': 1385.3680101906407, 'MCTS400': 1674.1169687440956, 'random': 856.4593318527556}

{'AlphaViT_Large': 1661.165300383755, 'AlphaViD_Large': 1508.1760975886464, 'AlphaVDA_Large': 1250.518103717807, 'AlphaViT_Small': 1754.5945957198671, 'AlphaViD_Small': 1774.9894431265886, 'AlphaVDA_Small': 1765.8772864607056, 'AlphaViT_Multi': 1654.8172130911335, 'AlphaViD_Multi': 1385.6207046286058, 'AlphaVDA_Multi': 1185.7389644469333, 'AlphaZero': 1799.9024545122427, 'Minimax': 1351.15977750859, 'MCTS100': 1375.3233947756512, 'MCTS400': 1678.6837315699881, 'random': 853.4329324694831}

{'AlphaViT_Large': 1665.5044426157694, 'AlphaViD_Large': 1514.4338269408568, 'AlphaVDA_Large': 1274.489496396604, 'AlphaViT_Small': 1763.0237559161988, 'AlphaViD_Small': 1771.942260756592, 'AlphaVDA_Small': 1773.0785213213887, 'AlphaViT_Multi': 1638.0005659998355, 'AlphaViD_Multi': 1375.8128829979034, 'AlphaVDA_Multi': 1159.5307895536039, 'AlphaZero': 1800.2923413206474, 'Minimax': 1347.5108313103892, 'MCTS100': 1371.1906894974486, 'MCTS400': 1690.9175964920516, 'random': 854.2719988807081}

{'AlphaViT_Large': 1651.8974350723508, 'AlphaViD_Large': 1519.075665170716, 'AlphaVDA_Large': 1265.49001962825, 'AlphaViT_Small': 1773.7031678790993, 'AlphaViD_Small': 1774.0481323160975, 'AlphaVDA_Small': 1778.062722442705, 'AlphaViT_Multi': 1644.38086425192, 'AlphaViD_Multi': 1374.863573796982, 'AlphaVDA_Multi': 1162.8262224315267, 'AlphaZero': 1803.8958197900495, 'Minimax': 1339.3495927501924, 'MCTS100': 1378.1764310902201, 'MCTS400': 1683.1997625867473, 'random': 851.0305907931406}

{'AlphaViT_Large': 1644.7853127299306, 'AlphaViD_Large': 1508.50348799537, 'AlphaVDA_Large': 1260.5005409673781, 'AlphaViT_Small': 1764.0439098166823, 'AlphaViD_Small': 1779.397396356616, 'AlphaVDA_Small': 1770.8609086943407, 'AlphaViT_Multi': 1656.049524002566, 'AlphaViD_Multi': 1378.0526115601456, 'AlphaVDA_Multi': 1169.9163901365498, 'AlphaZero': 1806.8226774950165, 'Minimax': 1348.1829346298096, 'MCTS100': 1380.4872997482146, 'MCTS400': 1680.4822333561112, 'random': 851.9147725112665}

Elo rating:  {'AlphaViT_Large': 1644.7853127299306, 'AlphaViD_Large': 1508.50348799537, 'AlphaVDA_Large': 1260.5005409673781, 'AlphaViT_Small': 1764.0439098166823, 'AlphaViD_Small': 1779.397396356616, 'AlphaVDA_Small': 1770.8609086943407, 'AlphaViT_Multi': 1656.049524002566, 'AlphaViD_Multi': 1378.0526115601456, 'AlphaVDA_Multi': 1169.9163901365498, 'AlphaZero': 1806.8226774950165, 'Minimax': 1348.1829346298096, 'MCTS100': 1380.4872997482146, 'MCTS400': 1680.4822333561112, 'random': 851.9147725112665}
