/home/k-z/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
{'AlphaViT_Large': 1571.087636643171, 'AlphaViD_Large': 1541.5791959096143, 'AlphaVDA_Large': 1509.0444926673295, 'AlphaViT_Small': 1505.3978935404111, 'AlphaViD_Small': 1505.463618157194, 'AlphaVDA_Small': 1431.373932515065, 'AlphaViT_Multi': 1563.1982914735206, 'AlphaViD_Multi': 1491.8936944572438, 'AlphaVDA_Multi': 1511.3666164715348, 'AlphaZero': 1582.1031132859341, 'Minimax': 1487.947163380907, 'MCTS100': 1445.0354845791214, 'MCTS400': 1443.3468424027828, 'random': 1411.1620245161703}

{'AlphaViT_Large': 1621.6456794322353, 'AlphaViD_Large': 1551.0434411579388, 'AlphaVDA_Large': 1541.2332809578975, 'AlphaViT_Small': 1531.3936501817648, 'AlphaViD_Small': 1496.9736778606045, 'AlphaVDA_Small': 1392.825556085562, 'AlphaViT_Multi': 1590.7727716859315, 'AlphaViD_Multi': 1500.2441485913268, 'AlphaVDA_Multi': 1500.8424838577882, 'AlphaZero': 1638.1825014674619, 'Minimax': 1485.1648444001667, 'MCTS100': 1410.6183992586348, 'MCTS400': 1396.2569225966479, 'random': 1342.8026424660393}

{'AlphaViT_Large': 1655.400750452101, 'AlphaViD_Large': 1560.2072636873659, 'AlphaVDA_Large': 1542.0829915489255, 'AlphaViT_Small': 1541.5968709562171, 'AlphaViD_Small': 1505.1830561934185, 'AlphaVDA_Small': 1343.2525036917018, 'AlphaViT_Multi': 1630.1554581782905, 'AlphaViD_Multi': 1506.9935417311037, 'AlphaVDA_Multi': 1502.108583632917, 'AlphaZero': 1682.4641988288388, 'Minimax': 1483.6629551909127, 'MCTS100': 1383.6349973424028, 'MCTS400': 1374.2719655398903, 'random': 1288.9848630259144}

{'AlphaViT_Large': 1689.0937965638839, 'AlphaViD_Large': 1573.5076389471428, 'AlphaVDA_Large': 1561.2885149744532, 'AlphaViT_Small': 1537.8926802058045, 'AlphaViD_Small': 1489.1353187060936, 'AlphaVDA_Small': 1302.6784093317453, 'AlphaViT_Multi': 1676.753936552282, 'AlphaViD_Multi': 1495.8990730238638, 'AlphaVDA_Multi': 1509.9874892416858, 'AlphaZero': 1725.4069265811256, 'Minimax': 1480.817995370574, 'MCTS100': 1356.2191756309187, 'MCTS400': 1356.440846135491, 'random': 1244.8781987349357}

{'AlphaViT_Large': 1710.0786845572645, 'AlphaViD_Large': 1575.0632894930513, 'AlphaVDA_Large': 1575.185314614771, 'AlphaViT_Small': 1537.6261363862302, 'AlphaViD_Small': 1493.25931711587, 'AlphaVDA_Small': 1268.6240593906643, 'AlphaViT_Multi': 1706.6363516796976, 'AlphaViD_Multi': 1474.9479731215476, 'AlphaVDA_Multi': 1521.3047029978877, 'AlphaZero': 1754.9580136502184, 'Minimax': 1486.5973413084646, 'MCTS100': 1339.9734553061712, 'MCTS400': 1348.6671870222883, 'random': 1207.0781733558733}

{'AlphaViT_Large': 1738.4883679921609, 'AlphaViD_Large': 1585.7432828249625, 'AlphaVDA_Large': 1556.4624190102663, 'AlphaViT_Small': 1545.3208702408417, 'AlphaViD_Small': 1493.424616552205, 'AlphaVDA_Small': 1232.909222538439, 'AlphaViT_Multi': 1732.310709285036, 'AlphaViD_Multi': 1474.1551565079728, 'AlphaVDA_Multi': 1524.055234373546, 'AlphaZero': 1769.2013546077037, 'Minimax': 1498.0757501884143, 'MCTS100': 1334.171632967819, 'MCTS400': 1334.867021084537, 'random': 1180.8143618260958}

{'AlphaViT_Large': 1744.4797065281207, 'AlphaViD_Large': 1596.3311080294584, 'AlphaVDA_Large': 1567.3718275101223, 'AlphaViT_Small': 1543.1837973346076, 'AlphaViD_Small': 1495.1537107649465, 'AlphaVDA_Small': 1216.4363409402588, 'AlphaViT_Multi': 1760.4885704069548, 'AlphaViD_Multi': 1501.3634840118978, 'AlphaVDA_Multi': 1482.7642523107388, 'AlphaZero': 1799.8143611640437, 'Minimax': 1498.9486675233238, 'MCTS100': 1321.7674279541134, 'MCTS400': 1321.1380844337598, 'random': 1150.7586610876542}

{'AlphaViT_Large': 1750.6871383102177, 'AlphaViD_Large': 1603.9753413463247, 'AlphaVDA_Large': 1560.305981143522, 'AlphaViT_Small': 1541.395328286824, 'AlphaViD_Small': 1510.563325877798, 'AlphaVDA_Small': 1194.4854014488005, 'AlphaViT_Multi': 1794.165637609008, 'AlphaViD_Multi': 1516.7254191752581, 'AlphaVDA_Multi': 1494.6651722986635, 'AlphaZero': 1818.825933566976, 'Minimax': 1478.0384796097496, 'MCTS100': 1302.7713376675904, 'MCTS400': 1309.8023862076163, 'random': 1123.5931174516516}

{'AlphaViT_Large': 1765.6321679744356, 'AlphaViD_Large': 1624.295455763827, 'AlphaVDA_Large': 1556.4962124483563, 'AlphaViT_Small': 1516.4001210297629, 'AlphaViD_Small': 1494.6811068351183, 'AlphaVDA_Small': 1183.2569552706623, 'AlphaViT_Multi': 1822.304504100798, 'AlphaViD_Multi': 1499.084936534448, 'AlphaVDA_Multi': 1511.7066015807736, 'AlphaZero': 1829.1549353406492, 'Minimax': 1482.1540951846239, 'MCTS100': 1316.104301320893, 'MCTS400': 1300.1486693598513, 'random': 1098.579937255801}

{'AlphaViT_Large': 1786.0982665334352, 'AlphaViD_Large': 1633.397063894978, 'AlphaVDA_Large': 1553.118012834568, 'AlphaViT_Small': 1520.3340481451187, 'AlphaViD_Small': 1503.2363385305953, 'AlphaVDA_Small': 1172.101394872971, 'AlphaViT_Multi': 1843.8943288116227, 'AlphaViD_Multi': 1492.81055092826, 'AlphaVDA_Multi': 1501.649852303732, 'AlphaZero': 1849.4573280556697, 'Minimax': 1486.8954977683825, 'MCTS100': 1290.0175040125312, 'MCTS400': 1291.021102464629, 'random': 1075.9687108435076}

{'AlphaViT_Large': 1821.8067612522623, 'AlphaViD_Large': 1649.2567433791332, 'AlphaVDA_Large': 1570.9097984323887, 'AlphaViT_Small': 1510.2502630145657, 'AlphaViD_Small': 1489.7124577626873, 'AlphaVDA_Small': 1153.8677635750794, 'AlphaViT_Multi': 1844.9874132424588, 'AlphaViD_Multi': 1486.5509101371333, 'AlphaVDA_Multi': 1516.6710592883835, 'AlphaZero': 1861.0874525605575, 'Minimax': 1476.0966648165272, 'MCTS100': 1281.707027407464, 'MCTS400': 1282.0731119754407, 'random': 1055.0225731559187}

{'AlphaViT_Large': 1830.9174063578612, 'AlphaViD_Large': 1670.2571331639692, 'AlphaVDA_Large': 1564.1609722500866, 'AlphaViT_Small': 1500.0723840175451, 'AlphaViD_Small': 1485.6909824434586, 'AlphaVDA_Small': 1136.458412690426, 'AlphaViT_Multi': 1861.1479081863579, 'AlphaViD_Multi': 1475.0689415381034, 'AlphaVDA_Multi': 1521.6695468785642, 'AlphaZero': 1879.9735256231568, 'Minimax': 1482.6977989016684, 'MCTS100': 1281.7995290963772, 'MCTS400': 1274.5671639991488, 'random': 1035.518294853277}

{'AlphaViT_Large': 1836.717802178912, 'AlphaViD_Large': 1657.0610412663605, 'AlphaVDA_Large': 1567.5496242804227, 'AlphaViT_Small': 1509.305140240858, 'AlphaViD_Small': 1495.1765191832967, 'AlphaVDA_Small': 1129.062888983491, 'AlphaViT_Multi': 1876.1154086482557, 'AlphaViD_Multi': 1479.568727256557, 'AlphaVDA_Multi': 1532.1054999762048, 'AlphaZero': 1893.3499691220159, 'Minimax': 1464.695455383136, 'MCTS100': 1274.69233195112, 'MCTS400': 1267.616845698668, 'random': 1016.9827458307024}

{'AlphaViT_Large': 1841.4983542412244, 'AlphaViD_Large': 1655.9222655369624, 'AlphaVDA_Large': 1575.8572217075987, 'AlphaViT_Small': 1522.6414754850005, 'AlphaViD_Small': 1475.509060102116, 'AlphaVDA_Small': 1114.1991456600458, 'AlphaViT_Multi': 1882.8582690605951, 'AlphaViD_Multi': 1482.8978506848596, 'AlphaVDA_Multi': 1539.9726100566638, 'AlphaZero': 1905.3678159424514, 'Minimax': 1466.696930348671, 'MCTS100': 1282.5118798180035, 'MCTS400': 1254.4313032013902, 'random': 999.6358181544176}

{'AlphaViT_Large': 1852.7058510849881, 'AlphaViD_Large': 1647.433601352737, 'AlphaVDA_Large': 1548.8139812306906, 'AlphaViT_Small': 1548.1979053882117, 'AlphaViD_Small': 1466.890921850747, 'AlphaVDA_Small': 1115.4977528336105, 'AlphaViT_Multi': 1889.3377286062334, 'AlphaViD_Multi': 1502.2336620328947, 'AlphaVDA_Multi': 1538.9301568580697, 'AlphaZero': 1908.6542091695044, 'Minimax': 1480.5019604135532, 'MCTS100': 1273.9437838416943, 'MCTS400': 1243.4638691028722, 'random': 983.3946162341925}

{'AlphaViT_Large': 1856.0025186467067, 'AlphaViD_Large': 1634.6855217525738, 'AlphaVDA_Large': 1553.5126293792957, 'AlphaViT_Small': 1531.6849034719005, 'AlphaViD_Small': 1481.715878642007, 'AlphaVDA_Small': 1108.937923122577, 'AlphaViT_Multi': 1895.3584888419787, 'AlphaViD_Multi': 1521.5374679035408, 'AlphaVDA_Multi': 1542.6165400172754, 'AlphaZero': 1927.3748078967815, 'Minimax': 1470.6811748615303, 'MCTS100': 1258.6997663792679, 'MCTS400': 1248.923459070277, 'random': 968.2689200142868}

{'AlphaViT_Large': 1867.5035583897356, 'AlphaViD_Large': 1645.1112425660297, 'AlphaVDA_Large': 1559.0818936146702, 'AlphaViT_Small': 1525.4235677082613, 'AlphaViD_Small': 1492.2211042979632, 'AlphaVDA_Small': 1095.3623445484332, 'AlphaViT_Multi': 1901.3027811681902, 'AlphaViD_Multi': 1496.9020492268603, 'AlphaVDA_Multi': 1520.4525569353536, 'AlphaZero': 1936.0036531945307, 'Minimax': 1478.0021299846157, 'MCTS100': 1268.5157572258872, 'MCTS400': 1252.4645316219453, 'random': 961.652829517523}

{'AlphaViT_Large': 1878.026692571329, 'AlphaViD_Large': 1661.7896678389016, 'AlphaVDA_Large': 1549.2379091982243, 'AlphaViT_Small': 1535.6647463645718, 'AlphaViD_Small': 1500.6542789823768, 'AlphaVDA_Small': 1082.7622888199014, 'AlphaViT_Multi': 1898.9456325062686, 'AlphaViD_Multi': 1512.7921094421058, 'AlphaVDA_Multi': 1531.9756777498783, 'AlphaZero': 1936.6774395299842, 'Minimax': 1454.7921271606974, 'MCTS100': 1254.2798536023686, 'MCTS400': 1254.9455905884488, 'random': 947.4559856449422}

{'AlphaViT_Large': 1894.6617639511276, 'AlphaViD_Large': 1676.3630092149572, 'AlphaVDA_Large': 1541.3814993541644, 'AlphaViT_Small': 1515.0599018796559, 'AlphaViD_Small': 1493.8454047918412, 'AlphaVDA_Small': 1071.1927937108564, 'AlphaViT_Multi': 1904.4543437740047, 'AlphaViD_Multi': 1535.0391836247136, 'AlphaVDA_Multi': 1539.9683124760118, 'AlphaZero': 1938.1564258344035, 'Minimax': 1464.6944554658162, 'MCTS100': 1248.945841165634, 'MCTS400': 1242.3218006936363, 'random': 933.9152640631769}

{'AlphaViT_Large': 1901.7360588807037, 'AlphaViD_Large': 1702.9537571204212, 'AlphaVDA_Large': 1541.825161959649, 'AlphaViT_Small': 1513.4833905682879, 'AlphaViD_Small': 1489.3711601553703, 'AlphaVDA_Small': 1067.6205794788866, 'AlphaViT_Multi': 1903.6477243623556, 'AlphaViD_Multi': 1530.3542160510865, 'AlphaVDA_Multi': 1534.5161625995047, 'AlphaZero': 1954.9255453939006, 'Minimax': 1464.6345024023167, 'MCTS100': 1251.0807450769871, 'MCTS400': 1223.1472964480513, 'random': 920.7036995024782}

{'AlphaViT_Large': 1895.1424562549857, 'AlphaViD_Large': 1696.8044997825357, 'AlphaVDA_Large': 1571.2735874681289, 'AlphaViT_Small': 1526.6711314692998, 'AlphaViD_Small': 1500.0078336063423, 'AlphaVDA_Small': 1071.3087962954976, 'AlphaViT_Multi': 1902.5213141897752, 'AlphaViD_Multi': 1519.3904197414931, 'AlphaVDA_Multi': 1536.4629831537998, 'AlphaZero': 1970.2602723475172, 'Minimax': 1457.28175003291, 'MCTS100': 1237.4798338273667, 'MCTS400': 1207.1695915748655, 'random': 908.2255302554815}

{'AlphaViT_Large': 1895.8295744659938, 'AlphaViD_Large': 1698.6333083108584, 'AlphaVDA_Large': 1565.2697417785507, 'AlphaViT_Small': 1509.4720202230887, 'AlphaViD_Small': 1502.24706842253, 'AlphaVDA_Small': 1059.091730650346, 'AlphaViT_Multi': 1917.9135350347697, 'AlphaViD_Multi': 1518.1692516644137, 'AlphaVDA_Multi': 1545.4477874266015, 'AlphaZero': 1984.7357433077611, 'Minimax': 1466.1165748868345, 'MCTS100': 1241.0837661456999, 'MCTS400': 1199.8474125403238, 'random': 896.1424851422277}

{'AlphaViT_Large': 1889.5907605810849, 'AlphaViD_Large': 1693.4525543125067, 'AlphaVDA_Large': 1598.2536799398042, 'AlphaViT_Small': 1524.4327677296242, 'AlphaViD_Small': 1503.9440787839362, 'AlphaVDA_Small': 1055.1887840841791, 'AlphaViT_Multi': 1931.3172486513765, 'AlphaViD_Multi': 1500.862566578368, 'AlphaVDA_Multi': 1538.6332353589391, 'AlphaZero': 1990.5413083503008, 'Minimax': 1466.951682243758, 'MCTS100': 1221.5860561396473, 'MCTS400': 1200.744483668109, 'random': 884.5007935783653}

{'AlphaViT_Large': 1899.0723900063394, 'AlphaViD_Large': 1696.240241668069, 'AlphaVDA_Large': 1597.4372811393239, 'AlphaViT_Small': 1507.904776052919, 'AlphaViD_Small': 1519.0988003276227, 'AlphaVDA_Small': 1043.568700171138, 'AlphaViT_Multi': 1936.4063601955888, 'AlphaViD_Multi': 1509.047346276383, 'AlphaVDA_Multi': 1540.3092866390205, 'AlphaZero': 2003.925855115733, 'Minimax': 1461.1690845264043, 'MCTS100': 1226.1768826020411, 'MCTS400': 1186.4055564273488, 'random': 873.2374388520678}

{'AlphaViT_Large': 1900.0448129823903, 'AlphaViD_Large': 1689.8951908674997, 'AlphaVDA_Large': 1603.8061700135568, 'AlphaViT_Small': 1517.1644383177018, 'AlphaViD_Small': 1525.2133080932786, 'AlphaVDA_Small': 1032.8197499504133, 'AlphaViT_Multi': 1941.6438333812089, 'AlphaViD_Multi': 1480.6533058918396, 'AlphaVDA_Multi': 1557.4108294359985, 'AlphaZero': 1993.0958876742286, 'Minimax': 1477.3141424844284, 'MCTS100': 1229.8150792814545, 'MCTS400': 1188.7051296891757, 'random': 862.4181219368243}

{'AlphaViT_Large': 1894.4126583809916, 'AlphaViD_Large': 1686.3413686585648, 'AlphaVDA_Large': 1602.5579853751258, 'AlphaViT_Small': 1537.60148215977, 'AlphaViD_Small': 1506.965958332472, 'AlphaVDA_Small': 1022.7682110037347, 'AlphaViT_Multi': 1953.0698698949973, 'AlphaViD_Multi': 1480.593101746234, 'AlphaVDA_Multi': 1564.1662680154664, 'AlphaZero': 2006.7930613445878, 'Minimax': 1484.0618948585247, 'MCTS100': 1233.1508821844227, 'MCTS400': 1175.5202740350624, 'random': 851.9969840100453}

{'AlphaViT_Large': 1916.086916101822, 'AlphaViD_Large': 1684.020261113579, 'AlphaVDA_Large': 1600.6158240379987, 'AlphaViT_Small': 1547.6089285714654, 'AlphaViD_Small': 1500.7381796406744, 'AlphaVDA_Small': 1013.3032716678395, 'AlphaViT_Multi': 1949.1474064690733, 'AlphaViD_Multi': 1486.6542966714337, 'AlphaVDA_Multi': 1577.9847812895641, 'AlphaZero': 2007.4543957625992, 'Minimax': 1483.06029151754, 'MCTS100': 1220.4314577718562, 'MCTS400': 1171.1722108420304, 'random': 841.7217785425229}

{'AlphaViT_Large': 1901.4086247532955, 'AlphaViD_Large': 1683.655401347154, 'AlphaVDA_Large': 1606.209818681449, 'AlphaViT_Small': 1556.479754426812, 'AlphaViD_Small': 1517.8717777791705, 'AlphaVDA_Small': 1019.1608790264089, 'AlphaViT_Multi': 1961.0343728425205, 'AlphaViD_Multi': 1491.1745931379528, 'AlphaVDA_Multi': 1574.0620336736665, 'AlphaZero': 2020.1582482905158, 'Minimax': 1467.8769547775796, 'MCTS100': 1216.8948861737185, 'MCTS400': 1152.1663748004073, 'random': 831.846280289348}

{'AlphaViT_Large': 1918.694822995644, 'AlphaViD_Large': 1682.7986797583042, 'AlphaVDA_Large': 1611.0004925123826, 'AlphaViT_Small': 1557.323940523136, 'AlphaViD_Small': 1495.8594559034282, 'AlphaVDA_Small': 1024.9442631732084, 'AlphaViT_Multi': 1971.6754824644133, 'AlphaViD_Multi': 1488.7558867345597, 'AlphaVDA_Multi': 1570.1401927188867, 'AlphaZero': 2009.0721224453619, 'Minimax': 1484.6652899984042, 'MCTS100': 1206.0133852113693, 'MCTS400': 1156.6843910017183, 'random': 822.371594559182}

{'AlphaViT_Large': 1926.9806396189313, 'AlphaViD_Large': 1674.8206056358463, 'AlphaVDA_Large': 1623.9894030321623, 'AlphaViT_Small': 1556.3640005460434, 'AlphaViD_Small': 1470.5427957315715, 'AlphaVDA_Small': 1021.733306058647, 'AlphaViT_Multi': 1966.781880196507, 'AlphaViD_Multi': 1487.175566188251, 'AlphaVDA_Multi': 1588.8614158090222, 'AlphaZero': 2014.1002235888195, 'Minimax': 1489.3735784302826, 'MCTS100': 1204.336431699512, 'MCTS400': 1153.6181567013698, 'random': 821.321996763032}

{'AlphaViT_Large': 1927.404423971591, 'AlphaViD_Large': 1669.260380158105, 'AlphaVDA_Large': 1632.0221963664235, 'AlphaViT_Small': 1527.2163435576604, 'AlphaViD_Small': 1471.0971576117936, 'AlphaVDA_Small': 1011.1937134663463, 'AlphaViT_Multi': 1969.8730448525516, 'AlphaViD_Multi': 1492.8619871220437, 'AlphaVDA_Multi': 1596.916068765571, 'AlphaZero': 2026.9868457134558, 'Minimax': 1493.8202775508475, 'MCTS100': 1195.5649795104725, 'MCTS400': 1173.6874904949111, 'random': 812.0950908582245}

{'AlphaViT_Large': 1919.8939384846808, 'AlphaViD_Large': 1677.6378995728826, 'AlphaVDA_Large': 1626.5912194741695, 'AlphaViT_Small': 1510.2029506906601, 'AlphaViD_Small': 1478.4188797366664, 'AlphaVDA_Small': 1009.1681910825328, 'AlphaViT_Multi': 1987.9366368616993, 'AlphaViD_Multi': 1511.884152782005, 'AlphaVDA_Multi': 1568.6181450678507, 'AlphaZero': 2030.9682743110548, 'Minimax': 1512.101878044999, 'MCTS100': 1194.8879141973732, 'MCTS400': 1168.4239984461356, 'random': 803.2659212472886}

{'AlphaViT_Large': 1940.44973954807, 'AlphaViD_Large': 1684.3658620110682, 'AlphaVDA_Large': 1613.2034012803108, 'AlphaViT_Small': 1503.5440018148838, 'AlphaViD_Small': 1471.8846505314243, 'AlphaVDA_Small': 1007.3933961942721, 'AlphaViT_Multi': 1988.769366446997, 'AlphaViD_Multi': 1519.0703456669269, 'AlphaVDA_Multi': 1572.707190857768, 'AlphaZero': 2016.3534883824564, 'Minimax': 1506.5301870691562, 'MCTS100': 1179.2504394460832, 'MCTS400': 1201.658923703586, 'random': 794.8190070469956}

{'AlphaViT_Large': 1947.4222484114523, 'AlphaViD_Large': 1691.5739144926538, 'AlphaVDA_Large': 1618.3865349580599, 'AlphaViT_Small': 1490.0277872953372, 'AlphaViD_Small': 1471.7969438071025, 'AlphaVDA_Small': 997.8338354720656, 'AlphaViT_Multi': 1997.0670254311963, 'AlphaViD_Multi': 1513.441444187115, 'AlphaVDA_Multi': 1574.5630076644213, 'AlphaZero': 2029.92357236018, 'Minimax': 1500.0489297601614, 'MCTS100': 1180.921048463486, 'MCTS400': 1192.3919991917232, 'random': 794.6017085050441}

{'AlphaViT_Large': 1953.6635158769702, 'AlphaViD_Large': 1689.387505134845, 'AlphaVDA_Large': 1606.7116474256504, 'AlphaViT_Small': 1485.7223378369185, 'AlphaViD_Small': 1464.9687544952042, 'AlphaVDA_Small': 1004.0587146490376, 'AlphaViT_Multi': 2005.0471561315403, 'AlphaViD_Multi': 1513.1019466444448, 'AlphaVDA_Multi': 1563.3757769982321, 'AlphaZero': 2035.0984114675675, 'Minimax': 1511.0323451602746, 'MCTS100': 1188.5742831608088, 'MCTS400': 1192.8201116281766, 'random': 786.4374933903281}

{'AlphaViT_Large': 1960.232400608042, 'AlphaViD_Large': 1702.7399833430975, 'AlphaVDA_Large': 1610.7960949132741, 'AlphaViT_Small': 1496.864792681867, 'AlphaViD_Small': 1488.499814269919, 'AlphaVDA_Small': 994.6460391166529, 'AlphaViT_Multi': 2005.0894772843367, 'AlphaViD_Multi': 1505.4835938620172, 'AlphaVDA_Multi': 1547.3470756507434, 'AlphaZero': 2031.895275729532, 'Minimax': 1497.0395166947217, 'MCTS100': 1189.340065737051, 'MCTS400': 1191.5125455138311, 'random': 778.513324594913}

{'AlphaViT_Large': 1954.3956873009997, 'AlphaViD_Large': 1709.4152224585544, 'AlphaVDA_Large': 1602.4376022414476, 'AlphaViT_Small': 1496.0525763339867, 'AlphaViD_Small': 1498.7449243493222, 'AlphaVDA_Small': 985.973340591905, 'AlphaViT_Multi': 2020.7672968003142, 'AlphaViD_Multi': 1507.4657384050313, 'AlphaVDA_Multi': 1556.0587754165106, 'AlphaZero': 2033.0650871445898, 'Minimax': 1485.0628514473303, 'MCTS100': 1188.2851430531643, 'MCTS400': 1183.5429971158976, 'random': 778.7327573409452}

{'AlphaViT_Large': 1960.2855815133926, 'AlphaViD_Large': 1682.483778777648, 'AlphaVDA_Large': 1578.4658452531678, 'AlphaViT_Small': 1513.419411785643, 'AlphaViD_Small': 1502.7482745167845, 'AlphaVDA_Small': 985.6022965335598, 'AlphaViT_Multi': 2012.0972592231205, 'AlphaViD_Multi': 1523.1815243963854, 'AlphaVDA_Multi': 1570.3219154432295, 'AlphaZero': 2046.2356846100702, 'Minimax': 1459.124148191115, 'MCTS100': 1210.6873060886346, 'MCTS400': 1184.4918413467483, 'random': 770.8551323204998}

{'AlphaViT_Large': 1965.4685287667216, 'AlphaViD_Large': 1704.4691349722777, 'AlphaVDA_Large': 1550.8074760000022, 'AlphaViT_Small': 1527.9566501748966, 'AlphaViD_Small': 1518.2440814034835, 'AlphaVDA_Small': 1007.8783220962812, 'AlphaViT_Multi': 1996.1892352703985, 'AlphaViD_Multi': 1529.4669142260077, 'AlphaVDA_Multi': 1545.3479521276615, 'AlphaZero': 2035.2788770670224, 'Minimax': 1484.9486959859591, 'MCTS100': 1200.0537014320312, 'MCTS400': 1170.4873707856816, 'random': 763.4030596915742}

{'AlphaViT_Large': 1947.2733019142302, 'AlphaViD_Large': 1701.015355386388, 'AlphaVDA_Large': 1581.0069864609954, 'AlphaViT_Small': 1525.2376432080869, 'AlphaViD_Small': 1525.1771456751494, 'AlphaVDA_Small': 1005.3939775414942, 'AlphaViT_Multi': 2012.5330647947862, 'AlphaViD_Multi': 1533.4668728276627, 'AlphaVDA_Multi': 1525.0585692858351, 'AlphaZero': 2040.020650588076, 'Minimax': 1483.3512066031567, 'MCTS100': 1199.114420531544, 'MCTS400': 1164.9654379799688, 'random': 756.3853672026258}

{'AlphaViT_Large': 1954.3778041140424, 'AlphaViD_Large': 1720.0095881580153, 'AlphaVDA_Large': 1575.6573933714367, 'AlphaViT_Small': 1523.464801726662, 'AlphaViD_Small': 1523.6508906416577, 'AlphaVDA_Small': 995.1801654698488, 'AlphaViT_Multi': 2027.5129648376146, 'AlphaViD_Multi': 1537.1102560838976, 'AlphaVDA_Multi': 1517.14213745441, 'AlphaZero': 2036.9139304541675, 'Minimax': 1474.2137625037085, 'MCTS100': 1198.053761326875, 'MCTS400': 1167.1604349485035, 'random': 749.5521089091594}

{'AlphaViT_Large': 1945.5204880138424, 'AlphaViD_Large': 1706.012513430293, 'AlphaVDA_Large': 1591.414832322349, 'AlphaViT_Small': 1527.4620489823235, 'AlphaViD_Small': 1507.260654279074, 'AlphaVDA_Small': 1001.4925063950444, 'AlphaViT_Multi': 2026.2384719751701, 'AlphaViD_Multi': 1552.6804278544391, 'AlphaVDA_Multi': 1509.4885863543934, 'AlphaZero': 2034.0613059744992, 'Minimax': 1481.7163570207063, 'MCTS100': 1189.4695196116754, 'MCTS400': 1184.2745905289908, 'random': 742.9076972571991}

{'AlphaViT_Large': 1937.45822163195, 'AlphaViD_Large': 1702.4007467921538, 'AlphaVDA_Large': 1592.68842182369, 'AlphaViT_Small': 1524.3744786975772, 'AlphaViD_Small': 1487.1004943484802, 'AlphaVDA_Small': 999.285440927984, 'AlphaViT_Multi': 2024.5866306382823, 'AlphaViD_Multi': 1568.4320434662818, 'AlphaVDA_Multi': 1525.5557602274093, 'AlphaZero': 2038.8497579103405, 'Minimax': 1466.1105340552012, 'MCTS100': 1226.832172648033, 'MCTS400': 1169.8011890891496, 'random': 736.524107743467}

{'AlphaViT_Large': 1937.8601362772113, 'AlphaViD_Large': 1698.5756142898147, 'AlphaVDA_Large': 1593.1396925546305, 'AlphaViT_Small': 1537.7728698402318, 'AlphaViD_Small': 1490.802317064932, 'AlphaVDA_Small': 989.756827954349, 'AlphaViT_Multi': 2008.1541211335202, 'AlphaViD_Multi': 1567.8830025248137, 'AlphaVDA_Multi': 1524.609392106973, 'AlphaZero': 2058.5686347730575, 'Minimax': 1468.2461710512916, 'MCTS100': 1237.1153740859943, 'MCTS400': 1157.1660713341444, 'random': 730.3497750090369}

{'AlphaViT_Large': 1938.3059094402618, 'AlphaViD_Large': 1702.8956314164343, 'AlphaVDA_Large': 1586.4542952041634, 'AlphaViT_Small': 1542.444511461737, 'AlphaViD_Small': 1502.815137007031, 'AlphaVDA_Small': 996.1858967618724, 'AlphaViT_Multi': 2023.4051299986907, 'AlphaViD_Multi': 1550.631326109421, 'AlphaVDA_Multi': 1532.5538337611433, 'AlphaZero': 2054.177896034976, 'Minimax': 1468.8093638599928, 'MCTS100': 1215.3485113401703, 'MCTS400': 1161.670859420644, 'random': 724.3016981834631}

{'AlphaViT_Large': 1938.994123743374, 'AlphaViD_Large': 1684.1158728542414, 'AlphaVDA_Large': 1588.4352530392007, 'AlphaViT_Small': 1553.4430933251078, 'AlphaViD_Small': 1513.6399745279596, 'AlphaVDA_Small': 1009.7234035541628, 'AlphaViT_Multi': 2014.7758690989933, 'AlphaViD_Multi': 1551.4977876185308, 'AlphaVDA_Multi': 1537.5479204433077, 'AlphaZero': 2072.8381955549753, 'Minimax': 1454.9394193479548, 'MCTS100': 1211.8761822919284, 'MCTS400': 1149.6359165619483, 'random': 718.5369880383146}

{'AlphaViT_Large': 1955.4021706370916, 'AlphaViD_Large': 1713.2186358878432, 'AlphaVDA_Large': 1575.3674683632353, 'AlphaViT_Small': 1540.334406533008, 'AlphaViD_Small': 1515.701641574899, 'AlphaVDA_Small': 1006.5179852689581, 'AlphaViT_Multi': 2006.6483613401545, 'AlphaViD_Multi': 1538.5358294692137, 'AlphaVDA_Multi': 1548.0631118690865, 'AlphaZero': 2059.165138799853, 'Minimax': 1458.2294654658815, 'MCTS100': 1223.271640220144, 'MCTS400': 1146.5728192514543, 'random': 712.9713253191767}

{'AlphaViT_Large': 1962.474465451266, 'AlphaViD_Large': 1693.6677123142465, 'AlphaVDA_Large': 1558.7020020649609, 'AlphaViT_Small': 1551.1290496073054, 'AlphaViD_Small': 1515.5269531734439, 'AlphaVDA_Small': 995.8369988539686, 'AlphaViT_Multi': 2018.4776132465754, 'AlphaViD_Multi': 1543.8908819796486, 'AlphaVDA_Multi': 1554.731919318534, 'AlphaZero': 2043.2174246267284, 'Minimax': 1469.3379637054197, 'MCTS100': 1233.5597410291357, 'MCTS400': 1151.9217147573809, 'random': 707.5255598713863}

{'AlphaViT_Large': 1968.0103585543945, 'AlphaViD_Large': 1692.1230523596348, 'AlphaVDA_Large': 1559.632743324739, 'AlphaViT_Small': 1567.4054062256519, 'AlphaViD_Small': 1516.5178646862157, 'AlphaVDA_Small': 986.1915545029553, 'AlphaViT_Multi': 2025.3292116306, 'AlphaViD_Multi': 1524.0756714152205, 'AlphaVDA_Multi': 1555.940509121884, 'AlphaZero': 2040.4947222719138, 'Minimax': 1478.2991067031617, 'MCTS100': 1235.2768828357073, 'MCTS400': 1148.5991034356782, 'random': 702.103812932244}

{'AlphaViT_Large': 1965.8475683497727, 'AlphaViD_Large': 1698.2176165801982, 'AlphaVDA_Large': 1566.7521224060813, 'AlphaViT_Small': 1552.5516241216822, 'AlphaViD_Small': 1518.6840177821737, 'AlphaVDA_Small': 977.2018711755893, 'AlphaViT_Multi': 2024.3143538856154, 'AlphaViD_Multi': 1529.5055865947666, 'AlphaVDA_Multi': 1570.418718618554, 'AlphaZero': 2038.2466171010637, 'Minimax': 1471.8780874370223, 'MCTS100': 1228.7568430979902, 'MCTS400': 1160.7989189204172, 'random': 696.8260539290741}

Elo rating:  {'AlphaViT_Large': 1965.8475683497727, 'AlphaViD_Large': 1698.2176165801982, 'AlphaVDA_Large': 1566.7521224060813, 'AlphaViT_Small': 1552.5516241216822, 'AlphaViD_Small': 1518.6840177821737, 'AlphaVDA_Small': 977.2018711755893, 'AlphaViT_Multi': 2024.3143538856154, 'AlphaViD_Multi': 1529.5055865947666, 'AlphaVDA_Multi': 1570.418718618554, 'AlphaZero': 2038.2466171010637, 'Minimax': 1471.8780874370223, 'MCTS100': 1228.7568430979902, 'MCTS400': 1160.7989189204172, 'random': 696.8260539290741}
