/home/k-z/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
{'AlphaViT_Large': 1565.1889622802587, 'AlphaViD_Large': 1548.5034184373626, 'AlphaVDA_Large': 1521.64303105929, 'AlphaViT_Small': 1500.071444573977, 'AlphaViD_Small': 1457.6261867738842, 'AlphaVDA_Small': 1438.6706558021092, 'AlphaViT_Multi': 1567.806558979673, 'AlphaViD_Multi': 1527.6326900668437, 'AlphaVDA_Multi': 1500.6786969110824, 'AlphaZero': 1565.7435925220923, 'Minimax': 1450.640628216129, 'MCTS100': 1447.375648608672, 'MCTS400': 1490.8820561436476, 'random': 1417.5364296249784}

{'AlphaViT_Large': 1620.9973287217113, 'AlphaViD_Large': 1579.4784704314752, 'AlphaVDA_Large': 1548.8459429092302, 'AlphaViT_Small': 1485.595479657087, 'AlphaViD_Small': 1427.1630982355084, 'AlphaVDA_Small': 1397.4270882004826, 'AlphaViT_Multi': 1605.7766518967414, 'AlphaViD_Multi': 1535.5511005022513, 'AlphaVDA_Multi': 1519.5656376812458, 'AlphaZero': 1619.2764929374293, 'Minimax': 1413.1492465191839, 'MCTS100': 1438.7237329789698, 'MCTS400': 1460.704464660029, 'random': 1347.7452646686545}

{'AlphaViT_Large': 1646.4879691524297, 'AlphaViD_Large': 1589.9939139641904, 'AlphaVDA_Large': 1559.451093171759, 'AlphaViT_Small': 1478.3496048957047, 'AlphaViD_Small': 1397.3822965984696, 'AlphaVDA_Small': 1369.7621010373337, 'AlphaViT_Multi': 1640.350313374323, 'AlphaViD_Multi': 1550.0822245338138, 'AlphaVDA_Multi': 1543.2197732082195, 'AlphaZero': 1670.003436798414, 'Minimax': 1395.6224264047107, 'MCTS100': 1404.653548044911, 'MCTS400': 1460.7692010586923, 'random': 1293.872097757028}

{'AlphaViT_Large': 1678.3353632593785, 'AlphaViD_Large': 1607.2095740135842, 'AlphaVDA_Large': 1574.0458745409176, 'AlphaViT_Small': 1475.9058233082924, 'AlphaViD_Small': 1372.7236572550376, 'AlphaVDA_Small': 1337.32442495516, 'AlphaViT_Multi': 1662.5302249881363, 'AlphaViD_Multi': 1586.1037260894914, 'AlphaVDA_Multi': 1539.2714550293008, 'AlphaZero': 1708.2887833175087, 'Minimax': 1373.6829777182186, 'MCTS100': 1385.6030534919873, 'MCTS400': 1450.0604635279258, 'random': 1248.9145985050602}

{'AlphaViT_Large': 1711.5437579499028, 'AlphaViD_Large': 1622.1710614639771, 'AlphaVDA_Large': 1577.1952555923617, 'AlphaViT_Small': 1481.1114697409562, 'AlphaViD_Small': 1354.2194256681155, 'AlphaVDA_Small': 1311.826649842637, 'AlphaViT_Multi': 1696.3431714388776, 'AlphaViD_Multi': 1586.998429400378, 'AlphaVDA_Multi': 1545.110228234514, 'AlphaZero': 1739.2524798950246, 'Minimax': 1359.682027958932, 'MCTS100': 1369.5868776780417, 'MCTS400': 1427.3844078049033, 'random': 1217.5747573313781}

{'AlphaViT_Large': 1741.2224773625028, 'AlphaViD_Large': 1669.3319638520384, 'AlphaVDA_Large': 1573.0042436245542, 'AlphaViT_Small': 1478.8625495344793, 'AlphaViD_Small': 1338.9294102573517, 'AlphaVDA_Small': 1303.2730620661732, 'AlphaViT_Multi': 1695.268753849833, 'AlphaViD_Multi': 1596.1482839351786, 'AlphaVDA_Multi': 1549.6661667530009, 'AlphaZero': 1759.087615816104, 'Minimax': 1346.7922241465415, 'MCTS100': 1341.2536426867316, 'MCTS400': 1423.776287104242, 'random': 1183.383319011268}

{'AlphaViT_Large': 1769.0413582552912, 'AlphaViD_Large': 1675.136489782741, 'AlphaVDA_Large': 1586.4691911995856, 'AlphaViT_Small': 1490.622483541994, 'AlphaViD_Small': 1316.5722163861633, 'AlphaVDA_Small': 1274.6281711557315, 'AlphaViT_Multi': 1721.0968288323882, 'AlphaViD_Multi': 1605.120586755136, 'AlphaVDA_Multi': 1551.600653081299, 'AlphaZero': 1765.8641311227484, 'Minimax': 1331.1471295659182, 'MCTS100': 1318.8401784334885, 'MCTS400': 1426.2579977882874, 'random': 1167.6025840992272}

{'AlphaViT_Large': 1771.1902594981848, 'AlphaViD_Large': 1682.0931886747135, 'AlphaVDA_Large': 1595.654038922952, 'AlphaViT_Small': 1480.7196578144876, 'AlphaViD_Small': 1321.2177704337169, 'AlphaVDA_Small': 1260.640106718413, 'AlphaViT_Multi': 1741.0730049897445, 'AlphaViD_Multi': 1606.3775336946408, 'AlphaVDA_Multi': 1562.6974246877294, 'AlphaZero': 1782.9877791702054, 'Minimax': 1298.8893053208963, 'MCTS100': 1314.3594009899186, 'MCTS400': 1432.518662224154, 'random': 1149.5818668602426}

{'AlphaViT_Large': 1793.2166626168407, 'AlphaViD_Large': 1693.9061584226824, 'AlphaVDA_Large': 1606.8050019125828, 'AlphaViT_Small': 1476.0617817911473, 'AlphaViD_Small': 1300.7082091169186, 'AlphaVDA_Small': 1259.7209210444114, 'AlphaViT_Multi': 1753.3798258116733, 'AlphaViD_Multi': 1604.1495495254424, 'AlphaVDA_Multi': 1553.3237181575755, 'AlphaZero': 1806.9879168393581, 'Minimax': 1282.0116485373999, 'MCTS100': 1309.340376241351, 'MCTS400': 1435.2295986662314, 'random': 1125.1586313163846}

{'AlphaViT_Large': 1800.5253086466694, 'AlphaViD_Large': 1699.1192083211376, 'AlphaVDA_Large': 1620.901262678533, 'AlphaViT_Small': 1469.9884285948076, 'AlphaViD_Small': 1284.9541897141419, 'AlphaVDA_Small': 1250.9403520955557, 'AlphaViT_Multi': 1745.479665035024, 'AlphaViD_Multi': 1613.5041275577555, 'AlphaVDA_Multi': 1566.4173158126193, 'AlphaZero': 1819.6124860192817, 'Minimax': 1274.725679180997, 'MCTS100': 1313.1670236957068, 'MCTS400': 1434.1857881835476, 'random': 1106.4791644642219}

{'AlphaViT_Large': 1800.314414584173, 'AlphaViD_Large': 1717.085136900095, 'AlphaVDA_Large': 1629.941530674979, 'AlphaViT_Small': 1469.6658763933, 'AlphaViD_Small': 1246.910327225535, 'AlphaVDA_Small': 1264.4782965564773, 'AlphaViT_Multi': 1761.6312269027753, 'AlphaViD_Multi': 1627.5913007056222, 'AlphaVDA_Multi': 1555.7079250301329, 'AlphaZero': 1827.5751983871871, 'Minimax': 1262.6990887350423, 'MCTS100': 1315.5768019613424, 'MCTS400': 1423.191275849238, 'random': 1097.6316000940994}

{'AlphaViT_Large': 1819.911914892964, 'AlphaViD_Large': 1715.1515863023283, 'AlphaVDA_Large': 1651.1494807088732, 'AlphaViT_Small': 1450.80549491373, 'AlphaViD_Small': 1260.5556759442827, 'AlphaVDA_Small': 1270.5445233995092, 'AlphaViT_Multi': 1776.06085858243, 'AlphaViD_Multi': 1631.2465550627974, 'AlphaVDA_Multi': 1555.0585124428708, 'AlphaZero': 1816.3953167608681, 'Minimax': 1244.330520904596, 'MCTS100': 1311.0815559507519, 'MCTS400': 1423.9621553028546, 'random': 1073.7458488311431}

{'AlphaViT_Large': 1829.4389542695822, 'AlphaViD_Large': 1720.6459882984764, 'AlphaVDA_Large': 1657.4870182262994, 'AlphaViT_Small': 1466.1757469524116, 'AlphaViD_Small': 1248.2117720002125, 'AlphaVDA_Small': 1267.9758564641309, 'AlphaViT_Multi': 1774.3369907430945, 'AlphaViD_Multi': 1647.5073148950567, 'AlphaVDA_Multi': 1545.0428305070893, 'AlphaZero': 1830.7986796169635, 'Minimax': 1243.5065049755328, 'MCTS100': 1308.9081592281996, 'MCTS400': 1407.5576259255135, 'random': 1052.4065578974362}

{'AlphaViT_Large': 1853.3710529168768, 'AlphaViD_Large': 1736.680557988616, 'AlphaVDA_Large': 1663.5723431797821, 'AlphaViT_Small': 1467.4984311056367, 'AlphaViD_Small': 1260.4702225758067, 'AlphaVDA_Small': 1254.5221573164506, 'AlphaViT_Multi': 1784.8797809678908, 'AlphaViD_Multi': 1648.6630212219613, 'AlphaVDA_Multi': 1543.6162469193384, 'AlphaZero': 1835.710057993087, 'Minimax': 1220.0206122356492, 'MCTS100': 1293.9369085119417, 'MCTS400': 1404.6991618592733, 'random': 1032.359445207688}

{'AlphaViT_Large': 1859.9444274060138, 'AlphaViD_Large': 1742.8474824436653, 'AlphaVDA_Large': 1659.4214382522669, 'AlphaViT_Small': 1457.3632670339503, 'AlphaViD_Small': 1265.742033316151, 'AlphaVDA_Small': 1247.1679048301107, 'AlphaViT_Multi': 1798.0162249217144, 'AlphaViD_Multi': 1633.8548468401755, 'AlphaVDA_Multi': 1569.6930406420818, 'AlphaZero': 1837.1516633628696, 'Minimax': 1216.4121803436988, 'MCTS100': 1296.908187039644, 'MCTS400': 1401.5458612234215, 'random': 1013.9314423442347}

{'AlphaViT_Large': 1868.9537156012716, 'AlphaViD_Large': 1725.4573781200174, 'AlphaVDA_Large': 1648.8684349686966, 'AlphaViT_Small': 1444.6769770488206, 'AlphaViD_Small': 1258.9548450401558, 'AlphaVDA_Small': 1258.7368041647667, 'AlphaViT_Multi': 1802.0935339885925, 'AlphaViD_Multi': 1651.242561111059, 'AlphaVDA_Multi': 1568.7419417184806, 'AlphaZero': 1850.7445888610953, 'Minimax': 1214.7389899821162, 'MCTS100': 1284.42826525961, 'MCTS400': 1421.8533310326068, 'random': 1000.5086331027089}

{'AlphaViT_Large': 1878.0207935365668, 'AlphaViD_Large': 1727.657300909862, 'AlphaVDA_Large': 1665.490584420363, 'AlphaViT_Small': 1452.2034029375552, 'AlphaViD_Small': 1223.311877137696, 'AlphaVDA_Small': 1257.764091820127, 'AlphaViT_Multi': 1798.5727507397105, 'AlphaViD_Multi': 1644.2023852766029, 'AlphaVDA_Multi': 1578.6110834531821, 'AlphaZero': 1861.4033549712203, 'Minimax': 1216.1248067206986, 'MCTS100': 1288.4671925505572, 'MCTS400': 1423.8355539711574, 'random': 984.3348215546987}

{'AlphaViT_Large': 1897.022438295814, 'AlphaViD_Large': 1733.6121584884465, 'AlphaVDA_Large': 1660.47088765435, 'AlphaViT_Small': 1458.838913320709, 'AlphaViD_Small': 1222.237794204253, 'AlphaVDA_Small': 1247.9087734586833, 'AlphaViT_Multi': 1796.7652013912068, 'AlphaViD_Multi': 1639.9794607022047, 'AlphaVDA_Multi': 1585.8558027446113, 'AlphaZero': 1868.2915627564716, 'Minimax': 1216.9643341297274, 'MCTS100': 1277.3014289943867, 'MCTS400': 1417.46352532089, 'random': 977.2877185382437}

{'AlphaViT_Large': 1910.3587604549846, 'AlphaViD_Large': 1735.1028316221982, 'AlphaVDA_Large': 1662.2051193267773, 'AlphaViT_Small': 1460.6526842692053, 'AlphaViD_Small': 1214.3319412277672, 'AlphaVDA_Small': 1234.016423697829, 'AlphaViT_Multi': 1809.447614879447, 'AlphaViD_Multi': 1635.3377568726066, 'AlphaVDA_Multi': 1576.6403102757647, 'AlphaZero': 1878.2882805394975, 'Minimax': 1223.5072943897956, 'MCTS100': 1284.3888074862318, 'MCTS400': 1405.7416753435557, 'random': 969.9804996143382}

{'AlphaViT_Large': 1926.1033710911008, 'AlphaViD_Large': 1737.163510224654, 'AlphaVDA_Large': 1640.4452417727562, 'AlphaViT_Small': 1460.675247237638, 'AlphaViD_Small': 1222.230980206619, 'AlphaVDA_Small': 1211.5026047464062, 'AlphaViT_Multi': 1814.174042538716, 'AlphaViD_Multi': 1653.9652878045363, 'AlphaVDA_Multi': 1581.9187604057968, 'AlphaZero': 1887.4893580748687, 'Minimax': 1207.3207458618733, 'MCTS100': 1283.8548189199269, 'MCTS400': 1409.8824908976887, 'random': 963.2735402174177}

{'AlphaViT_Large': 1920.5700527287686, 'AlphaViD_Large': 1741.907472753453, 'AlphaVDA_Large': 1644.4746458752413, 'AlphaViT_Small': 1467.565730848624, 'AlphaViD_Small': 1236.69514918262, 'AlphaVDA_Small': 1203.7513079791067, 'AlphaViT_Multi': 1812.6019886364186, 'AlphaViD_Multi': 1640.4333375373674, 'AlphaVDA_Multi': 1579.3652572109627, 'AlphaZero': 1903.4013429787, 'Minimax': 1193.2851441484654, 'MCTS100': 1272.6151950088283, 'MCTS400': 1411.2238797206296, 'random': 972.1094953908124}

{'AlphaViT_Large': 1928.003716425508, 'AlphaViD_Large': 1746.7570628902704, 'AlphaVDA_Large': 1655.6330137476841, 'AlphaViT_Small': 1459.5424481385057, 'AlphaViD_Small': 1243.7313468180184, 'AlphaVDA_Small': 1196.928229992593, 'AlphaViT_Multi': 1793.5859497095273, 'AlphaViD_Multi': 1638.5903415078435, 'AlphaVDA_Multi': 1584.4854146184414, 'AlphaZero': 1897.572439903298, 'Minimax': 1192.1434343513313, 'MCTS100': 1287.7854367563682, 'MCTS400': 1418.2570994315727, 'random': 956.9840657090373}

{'AlphaViT_Large': 1935.025372795061, 'AlphaViD_Large': 1766.1321717415692, 'AlphaVDA_Large': 1656.6862802851742, 'AlphaViT_Small': 1464.1125303674055, 'AlphaViD_Small': 1231.04345369194, 'AlphaVDA_Small': 1198.9974155294383, 'AlphaViT_Multi': 1793.599808518566, 'AlphaViD_Multi': 1642.2601207400833, 'AlphaVDA_Multi': 1573.9984733767203, 'AlphaZero': 1904.7458857100398, 'Minimax': 1205.049503440771, 'MCTS100': 1264.935034835676, 'MCTS400': 1420.5138986425459, 'random': 942.9000503250086}

{'AlphaViT_Large': 1921.7304972871443, 'AlphaViD_Large': 1793.8433080055531, 'AlphaVDA_Large': 1657.9077337857343, 'AlphaViT_Small': 1482.509891867312, 'AlphaViD_Small': 1228.0295233628979, 'AlphaVDA_Small': 1185.2088558056578, 'AlphaViT_Multi': 1786.7928520315554, 'AlphaViD_Multi': 1632.6458361844195, 'AlphaVDA_Multi': 1581.220089801938, 'AlphaZero': 1914.8781106965662, 'Minimax': 1197.971998964174, 'MCTS100': 1255.2595591457577, 'MCTS400': 1432.675851398107, 'random': 929.325891663183}

{'AlphaViT_Large': 1929.862483688915, 'AlphaViD_Large': 1790.5634100696864, 'AlphaVDA_Large': 1646.2482117170312, 'AlphaViT_Small': 1479.6497984923612, 'AlphaViD_Small': 1201.8506610441134, 'AlphaVDA_Small': 1194.4632044048878, 'AlphaViT_Multi': 1804.2856224354005, 'AlphaViD_Multi': 1631.4262608170689, 'AlphaVDA_Multi': 1575.3201637777208, 'AlphaZero': 1927.9633027215034, 'Minimax': 1191.37631913237, 'MCTS100': 1255.2960721681397, 'MCTS400': 1439.5032313869328, 'random': 932.1912581438694}

{'AlphaViT_Large': 1937.3932913368278, 'AlphaViD_Large': 1804.0023814871479, 'AlphaVDA_Large': 1642.363533390646, 'AlphaViT_Small': 1485.350270992641, 'AlphaViD_Small': 1208.6315589541593, 'AlphaVDA_Small': 1172.466469181493, 'AlphaViT_Multi': 1819.2701142365945, 'AlphaViD_Multi': 1637.9155743372064, 'AlphaVDA_Multi': 1578.3922498577963, 'AlphaZero': 1918.2534197055475, 'Minimax': 1178.2029998132748, 'MCTS100': 1255.1853487966468, 'MCTS400': 1443.5510732136067, 'random': 919.0217146964125}

{'AlphaViT_Large': 1940.4639272970328, 'AlphaViD_Large': 1808.4230875331348, 'AlphaVDA_Large': 1655.3943559314857, 'AlphaViT_Small': 1474.726009387946, 'AlphaViD_Small': 1199.8371993634646, 'AlphaVDA_Small': 1182.7009601690797, 'AlphaViT_Multi': 1817.5804960964476, 'AlphaViD_Multi': 1611.6790889950248, 'AlphaVDA_Multi': 1606.520682452179, 'AlphaZero': 1916.4079985935705, 'Minimax': 1166.0580689394258, 'MCTS100': 1254.4805943193971, 'MCTS400': 1459.2894193919767, 'random': 906.4381115298355}

{'AlphaViT_Large': 1950.6502837410214, 'AlphaViD_Large': 1808.269237222656, 'AlphaVDA_Large': 1662.242371035973, 'AlphaViT_Small': 1470.1081710348233, 'AlphaViD_Small': 1200.3971725052659, 'AlphaVDA_Small': 1173.9575899816011, 'AlphaViT_Multi': 1823.917310369022, 'AlphaViD_Multi': 1630.950570115274, 'AlphaVDA_Multi': 1585.563630807269, 'AlphaZero': 1915.8096698292507, 'Minimax': 1183.922389912747, 'MCTS100': 1254.0129103339677, 'MCTS400': 1445.7803253158795, 'random': 894.4183677952503}

{'AlphaViT_Large': 1956.628736958357, 'AlphaViD_Large': 1800.5778207940978, 'AlphaVDA_Large': 1657.820023230234, 'AlphaViT_Small': 1487.2873952298414, 'AlphaViD_Small': 1191.8365653811195, 'AlphaVDA_Small': 1158.105264451867, 'AlphaViT_Multi': 1837.6834877989445, 'AlphaViD_Multi': 1653.0586330165047, 'AlphaVDA_Multi': 1584.5979779674278, 'AlphaZero': 1915.4195546857911, 'Minimax': 1197.5705597140513, 'MCTS100': 1264.1703979436272, 'MCTS400': 1412.1932595880364, 'random': 883.0503232401014}

{'AlphaViT_Large': 1969.903882919524, 'AlphaViD_Large': 1806.5722218922149, 'AlphaVDA_Large': 1652.4711881479761, 'AlphaViT_Small': 1492.1210079359676, 'AlphaViD_Small': 1191.4945599713512, 'AlphaVDA_Small': 1155.062253258562, 'AlphaViT_Multi': 1837.8263381212957, 'AlphaViD_Multi': 1664.6284885351845, 'AlphaVDA_Multi': 1578.8885797224307, 'AlphaZero': 1920.502305457521, 'Minimax': 1174.7953236819974, 'MCTS100': 1275.7358819794651, 'MCTS400': 1399.8011772873015, 'random': 880.196791089209}

{'AlphaViT_Large': 1974.686678137274, 'AlphaViD_Large': 1811.5816870696776, 'AlphaVDA_Large': 1668.638639951989, 'AlphaViT_Small': 1506.390851997869, 'AlphaViD_Small': 1168.7402002088656, 'AlphaVDA_Small': 1141.5139932061443, 'AlphaViT_Multi': 1840.6852621606724, 'AlphaViD_Multi': 1652.327194784745, 'AlphaVDA_Multi': 1590.0450338277687, 'AlphaZero': 1917.4184186837979, 'Minimax': 1191.257506946352, 'MCTS100': 1278.752960238124, 'MCTS400': 1388.7615497519266, 'random': 869.2000230347946}

{'AlphaViT_Large': 1979.0924394098417, 'AlphaViD_Large': 1820.4822269245424, 'AlphaVDA_Large': 1663.7191867559138, 'AlphaViT_Small': 1497.2863400476135, 'AlphaViD_Small': 1156.2463135277794, 'AlphaVDA_Small': 1166.1331847365636, 'AlphaViT_Multi': 1833.853188331691, 'AlphaViD_Multi': 1657.1168215145435, 'AlphaVDA_Multi': 1583.545751600821, 'AlphaZero': 1932.7823012662668, 'Minimax': 1176.6763389419827, 'MCTS100': 1280.5302571987902, 'MCTS400': 1393.910412713859, 'random': 858.6252370297926}

{'AlphaViT_Large': 1979.1735320447478, 'AlphaViD_Large': 1838.7251795204058, 'AlphaVDA_Large': 1658.811902230419, 'AlphaViT_Small': 1503.1084527790924, 'AlphaViD_Small': 1159.927416204244, 'AlphaVDA_Small': 1165.393514549795, 'AlphaViT_Multi': 1832.479072613765, 'AlphaViD_Multi': 1654.3601997274848, 'AlphaVDA_Multi': 1578.2910988895287, 'AlphaZero': 1935.8486593844339, 'Minimax': 1171.526514251427, 'MCTS100': 1284.8348315104793, 'MCTS400': 1380.9996422266593, 'random': 856.5199840675187}

{'AlphaViT_Large': 1975.9455175878804, 'AlphaViD_Large': 1839.928388378747, 'AlphaVDA_Large': 1670.8234335577445, 'AlphaViT_Small': 1504.7031918460386, 'AlphaViD_Small': 1148.4041943383368, 'AlphaVDA_Small': 1145.93770679804, 'AlphaViT_Multi': 1830.6184709858044, 'AlphaViD_Multi': 1651.6473784306443, 'AlphaVDA_Multi': 1597.4340097269874, 'AlphaZero': 1942.1131918452386, 'Minimax': 1180.969380956086, 'MCTS100': 1277.2936782299248, 'MCTS400': 1379.7647799427473, 'random': 854.4166773757812}

{'AlphaViT_Large': 1981.5180828004918, 'AlphaViD_Large': 1855.7770253775384, 'AlphaVDA_Large': 1680.6713635286937, 'AlphaViT_Small': 1506.0721019734715, 'AlphaViD_Small': 1152.6221389153784, 'AlphaVDA_Small': 1151.543807734508, 'AlphaViT_Multi': 1830.434836645903, 'AlphaViD_Multi': 1649.4547362144096, 'AlphaVDA_Multi': 1568.7780258262328, 'AlphaZero': 1947.3487956783397, 'Minimax': 1173.650702595549, 'MCTS100': 1271.0833797537578, 'MCTS400': 1386.625534289254, 'random': 844.4194686664739}

{'AlphaViT_Large': 1986.7142896926064, 'AlphaViD_Large': 1855.409174162804, 'AlphaVDA_Large': 1664.0090100747834, 'AlphaViT_Small': 1502.9685080354698, 'AlphaViD_Small': 1149.293062244005, 'AlphaVDA_Small': 1159.624352049235, 'AlphaViT_Multi': 1840.9829351962137, 'AlphaViD_Multi': 1673.326888505098, 'AlphaVDA_Multi': 1586.3061165081328, 'AlphaZero': 1937.1704636119402, 'Minimax': 1167.897995836101, 'MCTS100': 1249.5569403351042, 'MCTS400': 1384.0000648964244, 'random': 842.7401988520837}

{'AlphaViT_Large': 1994.5574642871322, 'AlphaViD_Large': 1847.3635516577401, 'AlphaVDA_Large': 1662.3305147127032, 'AlphaViT_Small': 1502.8817198410584, 'AlphaViD_Small': 1123.5104332257285, 'AlphaVDA_Small': 1159.330926137625, 'AlphaViT_Multi': 1832.1837403920113, 'AlphaViD_Multi': 1684.464170837823, 'AlphaVDA_Multi': 1595.0019868424201, 'AlphaZero': 1932.556587331732, 'Minimax': 1188.5854774490688, 'MCTS100': 1254.050253838386, 'MCTS400': 1382.3934180051256, 'random': 840.7897554414463}

{'AlphaViT_Large': 2005.6346910353298, 'AlphaViD_Large': 1855.9208945882363, 'AlphaVDA_Large': 1648.5734078398682, 'AlphaViT_Small': 1498.2797958938925, 'AlphaViD_Small': 1145.8315942489232, 'AlphaVDA_Small': 1154.673961625086, 'AlphaViT_Multi': 1830.9677202095588, 'AlphaViD_Multi': 1695.5316614164108, 'AlphaVDA_Multi': 1595.7300245792444, 'AlphaZero': 1933.9470152851993, 'Minimax': 1179.5021151186802, 'MCTS100': 1242.985183108976, 'MCTS400': 1381.0178326691992, 'random': 831.4041023813966}

{'AlphaViT_Large': 2008.1726628109063, 'AlphaViD_Large': 1863.130002466857, 'AlphaVDA_Large': 1634.2966172754582, 'AlphaViT_Small': 1512.6753135908143, 'AlphaViD_Small': 1142.2603568120057, 'AlphaVDA_Small': 1172.6951724220298, 'AlphaViT_Multi': 1838.619039275457, 'AlphaViD_Multi': 1679.2528368628882, 'AlphaVDA_Multi': 1592.874228487879, 'AlphaZero': 1945.4101129629155, 'Minimax': 1164.8881558675057, 'MCTS100': 1237.6750542751029, 'MCTS400': 1385.7007565656197, 'random': 822.3496903245617}

{'AlphaViT_Large': 2003.300976420368, 'AlphaViD_Large': 1846.883600206803, 'AlphaVDA_Large': 1631.8566561294078, 'AlphaViT_Small': 1501.289554480656, 'AlphaViD_Small': 1149.7826218522484, 'AlphaVDA_Small': 1166.4169938855803, 'AlphaViT_Multi': 1860.9171702290362, 'AlphaViD_Multi': 1677.3668604440313, 'AlphaVDA_Multi': 1598.0598325292942, 'AlphaZero': 1954.9889978747335, 'Minimax': 1175.1725796968058, 'MCTS100': 1243.9527002532213, 'MCTS400': 1376.1996163600957, 'random': 813.811839637719}

{'AlphaViT_Large': 2011.1196507364002, 'AlphaViD_Large': 1860.0668917681862, 'AlphaVDA_Large': 1642.4336044972674, 'AlphaViT_Small': 1502.0385562379304, 'AlphaViD_Small': 1168.9584627928693, 'AlphaVDA_Small': 1152.5911154182377, 'AlphaViT_Multi': 1856.2494389382784, 'AlphaViD_Multi': 1687.0797611242947, 'AlphaVDA_Multi': 1590.2746349258177, 'AlphaZero': 1952.6263419040133, 'Minimax': 1175.8454290731702, 'MCTS100': 1226.1920965929273, 'MCTS400': 1369.0396625553017, 'random': 805.4843534353062}

{'AlphaViT_Large': 2006.4507718216953, 'AlphaViD_Large': 1868.0291154240924, 'AlphaVDA_Large': 1642.9507094557162, 'AlphaViT_Small': 1492.87910874698, 'AlphaViD_Small': 1161.9552462544857, 'AlphaVDA_Small': 1137.0196894305395, 'AlphaViT_Multi': 1868.2684900726897, 'AlphaViD_Multi': 1680.457557614901, 'AlphaVDA_Multi': 1591.5174477029996, 'AlphaZero': 1958.5840345608267, 'Minimax': 1190.7619229923453, 'MCTS100': 1225.9770243271207, 'MCTS400': 1377.6572984208483, 'random': 797.4915831747603}

{'AlphaViT_Large': 2017.639207933448, 'AlphaViD_Large': 1866.9655815791316, 'AlphaVDA_Large': 1658.6709791561832, 'AlphaViT_Small': 1478.35897564269, 'AlphaViD_Small': 1171.421036803256, 'AlphaVDA_Small': 1135.4914086829415, 'AlphaViT_Multi': 1849.1682404569096, 'AlphaViD_Multi': 1711.231341596378, 'AlphaVDA_Multi': 1578.4910771637792, 'AlphaZero': 1957.1250313100513, 'Minimax': 1188.5277970640682, 'MCTS100': 1225.3356854481494, 'MCTS400': 1371.8438186402636, 'random': 789.7298185227512}

{'AlphaViT_Large': 2020.5660677351293, 'AlphaViD_Large': 1874.3942122924475, 'AlphaVDA_Large': 1657.079307880946, 'AlphaViT_Small': 1483.7240767272926, 'AlphaViD_Small': 1182.9337340371985, 'AlphaVDA_Small': 1125.955198953249, 'AlphaViT_Multi': 1877.0334749975855, 'AlphaViD_Multi': 1700.1604235130924, 'AlphaVDA_Multi': 1579.9012046668086, 'AlphaZero': 1956.3437765040578, 'Minimax': 1184.9113430426885, 'MCTS100': 1214.267779751196, 'MCTS400': 1360.475515813137, 'random': 782.2538840851724}

{'AlphaViT_Large': 2023.1884166770826, 'AlphaViD_Large': 1873.5847729235718, 'AlphaVDA_Large': 1648.4539863212733, 'AlphaViT_Small': 1477.3207652124736, 'AlphaViD_Small': 1189.4929123333773, 'AlphaVDA_Small': 1101.796700443558, 'AlphaViT_Multi': 1887.5660284733435, 'AlphaViD_Multi': 1699.4132028876336, 'AlphaVDA_Multi': 1583.8900429364953, 'AlphaZero': 1963.0027289926766, 'Minimax': 1181.823091727839, 'MCTS100': 1218.8040456769659, 'MCTS400': 1376.6478639831478, 'random': 775.0154414105624}

{'AlphaViT_Large': 2026.0676668989636, 'AlphaViD_Large': 1895.3708441152191, 'AlphaVDA_Large': 1648.9481223747894, 'AlphaViT_Small': 1471.4030390488915, 'AlphaViD_Small': 1175.795842454846, 'AlphaVDA_Small': 1106.0241722307987, 'AlphaViT_Multi': 1896.1436694194463, 'AlphaViD_Multi': 1698.6022646756562, 'AlphaVDA_Multi': 1579.1786276485807, 'AlphaZero': 1947.5697812979454, 'Minimax': 1187.6545141029949, 'MCTS100': 1211.7034207145064, 'MCTS400': 1383.6304199011129, 'random': 771.9076151162495}

{'AlphaViT_Large': 2025.6087178325183, 'AlphaViD_Large': 1903.7081617954466, 'AlphaVDA_Large': 1646.1386523596325, 'AlphaViT_Small': 1477.8827084215823, 'AlphaViD_Small': 1182.185708694398, 'AlphaVDA_Small': 1121.2522635954233, 'AlphaViT_Multi': 1914.690785829861, 'AlphaViD_Multi': 1675.9606764637692, 'AlphaVDA_Multi': 1577.989414233594, 'AlphaZero': 1944.843052640187, 'Minimax': 1178.0626412454415, 'MCTS100': 1197.0870114740885, 'MCTS400': 1381.7285815225025, 'random': 772.8616238915564}

{'AlphaViT_Large': 2025.0900364272857, 'AlphaViD_Large': 1907.2218269118582, 'AlphaVDA_Large': 1654.9671438806786, 'AlphaViT_Small': 1460.9441925233145, 'AlphaViD_Small': 1194.0659928980517, 'AlphaVDA_Small': 1104.6809381454705, 'AlphaViT_Multi': 1912.932689492293, 'AlphaViD_Multi': 1678.6853975003828, 'AlphaVDA_Multi': 1578.609789346836, 'AlphaZero': 1969.0499149746536, 'Minimax': 1169.0179814771902, 'MCTS100': 1192.5110460056533, 'MCTS400': 1386.4097937342242, 'random': 765.8132566821088}

{'AlphaViT_Large': 2036.3637674983738, 'AlphaViD_Large': 1903.5897424100792, 'AlphaVDA_Large': 1654.8320585553788, 'AlphaViT_Small': 1456.0820404230542, 'AlphaViD_Small': 1204.619354124139, 'AlphaVDA_Small': 1108.4579835540956, 'AlphaViT_Multi': 1919.4608246143557, 'AlphaViD_Multi': 1674.3721029167289, 'AlphaVDA_Multi': 1582.2687445502347, 'AlphaZero': 1975.4016323430042, 'Minimax': 1145.8321712473094, 'MCTS100': 1172.6468944563946, 'MCTS400': 1391.6101355397805, 'random': 774.4625477670725}

{'AlphaViT_Large': 2016.7615205393088, 'AlphaViD_Large': 1896.2569849991046, 'AlphaVDA_Large': 1668.977621569163, 'AlphaViT_Small': 1482.324788103961, 'AlphaViD_Small': 1183.813448857511, 'AlphaVDA_Small': 1110.9230909492496, 'AlphaViT_Multi': 1909.8131830205773, 'AlphaViD_Multi': 1667.5007341379592, 'AlphaVDA_Multi': 1578.1636698793486, 'AlphaZero': 1996.2117270327255, 'Minimax': 1140.2942230070232, 'MCTS100': 1193.5586548981598, 'MCTS400': 1372.6290027196217, 'random': 782.7713502862877}

Elo rating:  {'AlphaViT_Large': 2016.7615205393088, 'AlphaViD_Large': 1896.2569849991046, 'AlphaVDA_Large': 1668.977621569163, 'AlphaViT_Small': 1482.324788103961, 'AlphaViD_Small': 1183.813448857511, 'AlphaVDA_Small': 1110.9230909492496, 'AlphaViT_Multi': 1909.8131830205773, 'AlphaViD_Multi': 1667.5007341379592, 'AlphaVDA_Multi': 1578.1636698793486, 'AlphaZero': 1996.2117270327255, 'Minimax': 1140.2942230070232, 'MCTS100': 1193.5586548981598, 'MCTS400': 1372.6290027196217, 'random': 782.7713502862877}
