/home/k-z/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
{'AlphaViT_Large': 1545.1814524474833, 'AlphaViD_Large': 1501.6558090853323, 'AlphaVDA_Large': 1487.8473995317495, 'AlphaViT_Small': 1566.1967603102535, 'AlphaViD_Small': 1548.6912372594124, 'AlphaVDA_Small': 1559.5216404851367, 'AlphaViT_Multi': 1439.7802629745142, 'AlphaViD_Multi': 1450.4088856327976, 'AlphaVDA_Multi': 1433.3285015749568, 'AlphaZero': 1576.216904059751, 'Minimax': 1472.6992163782304, 'MCTS100': 1491.8296782289706, 'MCTS400': 1508.3976249062946, 'random': 1418.2446271251172}

{'AlphaViT_Large': 1592.1288142484746, 'AlphaViD_Large': 1493.6819520899573, 'AlphaVDA_Large': 1453.3539755743914, 'AlphaViT_Small': 1614.6053659178053, 'AlphaViD_Small': 1577.8102618752084, 'AlphaVDA_Small': 1608.1021564930552, 'AlphaViT_Multi': 1399.5708350306127, 'AlphaViD_Multi': 1428.859648960083, 'AlphaVDA_Multi': 1381.2693281816667, 'AlphaZero': 1632.4155873722611, 'Minimax': 1458.0969186479917, 'MCTS100': 1480.2478790956663, 'MCTS400': 1519.6939328327046, 'random': 1360.1633436801217}

{'AlphaViT_Large': 1625.4016360171884, 'AlphaViD_Large': 1503.0243718520464, 'AlphaVDA_Large': 1458.103545097886, 'AlphaViT_Small': 1645.9941593229057, 'AlphaViD_Small': 1612.3414884806275, 'AlphaVDA_Small': 1631.2342335302917, 'AlphaViT_Multi': 1347.3418861257876, 'AlphaViD_Multi': 1403.2900391739227, 'AlphaVDA_Multi': 1349.309936810146, 'AlphaZero': 1676.5537391652206, 'Minimax': 1454.7275290250882, 'MCTS100': 1436.4471050858845, 'MCTS400': 1532.374262740725, 'random': 1323.8560675722802}

{'AlphaViT_Large': 1648.0841219938204, 'AlphaViD_Large': 1516.5375571482841, 'AlphaVDA_Large': 1466.5619570112644, 'AlphaViT_Small': 1675.72430607729, 'AlphaViD_Small': 1626.2737738114763, 'AlphaVDA_Small': 1655.7196480187129, 'AlphaViT_Multi': 1322.8232925512586, 'AlphaViD_Multi': 1398.348903247762, 'AlphaVDA_Multi': 1307.9844332617652, 'AlphaZero': 1706.0274972267537, 'Minimax': 1436.7372414851698, 'MCTS100': 1428.2614944063016, 'MCTS400': 1538.5151034613873, 'random': 1272.4006702987538}

{'AlphaViT_Large': 1670.127600624594, 'AlphaViD_Large': 1518.8353483654785, 'AlphaVDA_Large': 1470.39357621335, 'AlphaViT_Small': 1706.4433865025057, 'AlphaViD_Small': 1645.4734438991165, 'AlphaVDA_Small': 1669.9042096956164, 'AlphaViT_Multi': 1303.3685905636678, 'AlphaViD_Multi': 1401.927091309352, 'AlphaVDA_Multi': 1279.660019169981, 'AlphaZero': 1716.6957140132374, 'Minimax': 1434.2994818287273, 'MCTS100': 1417.728105633256, 'MCTS400': 1535.2728943811787, 'random': 1229.870537799939}

{'AlphaViT_Large': 1689.8386165199163, 'AlphaViD_Large': 1521.8978438905256, 'AlphaVDA_Large': 1458.4714483118753, 'AlphaViT_Small': 1727.799845272018, 'AlphaViD_Small': 1662.5163586082415, 'AlphaVDA_Small': 1682.911374312337, 'AlphaViT_Multi': 1296.6338532336458, 'AlphaViD_Multi': 1393.5836410516101, 'AlphaVDA_Multi': 1248.6850639873123, 'AlphaZero': 1747.9519142869103, 'Minimax': 1421.8451132708255, 'MCTS100': 1412.2318342831013, 'MCTS400': 1534.971448583127, 'random': 1200.661644388554}

{'AlphaViT_Large': 1691.3468100873206, 'AlphaViD_Large': 1533.8786505218006, 'AlphaVDA_Large': 1448.2632032138106, 'AlphaViT_Small': 1752.3608098067868, 'AlphaViD_Small': 1679.4261865945373, 'AlphaVDA_Small': 1678.8825279690464, 'AlphaViT_Multi': 1282.7965382335658, 'AlphaViD_Multi': 1387.4105976234835, 'AlphaVDA_Multi': 1227.031730795689, 'AlphaZero': 1767.5751979307133, 'Minimax': 1412.3727232384936, 'MCTS100': 1415.1243107592156, 'MCTS400': 1537.6555420169518, 'random': 1185.8751712085852}

{'AlphaViT_Large': 1700.6310951813666, 'AlphaViD_Large': 1532.780439419433, 'AlphaVDA_Large': 1441.4775331611881, 'AlphaViT_Small': 1767.6357431973051, 'AlphaViD_Small': 1672.7539862319607, 'AlphaVDA_Small': 1692.06921495287, 'AlphaViT_Multi': 1263.9364923542964, 'AlphaViD_Multi': 1375.6894400014282, 'AlphaVDA_Multi': 1207.5406132894786, 'AlphaZero': 1785.9982229270006, 'Minimax': 1392.943739623237, 'MCTS100': 1434.6260885783724, 'MCTS400': 1562.8059745196133, 'random': 1169.1114165624501}

{'AlphaViT_Large': 1716.24950390988, 'AlphaViD_Large': 1532.7596323404732, 'AlphaVDA_Large': 1447.8997029399754, 'AlphaViT_Small': 1786.7454391003826, 'AlphaViD_Small': 1676.442781912039, 'AlphaVDA_Small': 1709.8839624248515, 'AlphaViT_Multi': 1262.4781942153559, 'AlphaViD_Multi': 1344.6183298881338, 'AlphaVDA_Multi': 1185.9873674045257, 'AlphaZero': 1793.3594153349236, 'Minimax': 1423.813141980853, 'MCTS100': 1430.341292862276, 'MCTS400': 1550.9386968845217, 'random': 1138.482538801809}

{'AlphaViT_Large': 1719.885760149352, 'AlphaViD_Large': 1541.7702417901216, 'AlphaVDA_Large': 1445.350985591852, 'AlphaViT_Small': 1799.893547673095, 'AlphaViD_Small': 1696.2015096269083, 'AlphaVDA_Small': 1725.8255500717178, 'AlphaViT_Multi': 1245.4660279601587, 'AlphaViD_Multi': 1349.2184563809906, 'AlphaVDA_Multi': 1167.2640025069632, 'AlphaZero': 1800.8539603968156, 'Minimax': 1425.1186481541731, 'MCTS100': 1424.1129410683832, 'MCTS400': 1532.9990143789853, 'random': 1126.039354250484}

{'AlphaViT_Large': 1729.4122904745964, 'AlphaViD_Large': 1548.5703591868096, 'AlphaVDA_Large': 1423.7084164413434, 'AlphaViT_Small': 1806.7603114003293, 'AlphaViD_Small': 1685.4333943718004, 'AlphaVDA_Small': 1732.203043752415, 'AlphaViT_Multi': 1237.4701228047302, 'AlphaViD_Multi': 1359.2785214721105, 'AlphaVDA_Multi': 1162.1332155633959, 'AlphaZero': 1823.6009553252302, 'Minimax': 1413.9019261318258, 'MCTS100': 1434.1824452204771, 'MCTS400': 1540.497566672095, 'random': 1102.8474311828418}

{'AlphaViT_Large': 1735.0392826398258, 'AlphaViD_Large': 1554.109059990925, 'AlphaVDA_Large': 1404.3587505783664, 'AlphaViT_Small': 1820.7824059095597, 'AlphaViD_Small': 1692.2728055940784, 'AlphaVDA_Small': 1731.396450852724, 'AlphaViT_Multi': 1230.1876350642976, 'AlphaViD_Multi': 1344.6219516932708, 'AlphaVDA_Multi': 1133.902363642138, 'AlphaZero': 1842.1400551784336, 'Minimax': 1424.8774662920046, 'MCTS100': 1430.9658930520952, 'MCTS400': 1546.5727345734506, 'random': 1108.7731449388307}

{'AlphaViT_Large': 1746.3181639735865, 'AlphaViD_Large': 1559.4237654377864, 'AlphaVDA_Large': 1392.574346844037, 'AlphaViT_Small': 1826.8950885033985, 'AlphaViD_Small': 1698.677003221785, 'AlphaVDA_Small': 1740.7837197326153, 'AlphaViT_Multi': 1227.9063621787775, 'AlphaViD_Multi': 1332.0869939094723, 'AlphaVDA_Multi': 1126.9236035690906, 'AlphaZero': 1852.0245930079, 'Minimax': 1410.7506051315127, 'MCTS100': 1439.1769033502967, 'MCTS400': 1555.9895372576748, 'random': 1090.4693138820671}

{'AlphaViT_Large': 1743.8633607115291, 'AlphaViD_Large': 1569.4567380899264, 'AlphaVDA_Large': 1400.2547438896877, 'AlphaViT_Small': 1832.4484221701412, 'AlphaViD_Small': 1725.0589887901392, 'AlphaVDA_Small': 1760.9179270421428, 'AlphaViT_Multi': 1221.9429554583376, 'AlphaViD_Multi': 1326.2462281193737, 'AlphaVDA_Multi': 1112.6410585186613, 'AlphaZero': 1854.5942827390559, 'Minimax': 1413.466487402299, 'MCTS100': 1415.5216814988803, 'MCTS400': 1549.8270086567213, 'random': 1073.7601169131049}

{'AlphaViT_Large': 1750.308738361884, 'AlphaViD_Large': 1552.1756321331238, 'AlphaVDA_Large': 1416.238172580366, 'AlphaViT_Small': 1849.3193068465325, 'AlphaViD_Small': 1726.6193659914413, 'AlphaVDA_Small': 1766.4575329772042, 'AlphaViT_Multi': 1208.4419891523792, 'AlphaViD_Multi': 1331.9453280764453, 'AlphaVDA_Multi': 1106.6921311799833, 'AlphaZero': 1863.8967847761464, 'Minimax': 1398.748074781888, 'MCTS100': 1441.017949232856, 'MCTS400': 1537.3723278630541, 'random': 1050.7666660466962}

{'AlphaViT_Large': 1747.287049979605, 'AlphaViD_Large': 1565.6548416353157, 'AlphaVDA_Large': 1418.5691912255486, 'AlphaViT_Small': 1853.4489866642164, 'AlphaViD_Small': 1750.4553472434122, 'AlphaVDA_Small': 1783.7680692889844, 'AlphaViT_Multi': 1196.035681038393, 'AlphaViD_Multi': 1335.8769131805545, 'AlphaVDA_Multi': 1101.18655367799, 'AlphaZero': 1872.4619620798308, 'Minimax': 1383.1297231216265, 'MCTS100': 1431.3863775482619, 'MCTS400': 1523.3833295060817, 'random': 1037.3559738101799}

{'AlphaViT_Large': 1752.558563960059, 'AlphaViD_Large': 1546.7466754434872, 'AlphaVDA_Large': 1416.6817285475167, 'AlphaViT_Small': 1849.8762277326648, 'AlphaViD_Small': 1756.3730186377659, 'AlphaVDA_Small': 1791.1643569669586, 'AlphaViT_Multi': 1199.6616423150085, 'AlphaViD_Multi': 1317.483149600671, 'AlphaVDA_Multi': 1102.842794585566, 'AlphaZero': 1888.3599867386454, 'Minimax': 1398.9173642162034, 'MCTS100': 1443.01239375626, 'MCTS400': 1511.839062662252, 'random': 1024.4830348369421}

{'AlphaViT_Large': 1754.415160946387, 'AlphaViD_Large': 1564.9430708830796, 'AlphaVDA_Large': 1409.4162827700964, 'AlphaViT_Small': 1857.1100144070665, 'AlphaViD_Small': 1761.4992996372143, 'AlphaVDA_Small': 1798.1266565752421, 'AlphaViT_Multi': 1195.0206702556263, 'AlphaViD_Multi': 1323.2601660036762, 'AlphaVDA_Multi': 1097.1431849273386, 'AlphaZero': 1903.4313270916725, 'Minimax': 1385.6921096346002, 'MCTS100': 1431.675704578457, 'MCTS400': 1513.2882096528485, 'random': 1004.9781426366955}

{'AlphaViT_Large': 1775.0777262112624, 'AlphaViD_Large': 1571.873367084977, 'AlphaVDA_Large': 1398.0780895362361, 'AlphaViT_Small': 1862.008702781132, 'AlphaViD_Small': 1766.3807418561746, 'AlphaVDA_Small': 1812.3958440409885, 'AlphaViT_Multi': 1191.1773822231833, 'AlphaViD_Multi': 1319.9154302008476, 'AlphaVDA_Multi': 1098.3315432998406, 'AlphaZero': 1907.97626934076, 'Minimax': 1371.220374653808, 'MCTS100': 1423.364165916194, 'MCTS400': 1507.6309313099582, 'random': 994.5694315446383}

{'AlphaViT_Large': 1769.9863221477087, 'AlphaViD_Large': 1581.0736757923219, 'AlphaVDA_Large': 1402.9846721888246, 'AlphaViT_Small': 1881.666967122609, 'AlphaViD_Small': 1763.910882924643, 'AlphaVDA_Small': 1795.2628844811777, 'AlphaViT_Multi': 1179.6489088792057, 'AlphaViD_Multi': 1338.029783140358, 'AlphaVDA_Multi': 1076.5130254904686, 'AlphaZero': 1920.8713002569625, 'Minimax': 1388.4304346689935, 'MCTS100': 1408.9070930235553, 'MCTS400': 1500.0139392057608, 'random': 992.7001106774102}

{'AlphaViT_Large': 1774.644883178689, 'AlphaViD_Large': 1581.2122236637379, 'AlphaVDA_Large': 1392.5421262569103, 'AlphaViT_Small': 1883.4808557894717, 'AlphaViD_Small': 1770.2306456174606, 'AlphaVDA_Small': 1801.8722699356613, 'AlphaViT_Multi': 1169.7834918844821, 'AlphaViD_Multi': 1331.1361610403935, 'AlphaVDA_Multi': 1072.6279292327497, 'AlphaZero': 1924.9729950281535, 'Minimax': 1380.725565257182, 'MCTS100': 1412.4442819026654, 'MCTS400': 1514.7085085456, 'random': 989.6180626668421}

{'AlphaViT_Large': 1779.0192363815188, 'AlphaViD_Large': 1574.0726758581466, 'AlphaVDA_Large': 1391.2100724417357, 'AlphaViT_Small': 1886.0613853328844, 'AlphaViD_Small': 1766.2866040759993, 'AlphaVDA_Small': 1797.8823584179513, 'AlphaViT_Multi': 1148.8716785145616, 'AlphaViD_Multi': 1326.0150455230387, 'AlphaVDA_Multi': 1061.3655261406604, 'AlphaZero': 1936.1742328073053, 'Minimax': 1409.8653827447747, 'MCTS100': 1415.045639654519, 'MCTS400': 1525.00493681801, 'random': 983.1252252888924}

{'AlphaViT_Large': 1801.4922240565013, 'AlphaViD_Large': 1598.2819510842548, 'AlphaVDA_Large': 1372.2939344757542, 'AlphaViT_Small': 1884.626596798375, 'AlphaViD_Small': 1757.9776059147098, 'AlphaVDA_Small': 1796.9508147708273, 'AlphaViT_Multi': 1171.6193181434166, 'AlphaViD_Multi': 1322.0860205048712, 'AlphaVDA_Multi': 1058.4992809983462, 'AlphaZero': 1938.9862449847067, 'Minimax': 1397.4337788595283, 'MCTS100': 1387.743005039645, 'MCTS400': 1531.9075628270782, 'random': 980.1016615419835}

{'AlphaViT_Large': 1793.9946740628027, 'AlphaViD_Large': 1596.398569071987, 'AlphaVDA_Large': 1388.1535866040192, 'AlphaViT_Small': 1887.4505237991218, 'AlphaViD_Small': 1787.7743801303152, 'AlphaVDA_Small': 1813.9098370395677, 'AlphaViT_Multi': 1153.8881088377175, 'AlphaViD_Multi': 1306.3665997300986, 'AlphaVDA_Multi': 1055.0572486716296, 'AlphaZero': 1933.721281245233, 'Minimax': 1380.2004103990719, 'MCTS100': 1380.4626478940895, 'MCTS400': 1545.3372157694012, 'random': 977.2849167449428}

{'AlphaViT_Large': 1796.137932494838, 'AlphaViD_Large': 1581.3230930920374, 'AlphaVDA_Large': 1379.6940743812183, 'AlphaViT_Small': 1897.6761556555189, 'AlphaViD_Small': 1798.5893754516828, 'AlphaVDA_Small': 1809.487044435088, 'AlphaViT_Multi': 1152.7508874745386, 'AlphaViD_Multi': 1304.7935947589701, 'AlphaVDA_Multi': 1044.1753899023602, 'AlphaZero': 1938.3076300780767, 'Minimax': 1387.0267182661553, 'MCTS100': 1394.7755316804466, 'MCTS400': 1555.9611377168262, 'random': 959.3014346122409}

{'AlphaViT_Large': 1806.350288892687, 'AlphaViD_Large': 1583.559371679215, 'AlphaVDA_Large': 1383.023011912182, 'AlphaViT_Small': 1899.293644874444, 'AlphaViD_Small': 1800.2910177592084, 'AlphaVDA_Small': 1817.4813646966925, 'AlphaViT_Multi': 1141.1030119617558, 'AlphaViD_Multi': 1294.8485319915785, 'AlphaVDA_Multi': 1049.1610383150335, 'AlphaZero': 1950.6599314186503, 'Minimax': 1388.7270188289094, 'MCTS100': 1373.4236686999134, 'MCTS400': 1554.2500278564157, 'random': 957.8280711133121}

{'AlphaViT_Large': 1795.4214785913293, 'AlphaViD_Large': 1591.9811409588021, 'AlphaVDA_Large': 1379.1782406070222, 'AlphaViT_Small': 1898.2079104102788, 'AlphaViD_Small': 1816.8746332040546, 'AlphaVDA_Small': 1824.1694399993346, 'AlphaViT_Multi': 1125.820679412173, 'AlphaViD_Multi': 1308.6005519567864, 'AlphaVDA_Multi': 1045.5991002996689, 'AlphaZero': 1946.4762984042518, 'Minimax': 1386.8095845011912, 'MCTS100': 1374.6896244942554, 'MCTS400': 1549.972361331243, 'random': 956.198955829606}

{'AlphaViT_Large': 1802.4954537707135, 'AlphaViD_Large': 1603.4801983375417, 'AlphaVDA_Large': 1384.5158140548922, 'AlphaViT_Small': 1901.1771929941888, 'AlphaViD_Small': 1805.842029765774, 'AlphaVDA_Small': 1814.3793262284935, 'AlphaViT_Multi': 1135.0891949971826, 'AlphaViD_Multi': 1313.1540321206994, 'AlphaVDA_Multi': 1041.9461825234946, 'AlphaZero': 1957.7376415786707, 'Minimax': 1381.4823116811606, 'MCTS100': 1384.3315814442365, 'MCTS400': 1534.783727826059, 'random': 939.5853126768899}

{'AlphaViT_Large': 1808.126520638735, 'AlphaViD_Large': 1602.3814568511814, 'AlphaVDA_Large': 1379.6734748666145, 'AlphaViT_Small': 1903.0079941321278, 'AlphaViD_Small': 1807.2279452173132, 'AlphaVDA_Small': 1822.1691605249723, 'AlphaViT_Multi': 1128.4564639368014, 'AlphaViD_Multi': 1339.2836177874522, 'AlphaVDA_Multi': 1038.8959418792365, 'AlphaZero': 1968.0644461019047, 'Minimax': 1377.1774653371733, 'MCTS100': 1386.172656185221, 'MCTS400': 1507.8076402966688, 'random': 931.5552162445948}

{'AlphaViT_Large': 1816.406716558314, 'AlphaViD_Large': 1579.4055799469224, 'AlphaVDA_Large': 1379.203938324499, 'AlphaViT_Small': 1913.5511814465804, 'AlphaViD_Small': 1801.742239073643, 'AlphaVDA_Small': 1827.921599076624, 'AlphaViT_Multi': 1122.0511916188152, 'AlphaViD_Multi': 1315.627580790204, 'AlphaVDA_Multi': 1028.5892674988775, 'AlphaZero': 1977.481672115925, 'Minimax': 1362.4598661907173, 'MCTS100': 1413.8151735518209, 'MCTS400': 1530.2797208479826, 'random': 931.4642729590706}

{'AlphaViT_Large': 1820.6102101246918, 'AlphaViD_Large': 1560.1618938182037, 'AlphaVDA_Large': 1387.4922393975671, 'AlphaViT_Small': 1918.5957230645033, 'AlphaViD_Small': 1804.2612380782218, 'AlphaVDA_Small': 1831.4674785570314, 'AlphaViT_Multi': 1116.680914208989, 'AlphaViD_Multi': 1332.3063533999662, 'AlphaVDA_Multi': 1018.7851343903933, 'AlphaZero': 1985.7618288763952, 'Minimax': 1349.510105022046, 'MCTS100': 1407.1784853310032, 'MCTS400': 1536.4850246400767, 'random': 930.7033710909075}

{'AlphaViT_Large': 1829.3030106877234, 'AlphaViD_Large': 1569.58886282473, 'AlphaVDA_Large': 1366.7076508122195, 'AlphaViT_Small': 1919.558914757946, 'AlphaViD_Small': 1799.4738231143233, 'AlphaVDA_Small': 1814.7592414455353, 'AlphaViT_Multi': 1107.7314312344126, 'AlphaViD_Multi': 1336.567271935325, 'AlphaVDA_Multi': 1032.7876278610506, 'AlphaZero': 1985.6072744598857, 'Minimax': 1356.6402813249206, 'MCTS100': 1409.0195514397378, 'MCTS400': 1549.7177330520053, 'random': 922.5373250501806}

{'AlphaViT_Large': 1828.150457272386, 'AlphaViD_Large': 1558.7380292091023, 'AlphaVDA_Large': 1368.4081032767342, 'AlphaViT_Small': 1935.7382629258568, 'AlphaViD_Small': 1787.7518760183284, 'AlphaVDA_Small': 1823.1207484801284, 'AlphaViT_Multi': 1118.4734743897718, 'AlphaViD_Multi': 1331.5839845972412, 'AlphaVDA_Multi': 1037.5388592196225, 'AlphaZero': 1985.3832440714054, 'Minimax': 1337.374830949425, 'MCTS100': 1400.197502865862, 'MCTS400': 1564.5396190184244, 'random': 923.0010077057073}

{'AlphaViT_Large': 1835.0559508973215, 'AlphaViD_Large': 1549.6304919962881, 'AlphaVDA_Large': 1379.947124211915, 'AlphaViT_Small': 1946.2176448419584, 'AlphaViD_Small': 1777.528216029203, 'AlphaVDA_Small': 1830.8775358594019, 'AlphaViT_Multi': 1119.6693062022948, 'AlphaViD_Multi': 1308.4168624400295, 'AlphaVDA_Multi': 1042.1655261537771, 'AlphaZero': 1993.3641307373873, 'Minimax': 1335.8395368644653, 'MCTS100': 1389.2175838824992, 'MCTS400': 1576.5386275984185, 'random': 915.5314622850358}

{'AlphaViT_Large': 1826.7107320826992, 'AlphaViD_Large': 1557.4289220054986, 'AlphaVDA_Large': 1369.8499387180168, 'AlphaViT_Small': 1952.1105251704419, 'AlphaViD_Small': 1784.5988422575167, 'AlphaVDA_Small': 1828.575275864797, 'AlphaViT_Multi': 1117.2779090809702, 'AlphaViD_Multi': 1307.8707871151603, 'AlphaVDA_Multi': 1029.8800233967393, 'AlphaZero': 1993.6157321398216, 'Minimax': 1368.079559709043, 'MCTS100': 1364.8674777727044, 'MCTS400': 1578.8088401338237, 'random': 920.3254345527633}

{'AlphaViT_Large': 1830.7650232880865, 'AlphaViD_Large': 1567.6386001739265, 'AlphaVDA_Large': 1373.265781499341, 'AlphaViT_Small': 1956.7026924618592, 'AlphaViD_Small': 1783.1422169131959, 'AlphaVDA_Small': 1828.312652948004, 'AlphaViT_Multi': 1110.6838742918367, 'AlphaViD_Multi': 1311.075992770004, 'AlphaVDA_Multi': 1011.0829594265623, 'AlphaZero': 2001.4879246902951, 'Minimax': 1376.383831303206, 'MCTS100': 1359.694830926065, 'MCTS400': 1568.8495689425756, 'random': 920.9140503650366}

{'AlphaViT_Large': 1821.9057980786442, 'AlphaViD_Large': 1581.2850058289866, 'AlphaVDA_Large': 1354.1517339814534, 'AlphaViT_Small': 1965.2656984847802, 'AlphaViD_Small': 1785.875335020833, 'AlphaVDA_Small': 1812.8574392281514, 'AlphaViT_Multi': 1112.0519613501306, 'AlphaViD_Multi': 1321.5655347675897, 'AlphaVDA_Multi': 1001.7469937729068, 'AlphaZero': 2001.001861501903, 'Minimax': 1383.3115781233514, 'MCTS100': 1372.994375062828, 'MCTS400': 1580.4206661377257, 'random': 905.5660186607103}

{'AlphaViT_Large': 1822.8659353728224, 'AlphaViD_Large': 1567.5762879154793, 'AlphaVDA_Large': 1344.0676754214185, 'AlphaViT_Small': 1976.6541976829135, 'AlphaViD_Small': 1784.123498201129, 'AlphaVDA_Small': 1816.257441472605, 'AlphaViT_Multi': 1120.4179411943114, 'AlphaViD_Multi': 1321.697342140661, 'AlphaVDA_Multi': 1008.8340490573704, 'AlphaZero': 2007.7366296041553, 'Minimax': 1373.7998244551043, 'MCTS100': 1380.2068968670865, 'MCTS400': 1569.1400886795227, 'random': 906.6221919354153}

{'AlphaViT_Large': 1818.9850179369757, 'AlphaViD_Large': 1538.3545438325486, 'AlphaVDA_Large': 1357.497519898118, 'AlphaViT_Small': 1968.510710077176, 'AlphaViD_Small': 1797.636416589205, 'AlphaVDA_Small': 1833.5579127063227, 'AlphaViT_Multi': 1121.199958353987, 'AlphaViD_Multi': 1321.7052715896414, 'AlphaVDA_Multi': 1007.5803215865545, 'AlphaZero': 2014.3196335973932, 'Minimax': 1366.1949878523299, 'MCTS100': 1401.0506766451033, 'MCTS400': 1557.667601243578, 'random': 895.7394280910606}

{'AlphaViT_Large': 1812.3980180727776, 'AlphaViD_Large': 1561.9757045522165, 'AlphaVDA_Large': 1344.6698991037435, 'AlphaViT_Small': 1980.4036789380264, 'AlphaViD_Small': 1794.6045635151888, 'AlphaVDA_Small': 1848.5081545727637, 'AlphaViT_Multi': 1121.0546776585172, 'AlphaViD_Multi': 1314.5693142548196, 'AlphaVDA_Multi': 998.1219924991386, 'AlphaZero': 2020.5600839255644, 'Minimax': 1348.586246894917, 'MCTS100': 1399.5184763297127, 'MCTS400': 1557.2763357251968, 'random': 897.7528539574117}

{'AlphaViT_Large': 1816.034094861776, 'AlphaViD_Large': 1585.3203874299345, 'AlphaVDA_Large': 1333.8958068737497, 'AlphaViT_Small': 1975.656904246048, 'AlphaViD_Small': 1801.3602452450198, 'AlphaVDA_Small': 1839.046267066139, 'AlphaViT_Multi': 1098.0865442129716, 'AlphaViD_Multi': 1307.6947782326652, 'AlphaVDA_Multi': 1004.9817128192007, 'AlphaZero': 2021.8805089867558, 'Minimax': 1336.5950125266786, 'MCTS100': 1417.7412854030074, 'MCTS400': 1554.7295558400303, 'random': 906.9768962560177}

{'AlphaViT_Large': 1811.0575888442245, 'AlphaViD_Large': 1586.1276376100066, 'AlphaVDA_Large': 1347.062295970004, 'AlphaViT_Small': 1979.8311680829643, 'AlphaViD_Small': 1817.0601725135705, 'AlphaVDA_Small': 1838.7307542445408, 'AlphaViT_Multi': 1092.8571884880998, 'AlphaViD_Multi': 1295.2032622785835, 'AlphaVDA_Multi': 1003.2966572962787, 'AlphaZero': 2019.77118730097, 'Minimax': 1364.5944266228614, 'MCTS100': 1409.3834732749365, 'MCTS400': 1543.2741817368526, 'random': 891.7500057361015}

{'AlphaViT_Large': 1814.7650623744003, 'AlphaViD_Large': 1588.0021233365694, 'AlphaVDA_Large': 1362.2237681654483, 'AlphaViT_Small': 1964.0524160420443, 'AlphaViD_Small': 1813.1585397649467, 'AlphaVDA_Small': 1842.1671338772117, 'AlphaViT_Multi': 1095.6525714692693, 'AlphaViD_Multi': 1288.4582237774005, 'AlphaVDA_Multi': 993.7871589603052, 'AlphaZero': 2025.7950837555761, 'Minimax': 1356.4531210768826, 'MCTS100': 1399.9699075338503, 'MCTS400': 1570.0047122027995, 'random': 885.5101776632903}

{'AlphaViT_Large': 1817.6422238143443, 'AlphaViD_Large': 1574.5669798065378, 'AlphaVDA_Large': 1360.0464103778409, 'AlphaViT_Small': 1961.120738664888, 'AlphaViD_Small': 1817.0781026322252, 'AlphaVDA_Small': 1841.187322884774, 'AlphaViT_Multi': 1091.1761330963654, 'AlphaViD_Multi': 1286.0569499563596, 'AlphaVDA_Multi': 992.7370049719881, 'AlphaZero': 2024.5598485579985, 'Minimax': 1373.344198512802, 'MCTS100': 1417.9062511348238, 'MCTS400': 1559.511971284202, 'random': 883.0658643048448}

{'AlphaViT_Large': 1805.1045119113796, 'AlphaViD_Large': 1573.9834040774053, 'AlphaVDA_Large': 1354.3522069236017, 'AlphaViT_Small': 1958.0871816726851, 'AlphaViD_Small': 1813.2117001817674, 'AlphaVDA_Small': 1856.1453593737624, 'AlphaViT_Multi': 1087.1029266894234, 'AlphaViD_Multi': 1298.9308293510987, 'AlphaVDA_Multi': 1006.8301330721874, 'AlphaZero': 2030.0687086220062, 'Minimax': 1372.2457425779176, 'MCTS100': 1388.6545091831204, 'MCTS400': 1558.5398893301644, 'random': 896.7428970334743}

{'AlphaViT_Large': 1809.4724637824258, 'AlphaViD_Large': 1577.1341880487196, 'AlphaVDA_Large': 1364.6347883846338, 'AlphaViT_Small': 1955.6977669389357, 'AlphaViD_Small': 1823.949333562779, 'AlphaVDA_Small': 1868.8587437599454, 'AlphaViT_Multi': 1083.0876469358325, 'AlphaViD_Multi': 1295.292829455526, 'AlphaVDA_Multi': 996.9803703061951, 'AlphaZero': 2027.8393288789794, 'Minimax': 1356.8306575196264, 'MCTS100': 1399.5012652249798, 'MCTS400': 1550.8729498804037, 'random': 889.8476673210117}

{'AlphaViT_Large': 1799.9065562594, 'AlphaViD_Large': 1587.369245804783, 'AlphaVDA_Large': 1384.9966428507284, 'AlphaViT_Small': 1946.7582972624386, 'AlphaViD_Small': 1833.2729545555653, 'AlphaVDA_Small': 1871.91252289857, 'AlphaViT_Multi': 1079.1305652827616, 'AlphaViD_Multi': 1292.5415012176688, 'AlphaVDA_Multi': 1003.257647716553, 'AlphaZero': 2025.601749172858, 'Minimax': 1358.1227953664218, 'MCTS100': 1379.9512439212922, 'MCTS400': 1553.90022872825, 'random': 883.278048962703}

{'AlphaViT_Large': 1805.4911538597999, 'AlphaViD_Large': 1573.8471144009593, 'AlphaVDA_Large': 1389.63602222112, 'AlphaViT_Small': 1954.983977135855, 'AlphaViD_Small': 1826.5820504720261, 'AlphaVDA_Small': 1866.4239905713496, 'AlphaViT_Multi': 1083.4914408224754, 'AlphaViD_Multi': 1312.135645856462, 'AlphaVDA_Multi': 993.4356789119871, 'AlphaZero': 2031.3012053854268, 'Minimax': 1337.7334674975589, 'MCTS100': 1378.879923594456, 'MCTS400': 1576.621233955134, 'random': 869.4370953153838}

{'AlphaViT_Large': 1810.5569129498826, 'AlphaViD_Large': 1585.3415817029818, 'AlphaVDA_Large': 1385.8134668515704, 'AlphaViT_Small': 1968.9216051993117, 'AlphaViD_Small': 1805.8854080517533, 'AlphaVDA_Small': 1863.5893236124118, 'AlphaViT_Multi': 1087.1056851772785, 'AlphaViD_Multi': 1313.2366396117018, 'AlphaVDA_Multi': 992.5500649229992, 'AlphaZero': 2028.4153806993052, 'Minimax': 1343.4656636834534, 'MCTS100': 1362.3307354425936, 'MCTS400': 1580.6800886596748, 'random': 872.1074434350762}

{'AlphaViT_Large': 1818.839191553118, 'AlphaViD_Large': 1584.9287446544943, 'AlphaVDA_Large': 1368.0020612553697, 'AlphaViT_Small': 1963.2277033492649, 'AlphaViD_Small': 1802.7632585012727, 'AlphaVDA_Small': 1854.8150454467002, 'AlphaViT_Multi': 1090.17114209255, 'AlphaViD_Multi': 1307.9772844153927, 'AlphaVDA_Multi': 991.1062487199121, 'AlphaZero': 2034.3875860646494, 'Minimax': 1363.4773005045952, 'MCTS100': 1366.741000115444, 'MCTS400': 1579.3911053447614, 'random': 874.17232798247}

Elo rating:  {'AlphaViT_Large': 1818.839191553118, 'AlphaViD_Large': 1584.9287446544943, 'AlphaVDA_Large': 1368.0020612553697, 'AlphaViT_Small': 1963.2277033492649, 'AlphaViD_Small': 1802.7632585012727, 'AlphaVDA_Small': 1854.8150454467002, 'AlphaViT_Multi': 1090.17114209255, 'AlphaViD_Multi': 1307.9772844153927, 'AlphaVDA_Multi': 991.1062487199121, 'AlphaZero': 2034.3875860646494, 'Minimax': 1363.4773005045952, 'MCTS100': 1366.741000115444, 'MCTS400': 1579.3911053447614, 'random': 874.17232798247}
